"AC","001","Ace Rent A Car"
"AC","014","Ace/Olympic"
"AC","015","Ace/Americar"
"AC","017","Ace/Car Rent A Car"
"AC","021","Ace/Discount"
"AC","022","Ace/Atlanta Rent A"
"AC","023","Ace/American Van Ren"
"AC","024","Ace/Route Car Rental"
"AC","025","Ace/Nifty Car Rental"
"AC","026","Ace/American Car Ren"
"AC","027","Ace/Ace Tourist Rent"
"AC","028","Ace/Executive Car Re"
"AC","029","Ace/Fleet Solutions"
"AC","030","Ace/Spallco Truck"
"AC","031","Ace/County Car Renta"
"AC","032","Ace/A-Car Auto Renta"
"AC","033","Ace/Sav-Mor Renta A"
"AC","034","Ace/Toyota Renta A C"
"AC","035","Ace/Midwest Car Rent"
"AC","036","Ace/Eagle Rent A Car"
"AC","037","Ace/Continental Car"
"AC","038","Ace/Mayfair Rent A C"
"AC","039","Ace/Swifty Rent A Ca"
"AC","040","Ace/U-Save Auto Rent"
"AC","041","Ace/Datura Auto Rent"
"AC","042","Ace/Autorent"
"AC","043","Ace/Econorent"
"AC","044","Ace/Datura Auto Rent"
"AC","045","Ace/Autorent"
"AC","046","Ace/Econorent"
"AC","047","Charlie Rent A Car"
"AC","048","Panoramic Car Rental"
"AC","049","Ace/Atlanta Rac"
"AC","050","Ace/Routes Car Rntl"
"AD","001","Advantage Rent A Car"
"AD","002","Economy Rent A Car"
"AD","003","Europcar"
"AL","001","Alamo Rent A Car"
"AL","002","Ansa International"
"AL","003","Pitzner"
"AL","004","Reliable Rent A Car"
"AL","005","Treaty Rent A Car"
"AT","001","Atesa"
"BV","001","Bidvest Car Rental"
"CC","001","Capital Car Hire"
"CI","001","Citer Rent A Car"
"DF","001","Driving Force"
"EP","001","Europcar"
"EP","002","Europcar/Dollar"
"EP","003","Europcar/Budget"
"ES","001","Easirent"
"ET","001","Enterprise Rent Acar"
"ET","002","ECARS"
"EY","001","Economy Rent A Car"
"EZ","001","Ez Rent A Car"
"FF","001","Firefly"
"FR","001","First Car Rental"
"FX","001","Fox Rent A Car"
"GI","001","Green Motion"
"IM","001","Europcar Southafrica"
"LL","001","Localiza"
"LM","001","L & M Car Rental"
"MG","001","Maggiore"
"MO","001","Movida"
"MW","001","McAr"
"MX","001","Mex Rental Car"
"NC","001","Nextcar"
"NU","001","Nu Car Rentals"
"PR","001","Priceless"
"RO","001","Routes Car Rental"
"RW","001","Rent A Wreck"
"SC","001","Silvercar"
"SV","001","U-Save Auto Rental"
"SX","001","Sixt Rent A Car"
"TE","001","Tempest"
"VR","001","Avr"
"WF","001","Woodford"
"ZA","001","Payless Car Rental"
"ZA","002","USA Rent A Car"
"ZA","003","American International"
"ZA","004","Americar"
"ZA","005","British Car Rental"
"ZA","006","Autoexotica"
"ZA","007","Bunratty Car Rental"
"ZA","008","Payless/American Car"
"ZA","009","Payless/Americar"
"ZA","010","Payless/British Car Rental"
"ZA","011","Payless/Autoexotica"
"ZA","012","Payless/Bunratty Car"
"ZD","001","Budget Rent A Car"
"ZE","001","Hertz Corporation"
"ZI","001","Avis Rent A Car Syst"
"ZL","001","National Car Rental"
"ZL","002","National"
"ZL","003","National"
"ZL","004","National/Europcar IR"
"ZR","001","Dollar Rent A Car"
"ZR","003","Dollar Rent A Car"
"ZR","004","Eurodollar"
"ZR","005","Eurodollar"
"ZR","006","Eurodollar"
"ZR","007","Eurodollar"
"ZR","008","Eurodollar"
"ZR","009","Eurodollar"
"ZR","010","Eurodollar"
"ZT","001","Thrifty Car Rental"
