"6C","AN"
"6C","CP"
"6C","HI"
"6C","IC"
"6C","IN"
"6C","MA"
"6C","SP"
"6C","UL"
"6C","VN"
"6C","YO"
"6C","YZ"
"CW","CX"
"CW","PD"
"CW","PK"
"CW","QC"
"CW","RD"
"EC","CC"
"EC","CI"
"EC","CZ"
"EC","EO"
"EC","EZ"
"EC","MZ"
"EC","NZ"
"EC","QI"
"EC","RI"
"EC","SZ"
"EC","UB"
"EH","CN"
"EH","DT"
"EH","ES"
"EH","GI"
"EH","HG"
"EH","HH"
"EH","HL"
"EH","HT"
"EH","HX"
"EH","PY"
"EH","QQ"
"EH","RU"
"EH","UP"
"EH","WA"
"EM","AK"
"EM","AR"
"EM","BR"
"EM","CY"
"EM","DE"
"EM","EB"
"EM","EE"
"EM","ET"
"EM","FN"
"EM","GE"
"EM","MC"
"EM","OX"
"EM","PR"
"EM","RC"
"EM","RZ"
"EM","TO"
"EM","VC"
"EM","XV"
"EQ","LO"
"EW","UU"
"EW","WW"
"FH","YP"
"FW","FA"
"FW","SL"
"FW","YR"
"GL","GA"
"GL","JD"
"GL","KI"
"GL","LR"
"GL","MH"
"GL","OM"
"GL","PF"
"GL","PL"
"GL","QT"
"GL","RG"
"GT","NN"
"HH","HL"
"HL","HH"
"IT","IE"
"IT","IT"
"IT","JV"
"IT","LF"
"IT","TM"
"JY","NS"
"LO","EQ"
"NH","JY"
"NH","NS"
"NK","OC"
"NN","GT"
"NS","JY"
"OC","NK"
"PV","BC"
"PV","DW"
"PV","HE"
"PV","LR"
"PV","MN"
"PV","NO"
"PV","PH"
"PV","XL"
"RD","QC"
"RT","PU"
"RT","SB"
"SI","MD"
"SI","WH"
"SW","AL"
"SW","EL"
"SW","GX"
"SW","LC"
"SW","MD"
"SW","SI"
"SW","TX"
"SW","WH"
"SW","WI"
"SW","XR"
"SX","BX"
"SX","SX"
"TC","AI"
"TC","AT"
"TC","BE"
"TC","CA"
"TC","DJ"
"TC","GF"
"TC","GH"
"TC","GQ"
"TC","JV"
"TC","KH"
"TC","LJ"
"TC","LM"
"TC","MP"
"TC","OH"
"TC","QG"
"TC","VE"
"TC","WV"
"TC","XO"
"TC","ZA"
"VH","BV"
"VH","LP"
"VR","HU"
"VR","LI"
"VR","VC"
"WH","AL"
"WH","LC"
"WI","LC"
"WI","MD"
"WI","WH"
"WR","BH"
"WR","BU"
"WR","DI"
"WR","DX"
"WR","FE"
"WR","HJ"
"WR","KG"
"WR","MT"
"WR","OZ"
"WR","PX"
"WR","RA"
"WR","TL"
"WR","TQ"
"WR","TR"
"WR","WG"
"WR","WO"
"WR","WT"
"WR","WY"
"YP","FH"
