"ACC","Accompanied Passenger"
"ACI","ACI"
"ACP","ACP"
"ADA","Agent Discount AD75N1"
"ADC","ADC"
"ADD","Adult with Discount"
"ADG","ADG"
"ADN","Agent Discount AD50N1"
"ADR","Adult Resident"
"ADT","Adult"
"ADV","Advocate"
"AEB","Aviation employees on business"
"AEF","Aviation employees and family"
"AEP","Assistant of Member of European Parliament"
"AEV","Aviation employees"
"AGC","AGC"
"AGT","Agent"
"AGV","AGV"
"AIC","AIC"
"AIV","AIV"
"AJI","AJI"
"ANN","Age Restricted Companion"
"APA","Airpass Adult"
"APC","Airpass Child"
"API","Airpass Infant Without Seat"
"APS","Airpass Infant with Seat"
"ARP","ARP"
"ART","ART"
"ASB","Standby Passenger"
"ASC","ASC"
"ASF","Air-Sea Fare"
"ASI","ASI"
"AST","Airline Staff Standby"
"ATB","ATB"
"ATC","ATC"
"ATD","ATD"
"ATL","ATL"
"ATP","PFA/PFS/JCB/SEA Blended"
"AWA","AWA"
"BAG","Baggage"
"BDG","BDG"
"BGV","BGV"
"BIC","BIC"
"BIV","BIV"
"BLD","Blind Passenger"
"BNA","BNA"
"BNC","BNC"
"BNN","Adult with Age Restriction"
"BPK","BPK"
"BRV","Bereavement Passenger"
"BUD","Airline Buddy Standby"
"CBC","CBC"
"CBI","CBI"
"CBO","CBO"
"CCA","Children of aviation employees"
"CCH","Card Carrying Holder(s)"
"CCM","Card Carrying Member"
"CCR","Card Carrying Holder Resident"
"CDT","Discount Cardholder France and Overseas Depts"
"CEJ","CEJ"
"CEV","Leisure Cardholder w/in France"
"CFM","Cardholder w/in France"
"CGV","CGV"
"CHD","CHD"
"CHR","Child Resident"
"CIC","CIC"
"CIV","CIV"
"CJD","CJD"
"CJE","CJE"
"CJH","CJH"
"CJI","CJI"
"CJV","CJV"
"CLG","Clergy"
"CMA","Adult with Companion"
"CMM","Commuter"
"CMP","Companion"
"CMR","Adult Resident with Companion"
"CMS","Resident Companion"
"CMX","CMX"
"CNA","CNA"
"CNE","CNE"
"CNF","Convention psgr infant without a seat"
"CNN","Accompanied Child"
"CNT","Carnet Coupon Travel"
"CNV","Convention Passenger"
"CPN","Coupon Discount"
"CRR","CRR"
"CSB","Child Standby"
"CTZ","Category Z"
"CUR","CUR"
"CVN","Convention psgr child"
"DAJ","Disabled passenger assistant"
"DAT","Attendant accompanying a disabled passenger"
"DCD","Disabled child"
"DCP","Disabled childs companion"
"DDG","DDG"
"DEF","DEF"
"DEP","Deportee"
"DGC","DGC"
"DGK","DGK"
"DGL","DGL"
"DGM","DGM"
"DGN","DGN"
"DGV","DGV"
"DHC","Dead head crew"
"DIC","DIC"
"DIS","Disabled person"
"DIV","DIV"
"DLU","DLU"
"DNN","Child of European Parliament Member"
"DOD","Department of Defense Passenger"
"EAC","EAC"
"EAQ","Trade Unions"
"EAT","Aviation Administration"
"EAV","Unemployed"
"ECH","Electronic Ticket discount Child"
"EDG","EDG"
"EDT","Electronic Ticket discount Adult"
"EGC","EGC"
"EIV","EIV"
"EMA","EMA"
"EMC","EMC"
"EMF","EMF"
"EMI","Emigrant"
"EMN","Emigrant child"
"EMP","EMP"
"EMS","EMS"
"EMU","EMU"
"ENF","Emigrant Infant Without Seat"
"ENN","Group Inclusive Tour Child"
"ENO","ENO"
"ENP","Energy personnel"
"ENS","Emigrant infant with a seat"
"ENU","ENU"
"EPA","EPA"
"EPC","EPC"
"EPI","EPI"
"EPU","EPU"
"ESC","ESC"
"EVP","Extra volume passenger"
"EYC","EYC"
"FAE","FAE"
"FBA","Numerous Family 1 Discount Adult"
"FBC","Numerous Family 1 Discount Child"
"FBI","Numerous Family 1 Discount Infant"
"FCC","ADT/JCB/ITX/PFA/NEG Blended"
"FCP","Unaccompanied frequent flyer child - preferred"
"FCU","Unaccompanied frequent flyer child"
"FDG","FDG"
"FEE","FEE"
"FFA","FFA"
"FFC","FFC"
"FFD","FFD"
"FFE","FFE"
"FFF","FFF"
"FFP","Frequent Flyer - Preferred"
"FFY","Frequent Flyer"
"FGA","Numerous Family 2 Discount Adult"
"FGC","Numerous Family 2 Discount Child"
"FGI","Numerous Family 2 Discount Infant without seat"
"FGV","FGV"
"FHA","Numerous Family Honor Discount Adult"
"FHC","Numerous Family Honor Discount Child"
"FIA","Fiance/Fiancee"
"FIC","FIC"
"FIF","Family Intra-France"
"FIP","Frequent flyer infant without a seat - preferred"
"FIS","Frequent flyer infant with a seat"
"FIV","FIV"
"FLM","FLM - Private fare"
"FLY","FLY"
"FNC","Undefined New Private Passenger Type"
"FNF","Family Plan Infant Without Seat"
"FNN","Family Plan Child"
"FNP","Frequent flyer child - preferred"
"FNT","FNT"
"FSA","Frequent flyer status level 1"
"FSB","Frequent flyer status level 2"
"FSC","Frequent flyer status level 3"
"FSD","Frequent flyer status level 4"
"FSE","Frequent flyer status level 5"
"FSF","Frequent flyer status level 6"
"FSG","Frequent flyer status level 7"
"FSH","Frequent flyer status level 8"
"FSP","Frequent flyer infant with a seat - preferred"
"FTE","FTE"
"FXP","Flexi plus passenger"
"FXT","Flexi time passanger"
"GBE","Great Britain Exempt"
"GCF","Government Contract Passenger"
"GCH","GCH"
"GCT","City/County Government Travel"
"GDG","GDG"
"GDP","Government Employee Dependent"
"GEX","Government Exchange"
"GGC","GGC"
"GGV","GGV"
"GGZ","GGZ"
"GIC","GIC"
"GIF","Group inclusive tour infant without a seat"
"GIS","Group inclusive tour infant with a seat"
"GIT","Group Inclusive Tour"
"GIV","GIV"
"GIY","Group Inclusive Tour Youth"
"GLA","GLA Private"
"GLC","GLC Private youth/student"
"GLI","GLI Private"
"GLN","GLN Private senior"
"GLR","GLR Private adult"
"GLS","GLS Private senior"
"GLY","GLY Private youth/student"
"GMZ","GMZ"
"GNN","Group Child"
"GRI","Group infant without a seat"
"GRP","Group"
"GRS","Group infant with a seat"
"GSP","Group School Party"
"GST","State Government Passenger"
"GVA","Group Vocational Training Trips For Passenger Agnt"
"GVB","GVB"
"GVM","GVM"
"GVT","Government Travel"
"GVZ","GVZ"
"GYT","Group Youth"
"HAJ","Hajj visa holding passenger"
"HDA","HDA"
"HDG","HDG"
"HDH","HDH"
"HDL","HDL"
"HEC","HEC"
"HEH","HEH"
"HEM","HEM"
"HGC","HGC"
"HGV","HGV"
"HIC","HIC"
"HIV","HIV"
"HNA","HNA"
"HNN","HNN"
"HOF","Head of Family"
"ICF","Incentive certificates infant without seat"
"ICN","Incentive certificates child"
"ICP","Incentive Certificates"
"IDG","IDG"
"IEP","IEP"
"IGC","IGC"
"IGV","IGV"
"IIC","IIC"
"IIV","IIV"
"IJI","IJI"
"INA","INA"
"INC","INC"
"INE","INE"
"INF","Infant without a Seat"
"ING","ING"
"INN","Individual Inclusive Tour Child"
"INP","INP"
"INR","Infant Without A Seat Resident"
"INS","Infant with a Seat"
"INX","Infant without a seat accompanied by youth/student"
"INY","Infant Accompanied By a Youth/Student"
"ISR","Infant With A Seat Resident"
"ITF","Inclusive Tour Infant Without A Seat"
"ITS","Inclusive Tour Infant With A Seat"
"ITX","Individual Inclusive Tour"
"ITY","Inclusive Tour Youth"
"JCB","Contract Bulk Adult"
"JDG","JDG"
"JEB","Journalist of European Cabinet"
"JEC","Journalist of European Committee"
"JEP","Journalist of European Parliament"
"JGC","JGC"
"JGV","JGV"
"JIC","JIC"
"JIV","JIV"
"JNF","Contract Bulk Infant without a Seat"
"JNN","Contract Bulk Child"
"JNS","Contract Bulk Infant with a Seat"
"JOB","JOB"
"JOM","JOM"
"JOU","Journalist"
"JRC","Contract bulk senior citizen"
"JWA","JCB/WEB/ADT BLENDED"
"JWB","JNN/WBC/PFS/INN/CNN BLENDED"
"JWC","JNN/WBC/CNN BLENDED"
"JWZ","ITX/JCB/PFA/PFS/WEB Blended"
"KGC","KGC"
"KIF","KIF"
"KJA","KJA"
"KNN","KNN"
"LBR","Laborer/Worker"
"LGC","LGC"
"LGV","LGV"
"LIF","Laborer/Worker Infant without a Seat"
"LMG","LMG"
"LNN","Laborer/Worker Child"
"LNS","Laborer/Worker Infant With A Seat"
"LPP","LPP"
"LTC","Government Employee on Leave"
"LUN","Laborer/worker unaccompanied child"
"LUV","LUV"
"MAI","MAI"
"MAM","MAM"
"MBA","MBA"
"MBT","Military  Basic Training Graduate"
"MCP","MCP"
"MCR","Military Charter Passenger"
"MCS","Mastercard Purchase Only"
"MCU","MCU"
"MDP","Spouse/Dependent Children of Military Personnel"
"MDR","Resident Patient Travelling for Medical Treatment"
"MEA","Miba employee"
"MEC","Miba child of employee"
"MED","Patients Travelling for Medical Treatment"
"MEI","Miba infant of employee"
"MEP","Member of European Parliament"
"MGC","MGC"
"MGV","MGV"
"MIA","Ministry of internal affairs"
"MIC","Missionary Child"
"MIF","Missionary Infant Without A Seat"
"MIL","Military Confirmed"
"MIR","Military Reserves on Active Duty"
"MIS","Missionary"
"MLI","MLI"
"MLO","MLO"
"MLZ","MLZ"
"MMC","MMC"
"MMH","MMH"
"MML","MML"
"MMM","MMM"
"MMO","MMO"
"MMS","MMS"
"MMU","MMU"
"MNC","MNC"
"MNF","Military Infant Without A Seat"
"MNN","Military Child"
"MNS","Military Infant With A Seat"
"MPA","Military Parents/Parents In Law"
"MRE","Retired Military/Military Dependent"
"MSB","Military Standby"
"MSG","Multi State Government Passenger"
"MSP","Miba legal and common law spouse of employee"
"MSS","Missionary Infant With A Seat"
"MTG","MTG"
"MTI","MTI"
"MUS","Military/DOD based in USA"
"MXS","Military/DOD not based in USA"
"NAT","NATO Passenger"
"NBA","No bag adult"
"NBC","No bag accompanied child"
"NBI","No bag infant without a seat"
"NBS","No bag infant with a seat"
"NBU","No bag unaccompanied child"
"NEG","NEG"
"NEH","NEH"
"NET","NET"
"NGC","NGC"
"NGV","NGV"
"NHA","NHA"
"NHP","NHP"
"NHT","NHT"
"NMA","National meritorious person caused by agent orange"
"NME","National meritorious person companion"
"NMQ","National meritorious disabled person"
"NNN","NNN"
"NRF","NRF"
"NRR","NRR"
"NSB","Nonrevenue Standby"
"NTA","NTA"
"NTL","National/Citizen of a Specified Country"
"NUR","NUR"
"OEB","Official of European Cabinet"
"OEC","Official of European Committee"
"OEI","Official of European Committee Institute"
"OEP","Official of European Parliament"
"OFS","Offshore Worker"
"OGC","OGC"
"OGV","OGV"
"OTS","Passengers Occupying Two Seats"
"PAP","PAP"
"PCA","PCA"
"PCB","PCB"
"PCF","PCF"
"PCP","PCP"
"PCR","Charter Adult Passenger"
"PEA","Premium Economy Adult"
"PEC","Premium Economy Child"
"PEI","Premium Economy Infant without a seat"
"PES","Premium Economy Infant with a seat"
"PFA","PFA"
"PFB","PFB"
"PFC","PFC"
"PFD","PFD"
"PFE","PFE"
"PFF","PFF"
"PFG","PFG"
"PFH","PFH"
"PFI","PFI"
"PFJ","PFJ"
"PFK","PFK"
"PFL","PFL"
"PFM","PFM"
"PFN","PFN"
"PFO","PFO"
"PFP","PFP"
"PFQ","PFQ"
"PFR","PFR"
"PFS","PFS"
"PFT","PFT"
"PFU","PFU"
"PFV","PFV"
"PFW","PFW"
"PFX","PFX"
"PFY","PFY"
"PFZ","PFZ"
"PGO","Internal group use"
"PHH","PHH"
"PHP","PHP"
"PIF","PIF"
"PIL","Pilgrim"
"PIP","PIP"
"PIS","PIS"
"PIV","PIV"
"PLM","Umrah passenger"
"PMC","PMC"
"PMG","PMG"
"PMO","PMO"
"PMP","PMP"
"PNA","PNA"
"PNC","Undefined New Private Passenger Type"
"PNN","Charter Child Passenger"
"PNT","PNT"
"PON","PON"
"POS","POS"
"PPA","PPA"
"PPB","PPB"
"PPC","PPC"
"PPD","PPD"
"PPE","PPE"
"PPF","PPF"
"PPG","PPG"
"PPH","PPH"
"PPI","PPI"
"PPJ","PPJ"
"PPK","PPK"
"PPL","PPL"
"PPM","PPM"
"PPN","PPN"
"PPO","PPO"
"PPP","PPP"
"PPQ","PPQ"
"PPR","PPR"
"PPS","PPS"
"PPT","PPT"
"PPU","PPU"
"PPV","PPV"
"PPW","PPW"
"PPX","PPX"
"PPY","PPY"
"PPZ","PPZ"
"PRA","PRA"
"PRB","PRB"
"PRC","PRC"
"PRD","PRD"
"PRE","PRE"
"PRF","PRF"
"PRG","PRG"
"PRH","PRH"
"PRI","PRI"
"PRJ","PRJ"
"PRK","PRK"
"PRL","PRL"
"PRM","PRM"
"PRN","PRN"
"PRO","PRO"
"PRP","PRP"
"PRQ","PRQ"
"PRR","PRR"
"PRS","PRS"
"PRT","PRT"
"PRU","PRU"
"PRV","PRV"
"PRW","PRW"
"PRX","PRX"
"PRY","PRY"
"PRZ","PRZ"
"PSB","PSB"
"PSP","PSP"
"PSR","PSR"
"PST","PST"
"PTQ","PTQ"
"PTT","Program T Discount Program"
"QMY","QMY"
"REC","Military Recruit"
"REF","Refugee"
"RGC","RGC"
"RGV","RGV"
"RIF","RIF"
"RNN","RNN"
"RUB","RUB"
"SAC","Staff accompanied child"
"SAT","Seat only passenger"
"SBB","SBB"
"SBC","SBC"
"SBD","SBD"
"SBE","SBE"
"SBK","SBK"
"SCC","Senior Discounted Companion"
"SCF","Senior citizen female"
"SCM","Senior Citizen Male"
"SDB","Student Standby"
"SDC","SDC"
"SDG","SDG"
"SDR","Student Passenger Resident"
"SEA","Seaman"
"SEL","SEL"
"SEP","Spouse of European Parliament"
"SGC","SGC"
"SGV","SGV"
"SHL","SHL"
"SIL","SIL"
"SKI","SKI"
"SKY","Regional Passes for Sky Team Carriers"
"SME","SME"
"SNF","Staff infant without a seat"
"SNN","Restricted Senior Citizen With Multiple Age Reqs"
"SNS","Staff infant with a seat"
"SPA","Accompanied Spouse"
"SPH","Head of Family Spouse"
"SPL","SPL"
"SPR","Sports Passenger Resident"
"SPS","Spouse"
"SPT","Sports Passenger"
"SRC","Senior Citizen"
"SRR","Senior Citizen Resident"
"SRS","SRS"
"STA","Staff With Reservation"
"STB","Staff Without Reservation"
"STC","Student Govt Order- Columbia-SITA"
"STF","Staff"
"STI","Former executive it staff"
"STN","Crew Without Reservation"
"STP","Partner Staff Without Reservation"
"STR","State Resident"
"STU","Student"
"SUA","SUA"
"SUB","SUB"
"SUC","Staff unaccompanied child"
"SUU","SUU"
"TDC","TDC"
"TDD","TDD"
"TEA","Teacher(s)"
"TIA","Tijeretazo Seasonal Discount Program"
"TIF","Timesaver infant without a seat"
"TIM","Timesaver"
"TIN","Timesaver child"
"TNF","Frequent flyer infant without a seat"
"TNN","Frequent Flyer Child"
"TRD","TRD"
"TUR","Tour Conductor"
"TUX","Restricted Tour Conductor"
"UDA","Agent Discount UD75N1"
"UDN","Agent Discount UD50N1"
"UNA","UNA"
"UNN","Unaccompanied Child"
"UNR","Unaccompanied Child Resident"
"UNV","University Employee"
"VAC","Visit Another Country Adult"
"VAG","Group Visit Another Country Adult"
"VDB","VDB"
"VFF","Visit friends/relatives infant without a seat"
"VFN","Visit friends/relatives child"
"VFR","Visit Friends/Relatives"
"VNN","Visit Another Country Child"
"VUS","Visit the US"
"WBC","WEB Accompanied Child"
"WBI","WEB Accompanied Infant Without A Seat"
"WBS","WEB Accompanied With A Seat"
"WBT","WBT"
"WCR","WCR"
"WEB","Internet Fares"
"WEX","WEX"
"WFA","WFA"
"WHV","WHV"
"WNN","Group Visit Another Country Child"
"WOA","WOA"
"WOD","WOD"
"WOM","Woman"
"WTA","WTA"
"WTS","WTS"
"XES","Seaman, Government Order-Spain SITA"
"XMA","Seaman, Government Order-Morocco SITA"
"XNN","Pilgrim Child-SITA"
"XPA","Seaman, Government Order - Panama SITA"
"YCB","Senior Citizen Standby"
"YCR","Charter Youth Passenger"
"YNN","Government Travel Child"
"YSB","Youth Standby"
"YTH","Youth Confirmed"
"YTR","Youth Passenger Resident"
"ZAA","Agents Discount ADNIN1 SITA"
"ZAB","Agents Discount ADN1N2  SITA"
"ZAC","Guest Discount Qualifier N1  SITA"
"ZAD","Guest Discount Qualifier N2 SITA"
"ZAE","Interline Staff Discount Qualifier N1 SITA"
"ZAF","Interline Staff Discount Qualifier N2 SITA"
"ZAG","Interline Staff Discount Qualifier B1 SITA"
"ZAH","Interline Staff Discount Qualifier B2 SITA"
"ZAI","Interline Staff Discount Qualifier R1 SITA"
"ZAP","ZAP"
"ZAR","ZAR"
"ZBE","Seaman, Government Order - Belgium SITA"
"ZBI","Spanish Resident Baearic Within-SITA"
"ZBP","Spanish Resident, Ballearic (To/From)  SITA"
"ZCA","Cargo Attendant SITA"
"ZCC","Corporate Client SITA"
"ZCD","Seaman, Government Order - Germany  SITA"
"ZCE","Spanish Resident Cueta  SITA"
"ZCH","Seaman, Goverment Order - Switzerland SITA"
"ZCI","Spanish Resident, Canary Islands (Within) SITA"
"ZCO","ZED Children Over 24 Years Of Age"
"ZCP","ZCP"
"ZCS","ZED Common-Law Spouse Of Employee/Retiree"
"ZCU","ZED Children Under 24 Years Of Age"
"ZDD","Yemen Non-Nationals (SITA)"
"ZDE","Student Government Order Germany (SITA)"
"ZDM","Miscellaneous (SITA)"
"ZDP","Diplomant And Dependants (SITA)"
"ZEA","ZED Employee Adult"
"ZEC","ZED Employee Child"
"ZED","Zonal Employee Discount"
"ZEF","ZED Employee/Retiree Family Members"
"ZEI","ZED Employee Infant Without Seat"
"ZEP","ZED Employee/Retiree Partent"
"ZES","ZED Employee/Retiree Sibling"
"ZEU","Zed unregistered companion"
"ZFA","Tourist F1  (SITA)"
"ZFB","Tourist F2 (SITA)"
"ZFC","ZFC"
"ZFH","Tourist FH (SITA)"
"ZFI","Seaman, Government Order - Finland  (SITA)"
"ZFK","ZFK"
"ZFP","ZFP"
"ZFR","Seaman, Government Order - France (SITA)"
"ZFT","ZFT"
"ZFY","ZFY"
"ZGA","ZGA"
"ZGB","Seaman, Government Order - United Kingdom (SITA)"
"ZGC","ZGC"
"ZGK","ZGK"
"ZGP","ZGP"
"ZGR","Seaman, Government Order - Greece (SITA)"
"ZGS","Group Ships Crew (SITA)"
"ZGT","ZGT"
"ZGY","ZGY"
"ZHA","ZHA"
"ZHC","ZHC"
"ZHK","ZHK"
"ZHP","ZHP"
"ZHT","ZHT"
"ZHY","ZHY"
"ZIE","Seaman, Government Order - Ireland (SITA)"
"ZIL","Seaman, Government Order - Israel  (SITA)"
"ZIS","ZIS"
"ZIT","Seaman, Government Order - Italy  (SITA)"
"ZJT","Journalist (SITA)"
"ZKR","Seaman, Government Order - Korea  (SITA)"
"ZLC","ZLC"
"ZLI","ZLI"
"ZLR","Seaman, Government Order - Liberia (SITA)"
"ZLU","Seaman, Government Order - Luxembourg  (SITA)"
"ZLX","ZLX"
"ZMA","ZED Sibling Adult Of Married Employee"
"ZMP","Member Indonesian Parliament  (SITA)"
"ZMY","Seaman, Government Order - Malaysia  (SITA)"
"ZNL","Seaman, Government Order - Netherlands  (SITA)"
"ZNN","Group Visit Another Country Child"
"ZOR","Organization Fare Indonesia (SITA)"
"ZPA","ZED Partner Adult Of Single Employee"
"ZPC","ZED Partner Companion Of Employee/Retiree"
"ZPF","Family Fare-Head Of Family ADN Members All Paying"
"ZPG","Student, Government Order - Papua New Guinea (SITA"
"ZPI","ZPI"
"ZPM","ZED Parent Of Married Employee"
"ZPR","Promotional (SITA)"
"ZPS","ZED Parent Of Single Employee"
"ZPU","Zed partner unaccompanied"
"ZRC","Spanish Resident, Canary Islands (To/From) SITA"
"ZRD","Resort (SITA)"
"ZRG","General Sales Agent  (SITA)"
"ZRR","ZRR"
"ZRS","Resident (SITA)"
"ZSA","ZED Sibling Adult Of Single Employee"
"ZSC","ZSC"
"ZSF","Senior Citizen, Female  (SITA)"
"ZSG","Seaman, Government Order - Singapore  (SITA)"
"ZSI","Seaman, Government Order - Slovenia (SITA)"
"ZSK","Seaman, Government Order - Scandinavia (SITA)"
"ZSM","Senior Citizen Male (SITA)"
"ZSO","ZED Common-Law Spouse Opposite Sex"
"ZSP","Zed Spouse"
"ZSS","ZED Common-Law Spouse Same Sex"
"ZSY","Yemen Nationals (SITA)"
"ZTN","Seaman, Government Order -Tunisia (SITA)"
"ZTP","Lecture Fare (Indonesia) (SITA)"
"ZTR","Seaman, Government Order-Turkey (SITA)"
"ZTW","Seaman, Government Order - Chinese Taipei (SITA)"
"ZUI","Unaccompanied Infant (SITA)"
"ZUS","Seaman, Government Order - United State/Provinces"
"ZVN","Seaman, Government Order - Viet Nam  (SITA)"
"ZWA","ZED Widow/Widowers Adult Of Employee"
"ZWC","ZWC"
"ZWV","War Veteran (SITA)"
"ZXA","ZXA"
"ZXB","ZXB"
"ZXC","ZXC"
"ZXD","ZXD"
"ZXE","ZXE"
"ZXF","ZXF"
"ZXG","ZXG"
"ZXH","ZXH"
"ZXI","ZXI"
"ZXJ","ZXJ"
"ZXK","ZXK"
"ZXL","ZXL"
"ZXM","ZXM"
"ZXN","ZXN"
"ZXO","ZXO"
"ZXP","ZXP"
"ZXQ","ZXQ"
"ZXR","ZXR"
"ZXT","ZXT"
"ZXU","ZXU"
"ZXV","ZXV"
"ZXW","ZXW"
"ZXX","ZXX"
"ZXY","ZXY"
"ZYA","Yemen Non-Government Employee DM25 (SITA)"
"ZYC","Youth (SITA)"
"ZZA","Marketing Campaign C1  (SITA)"
"ZZB","Marketing Campaign C2  (SITA)"
"ZZC","Marketing Campaign C3  (SITA)"
"ZZD","Marketing Campaign C4  (SITA)"
"ZZE","Marketing Campaign C5  (SITA)"
"ZZF","Frequent Flyer Special Plan"
"ZZG","Marketing Campaign C7  (SITA)"
"ZZH","Marketing Campaign G1  (SITA)"
"ZZI","Marketing Campaign G2  (SITA)"
"ZZJ","Marketing Campaign G3  (SITA)"
"ZZK","Marketing Campaign G4  (SITA)"
"ZZL","Marketing Campaign G5  (SITA)"
"ZZM","Marketing Campaign G6  (SITA)"
"ZZN","Marketing Campaign G7  (SITA)"
"ZZO","Marketing Campaign G8  (SITA)"
"ZZP","Marketing Campaign T1  (SITA)"
"ZZQ","Marketing Campaign T2  (SITA)"
"ZZR","Residents Special Plan"
"ZZS","Youth Student Fare (Student Cetificate Required)"
"ZZT","Marketing Campaign T4 (SITA)"
"ZZU","Marketing Campaign T5 (SITA)"
"ZZV","Marketing Campaign T6 (SITA)"
"ZZW","Marketing Campaign T7 (SITA)"
"ZZX","Marketing Campaign T8 (SITA)"
"ZZY","Marketing Campaign T9  (SITA)"
"cdg","cdg"
