"100","Fokker 100","Fokker 100"
"141","British Aerospace 146","Aerospace 146"
"142","British Aerospace 146","Aerospace 146"
"143","British Aerospace 146","Aerospace 146"
"146","British Aerospace 146","Aerospace 146"
"14Y","BAE Sysetms 146-200 (Freighter)","BAE Sysetms 146"
"14Z","BAE Sysetms 146-300 (Freighter)","BAE Sysetms 146"
"219","Indonesian Aerospace (1Ae) N219","Indonesian N219"
"23S","Airbus A318/A319/320/321","Airbus A318"
"275","Embraer175 E2","Embraer175 E2"
"290","Embraer190 E2","Embraer190 E2"
"295","Embraer195 E2","Embraer195 E2"
"310","Airbus Industrie A310","Airbus A310"
"312","Airbus Industrie A310","Airbus A310"
"313","Airbus Industrie A310","Airbus A310"
"318","318 J  AIRBUS INDUSTRIE A318","AIRBUS J138"
"319","Airbus Industrie A319","Airbus A319"
"31A","Airbus Industrie A318 (Sharklets)","Airbus 318"
"31B","Airbus Industrie A319 (Sharklets)","Airbus A319"
"320","Airbus Industrie A320-100/200","Airbus A320"
"321","Airbus Industrie A321","Airbus A321"
"32A","Airbus Industrie A320 (Sharklets)","Airbus A320"
"32B","Airbus Industrie A321 (Sharklets)","Airbus A321"
"32F","Airbus Industrie A320 (Freighter)","Airbus A320"
"32S","Airbus Industrie A318/A319/320/321","Airbus A318/321"
"32X","Airbus Industrie A321 (Freighter)","Airbus A321"
"330","Airbus Industrie A330","Airbus A330"
"332","Airbus Industrie A330-200","Airbus A330-200"
"333","Airbus Industrie A330-300","Airbus A330-300"
"33Y","Airbus A330-300 Freighter","Airbus A330"
"340","Airbus Industrie A340","Airbus A340"
"342","Airbus Industrie A340-200","Airbus A342"
"343","Airbus Industrie A340-300","Airbus A343"
"345","Airbus Industrie A340-500","Airbus A345"
"346","Airbus Industrie A340-600","Airbus A346"
"359","Airbus Industries A350-900","Airbus Industri"
"380","Airbus Industrie A380","Airbus A380"
"388","Airbus Industrie A380-800 Pax","Airbus A380-800"
"38F","Airbus Industrie A38F","Airbus A38F"
"703","Boeing 707","Boeing 707"
"707","Boeing 707","Boeing 707"
"717","Boeing 717","Boeing 717"
"721","Boeing 727","Boeing 727"
"722","Boeing 727-200","Boeing 727-200"
"727","Boeing 727","Boeing 727"
"72A","Boeing 727","Boeing 727"
"72C","Boeing 727-200 (Mixed Config)","Boeing 727-200"
"72M","Boeing 727-100","Boeing 727-100"
"72S","Boeing 727-200","Boeing 727-200"
"72W","Boeing 727-200 (Passenger) Winglets","Boeing 727-200"
"72X","Boeing 727-100 (Freighter)","Boeing 727-100"
"72Y","Boeing 727-200 Freighter","Boeing 727-200F"
"731","Boeing 737-100","Boeing 737-100"
"732","Boeing 737-200/200C/200  QC Pax","Boeing 737-200"
"733","Boeing 737-300/3000C Passenger","Boeing 737-300"
"734","Boeing 737-400","Boeing 737-400"
"735","Boeing 737-500","Boeing 737-500"
"736","Boeing 737-600","Boeing 737-600"
"737","Boeing 737 all Series Passenger","Boeing 737"
"738","Boeing 737-800","Boeing 737-800"
"739","Boeing 737-900","Boeing 737-900"
"73B","Boeing 737","Boeing 737"
"73C","Boeing 737-300 (WINGLETS)","Boeing 737-300"
"73E","Boeing 737-500 (WINGLETS)","Boeing 737-500"
"73F","Boeing 737-700 Freighter Family","Boeing 737-700"
"73G","Boeing 737-700","Boeing 737-700"
"73H","Boeing 737 Passenger Jet","Boeing 737"
"73J","Boeing 737-900 Passenger","Boeing 737-900"
"73K","Boeing 737-800 Freighter Winglets","Boeing 737-800"
"73M","Boeing 737-200 Mixed Configuration","Boeing 737-200"
"73R","Boeing 737-700","Boeing 737-700"
"73S","Boeing 737 Advanced All Series","Boeing 737"
"73W","Boeing 737-700 (Winglets) Passenger","Boeing 737-700"
"741","Boeing 747","Boeing 747"
"742","Boeing 747","Boeing 747"
"743","Boeing 747","Boeing 747"
"744","Boeing 747-400","Boeing 747-400"
"747","Boeing 747","Boeing 747"
"74C","Boeing 747","Boeing 747"
"74D","Boeing 747","Boeing 747"
"74E","Boeing 747","Boeing 747"
"74F","Boeing 747","Boeing 747"
"74H","Boeing 747-8","Boeing 747-8"
"74J","Boeing 747-400 (Domestic)","Boeing 747-400"
"74L","Boeing 747SP","Boeing 747SP"
"74M","Boeing 747","Boeing 747"
"74R","Boeing 747SR","Boeing 747SR"
"74U","Boeing 747-300/200 SUD (Freighter)","Boeing 747"
"74V","Boeing 747SR (Freighter)","Boeing 747SR"
"74X","Boeing 747","Boeing 747"
"74Y","Boeing 747","Boeing 747"
"752","Boeing 757-200","Boeing 757-200"
"753","Boeing 757-300","Boeing 757-300"
"757","Boeing 757-200","Boeing 757-200"
"75C","Boeing 737-200 Freighter","Boeing 737-200"
"75M","Boeing 757-200 Mixed Configuration","Boeing 757-200"
"75T","BOEING 757-300","BOEING 757-300"
"75V","Boeing 737-200 Freighter Winglets","Boeing 737-200"
"75W","Boeing 757-200 (Winglets)","Boeing 757-200"
"762","Boeing 767-200","Boeing 767"
"763","Boeing 767-300","Boeing 767"
"764","Boeing 767-400","Boeing 767"
"767","Boeing 767","Boeing 767"
"772","Boeing 777-200","Boeing 777-200"
"773","Boeing 777-300","Boeing 777-300"
"777","Boeing 777","Boeing 777"
"77L","BOEING 777-200LR","BOEING777-200LR"
"77W","Boeing 777-300ER","Boeing 777-300"
"781","Boeing 787-10","Boeing 787-10"
"787","Boeing 787-8 Dreamliner","Boeing 787"
"788","Boeing 787-8 Dreamliner","Boeing 787-8"
"789","Boeing 787-9 Dreamliner","Boeing 787-9"
"79W","Boeing 767-300 (Winglets)","Boeing 767-300"
"7M7","Boeing 737MAX 7 Passenger","Boeing 737"
"7M8","Boeing 737MAX 8 Passenger","Boeing 737Max"
"7M9","Boeing 737MAX 9 Passenger","Boeing 737"
"A22","Antonov An-22","Antonov An-22"
"A38","Antonov AN-38","Antonov AN-38"
"A4F","Antonov An-124","Antonov An-124"
"A5F","Antonov An-225","Antonov An-225"
"A78","Antonov AN-178","Antonov AN-178"
"AB3","Airbus Industrie A300","Airbus A300"
"AB4","Airbus Industrie","Airbus AB3"
"AB6","Airbus Industrie","Airbus AB3"
"ABB","Airbus Industrie A300-600ST Beluga","Airbus A300-600"
"ACD","Rockwell Commander","Rockwell Cmdr"
"ACP","Twin Commander Aircraft","Twin Commander"
"ACT","Twin(Aero) Turbo /Jetprop Commander","Twin(Aero)Turbo"
"AGH","AgustaWestland A109","AgustaWestland"
"AN4","Antonov An-24","Antonov An-24"
"AN6","Antonov An-26/32","Antonov An-26"
"ANF","Antonov An-12","Antonov An-12"
"APF","BAE Systems ATP Freighter","BAE ATP Freight"
"APH","Eurocopter (Aerospatiale) SA330","SA330"
"AR1","Avroliner RJ100","Avroliner RJ100"
"AR7","Avroliner RJ100","Avroliner RJ100"
"AR8","Avroliner RJ85","Avroliner RJ85"
"ARJ","Avroliner RJ100","Avroliner RJ100"
"AT4","Aerospatiale/Alenia","Alenia ATR 42-3"
"AT5","Aerospatiale/Alenia","Alenia ATR 42-5"
"AT7","Aerospatiale/Alenia","Alenia ATR 72"
"ATF","ATR 72 (Freighter)","ATR 72"
"ATP","British Aerospace ATP","Aerospace ATP"
"ATR","Aerospatiale/Alenia","Alenia ATR"
"ATZ","ATR 42 Freighter","ATR 42 Freight"
"AW8","Augusta Westland AW189","Augusta AW189"
"B11","British Aerospace 1-11","Aerospace 1-11"
"B12","British Aerospace 1-11","Aerospace 1-11"
"B13","British Aerospace 1-11","Aerospace 1-11"
"B14","British Aerospace 1-11","Aerospace 1-11"
"B15","British Aerospace 1-11","Aerospace 1-11"
"B72","Boeing 707","Boeing 707"
"BE1","Beechcraft","Beechcraft"
"BE4","Hawker 400 Beechjet 400A/400XP/400T","Hawker 400"
"BE9","Beechcraft C99","Beechcraft C99"
"BEC","Beechcraft","Beechcraft"
"BEF","Hawker Beechcraft 1900 (Freighter)","Hawker 1900"
"BEH","Beechcraft","Beechcraft"
"BEP","Hawker Beechcraft (light/single)","Hawker Light"
"BES","Beechcraft","Beechcraft"
"BH2","Bell Helicopter","Bell Helicopter"
"BNI","Britten-Norman BN-2A/B","BN-2A/B"
"BNT","Britten-Norman BN-2A/B","BN-2A/B"
"BTA","Business Turbo-Prop Aircraft","Bus. Turbo-Prop"
"BUS","Bus Service","Bus Service"
"C17","Boeing C17 Globemaster","Boeing C17"
"C21","Comac ARJ21","Comac ARJ21"
"C27","Comac ARJ21-700","Comac ARJ21"
"CCX","Bombardier BD-700 Global Exp/500","BD-700 Global"
"CD2","Gippsland Aeronautics N22B/N24A Nom","Gippsland Aeron"
"CHG","Change Aircraft Enroute","Change Enroute"
"CJ1","Cessna 500/501/525/M2 Citation","Cessna 500"
"CJ2","Cessna 550/551/552 Citation","Cessna 550"
"CJ5","Cessna 560 Citation","Cessna 560"
"CJ6","Cessna 650 Citation","Cessna 650"
"CJ8","Cessna 680 Citation","Cessna 680"
"CJL","Cessna 560 XL/XLS Citation","Cessna XL/XLS"
"CJM","Cessna 510 Mustang Citation","Cessna 510"
"CJT","Cessna Citation Latitude","Cessna Citation"
"CJX","Cessna 750 Citation X","Cessna 750 X"
"CL3","Bombardier Challenger 300","Challenger 300"
"CL5","Bombardier Challenger 350","Challenger 350"
"CN2","Cessna Light Aircraft","Cessna Light"
"CN4","Cessna 402","Cessna 402"
"CNA","Cessna","Cessna"
"CNJ","Cessna Citation","Cessna Citation"
"CR1","Canadair Regional Jet 100/200","Canadair100/200"
"CR7","Canadair Regional Jet 700","Canadair 700"
"CR9","Canadair Regional Jet 900","Canadair 900"
"CRJ","Canadair Regional Jet","Canadair Jet"
"CRK","Canadair Regional Jet 1000","Canadair 1000"
"CS1","Bombardier CS100","BombardierCS100"
"CS2","CASA C212/Nusantara NC212","CASA C212"
"CS3","Bombardier CS300","BombardierCS300"
"CS9","Casa / IAe C-295","Casa/IAe C-295"
"CV2","Convair 240 (Passanger)","Convair 240 (P)"
"CV4","Convair","Convair"
"CV5","Convair","Convair"
"CV6","Convair","Convair"
"CVR","Convair","Convair"
"CVV","Convair 240 (Freighter)","Convair 240 (F)"
"CVX","Convair 340/440 (Freighter)","Convair 340/440"
"CVY","Convair 580/5800/600/640(freighter)","Convair 580"
"D09","McDonnell Douglas MD-80","Douglas MD-80"
"D10","McDonnell Douglas DC10","Douglas DC10"
"D11","McDonnell Douglas DC10","Douglas DC10"
"D14","McDonnell Douglas DC10","Douglas DC10"
"D1C","McDonnell Douglas DC10","Douglas DC10"
"D1X","Boeing (Douglas) DC-10-10 (Freight)","Boeing DC-10-10"
"D20","Dassault Falcon 2000/2000DX","Falcon 2000"
"D28","Fairchild Dornier 228","Dornier 228"
"D2L","Dassault Falcon 2000EX/EASY/LX","Falcon 2000EX"
"D38","Fairchild Dornier 328","Dornier 328"
"D3X","DeHavilland DHC-8-300 Dash 8/8Q FRT","DeHavilland DHC"
"D42","Diamond Aircraft DA42 Twin Star","DA42 Twin Star"
"D4X","De Havilland DHC-8-400 Dash 8Q","DHC-8-400 Dash"
"D85","McDonnell Douglas DC8","Douglas DC8"
"D86","McDonnell Douglas DC8","Douglas DC8"
"D8A","McDonnell Douglas DC8","Douglas DC8"
"D8L","McDonnell Douglas DC8","Douglas DC8"
"D8Q","Boeing (Douglas) DC-8-72 Passenger","Boeing DC-8-72"
"D8S","McDonnell Douglas DC8","Douglas DC8"
"D8T","Boeing (Douglas) DC-8-50 Freighter","Boeing DC-8-50"
"D91","McDonnell Douglas DC9-10","Douglas DC9"
"D92","McDonnell Douglas DC9-20","Douglas DC9"
"D93","McDonnell Douglas DC9-30","Douglas DC9"
"D94","McDonnell Douglas DC9-40","Douglas DC9"
"D95","McDonnell Douglas DC9-50","Douglas DC9"
"D9C","Boeing (Douglas) DC-9-30 Freighter","Boeing DC-9-30"
"D9L","Dassult Falcon 900LX","Falcon 900LX"
"D9X","Boeing (Douglas) DC-9-10 Freighter","Boeing DC-9-10"
"DC3","McDonnell Douglas DC3/C47","Douglas DC3/C47"
"DC4","Boeing (Douglas) DC-4","Boeing DC-4"
"DC8","McDonnell Douglas DC8","Douglas DC8"
"DC9","McDonnell Douglas DC9","Douglas DC9"
"DF1","Dassault Falcon 10/100","Falcon 10/100"
"DF5","Dassault Falcon 50/50EX","Falcon 50/50EX"
"DF7","Dassault Falcon 7X","Falcon 7X"
"DF9","Dassault Falcon 900s EASY","Falcon 900s"
"DH1","De Havilland DHC-8 Dash 8-100","DHC8 Dash 8-100"
"DH2","De Havilland DHC-8 Dash 8-200","DHC8 Dash 8-200"
"DH3","De Havilland DHC-8 Dash 8-300","DHC8 Dash 8-300"
"DH4","De Havilland DHC-8 Dash 8-400","DHC8 Dash 8-400"
"DH7","De Havilland DHC-7 Dash 7","DHC7 Dash 7"
"DH8","De Havilland DHC-8 Dash 8","DHC8 Dash 8"
"DHF","DeHavilland Bombardier DHC-8 Frt","DeHavilland Bom"
"DHR","De Havilland(Bombardier)DHC-2 Turbo","DeHavillandDHC"
"DHT","De Havilland DHC-6 Twin Otter","DHC6 Twin Otter"
"E70","Embraer 170","Embraer 170"
"E75","EMBRAER 175","EMBRAER 175"
"E7W","Embraer 175 (Enhanced Winglets)","Embraer 175"
"E90","EMBRAER 190","EMBRAER 190"
"E95","Embraer 195","Embraer 195"
"EA5","Eclipse 500","Eclipse 500"
"EAC","Eclipse","Eclipse"
"EC3","Eurocopter EC130/EC130T2","Eurocopter EC13"
"EC4","Eurocopter EC145/EC145T2","Eurocopter EC14"
"EC5","Eurocopter EC155","EurocopterEC15"
"EC7","Eurocopter EC175","EurocopterEC175"
"EM2","Embraer EMB-120","Embraer EMB-120"
"EM4","Embraer Legacy 450","Legacy/1"
"EM5","Embraer Legacy 500","Legacy 500"
"EM7","Embraer RJ170","Embraer RJ170"
"EM9","Embraer RJ190","Embraer RJ190"
"EMB","Embraer EMB-110","Embraer EMB-110"
"EMJ","Empraer RJ170/190","Embraer RJ170"
"EML","Embraer Legacy","Embraer Legacy"
"EQV","Equipment Varies","Plane Varies"
"ER3","Embraer RJ135","Embraer RJ135"
"ER4","Embraer RJ145","Embraer RJ145"
"ERD","Embraer RJ140","Embraer RJ140"
"ERJ","Embraer RJ135/140/145","Embraer RJ135"
"F21","Fokker F28 Fellowship","Fokker F28"
"F22","Fokker F28 Fellowship","Fokker F28"
"F23","Fokker F28 Fellowship","Fokker F28"
"F24","Fokker F28 Fellowship","Fokker F28"
"F27","Fokker F27","Fokker F27"
"F28","Fokker F28 Fellowship","Fokker F28"
"F50","Fokker F50","Fokker F50"
"F5F","Fokker 50 Freighter","Fokker 50 (f)"
"F70","Fokker F70","Fokker F70"
"FK7","Fairchild FH-227","Fairchild FH227"
"FR3","Fairchild 328JET","Fairchild 328"
"FR4","Fairchild 428JET","Fairchild 428"
"FRJ","Fairchild 328/428Jet","Fairchild 328"
"G2B","Gulfstream Aerospace G-1159 IIB","G-1159 IIB"
"G2S","Gulfstream Aerospace G-1159 IISP","G-1159 IISP"
"GA1","Gippsland Aeronautics GA10","Gippsland GA10"
"GA8","Gippsland Aeronautics GA8 Airvan","GA8 Airvan"
"GJ2","Gulfstream Aerospace G-1159 II","G-1159 II"
"GJ3","Gulfstream Aerospace G-1159A III","G-1159A III"
"GJ4","Gulfstream Aerospace IV (G300-450)","G300-450 IV"
"GJ5","Gulfstream Aerospace V (G500/G550)","G500/G550 V"
"GJ6","Gulfstream Aerospace G650","G650"
"GR1","Gulfstream Aerospace G-100/G-150","G-100/G-150"
"GR2","Gulfstream Aerospace G-200 (Galaxy)","G-200 (Galaxy)"
"GR3","Gulfstream Aerospace G280","Gulfstream Aero"
"H20","Hawker 200","Hawker 200"
"H21","Hawker 1000","Hawker 1000"
"H24","Hawker 4000","Hawker 4000"
"H28","Hawker 850XP/900","Hawker 850XP"
"H29","Hawker 900XP","Hawker 900 XP"
"HBA","Hawker Beechcraft","Hawker Beech"
"HEL","Helicopter","Helicopter"
"HHJ","Honda HA-420 Hondajet","Honda HA-420"
"HOV","Hovercraft","Hovercraft"
"HS7","Hawker Siddeley 748","Hawker 748"
"I4F","Ilyushin II-114T Freighter","IlyushinII-114"
"I9F","Ilyushin II-96 Freighter","Ilyushin II-96"
"ICE","Inter-City Express","InterCity Exprs"
"ILW","Ilyushin 86","Ilyushin 86"
"J31","British Aerospace Jetstream 31","Aero Jetstream"
"J41","British Aerospace Jetstream 41","Aero Jetstream"
"JET","Nonspecific Passenger Jet","Passenger Jet"
"L10","Lockheed L1011","Lockheed L1011"
"L11","Lockheed L1011-100 Tristar","Lockheed L1011"
"L12","Lockheed L1011","Lockheed L1011"
"L15","Lockheed L1011-500 Tristar","Lockheed L1011"
"L1A","Lockheed L1011","Lockheed L1011"
"L4F","Aircraft Industries(LET)410 freight","LET 410 fright"
"LCH","Launch/Boat","Launch/Boat"
"LJ2","learjet 23/24/25","learjet23/24/25"
"LJ3","Learjet 28/29/31/35/36","Learjet 28-36"
"LJ4","Learjet 40/45","Learjet 40/45"
"LJ6","Learjet 55/60","Learjet 55/60"
"LJ7","Learjet 70/75","learjet 70/75"
"LJ8","Learjet 85","Learjet 85"
"LMO","Limousine","Limousine"
"M11","McDonnell Douglas MD-11","Douglas MD-11"
"M2F","Boeing (Douglas) MD82 Freighter","Boeing MD82"
"M3F","Boeing (Douglas) MD83 Freighter","Boeing MD83"
"M6F","Xian Yunshuji MA600 Freighter","MA600 Freighter"
"M80","McDonnell Douglas MD-80","Douglas MD-80"
"M81","McDonnell Douglas MD-81","Douglas MD-81"
"M82","McDonnell Douglas MD-82","Douglas MD-82"
"M83","McDonnell Douglas MD-83","Douglas MD-83"
"M87","McDonnell Douglas MD-84","Douglas MD-84"
"M88","McDonnell Douglas MD-85","Douglas MD-85"
"M8F","Boeing (Douglas) MD88 Freighter","Boeing MD88"
"M90","McDonnell Douglas MD-90","Douglas MD-90"
"M95","McDonnell Douglas MD-95","Douglas MD-95"
"MTL","Metroliner","Metroliner"
"NDE","Aerospatiale AS 350 Ecureuil","Aerospatiale AS"
"PAG","Piper Light Aircraft","Piper"
"PL4","Pilatus PC-24","Pilatus PC-24"
"PR1","Hawker 390 Premier 1/1A","Hawker 390"
"PRP","Propeller Aircraft","Prop Aircraft"
"RFS","Road Feeder Service (Truck)","Truck"
"S20","Saab 2000","Saab 2000"
"S61","Sikorsky S-61","Sikorsky S-61"
"S76","Sikorsky S-76","Sikorsky S-76"
"S80","McDonnell Douglas Super MD-80","Super MD-80"
"SF3","Saab-Fairchild 340","Fairchild 340"
"SFA","Saab 340 Passenger","Saab 340"
"SFB","Saab 340B","Saab 340B"
"SFF","Saab 340 Freighter","Saab340 Freight"
"SH3","Shorts (Passenger Type)","Shorts Passnger"
"SH6","Shorts 360","Shorts 360"
"SSC","Concorde","Concorde"
"SU7","Sukhoi Superjet 100-75","Superjet 100-75"
"SU9","SUKHOI SUPERJET 100","SUKHOI SUPERJET"
"SWF","Fairchild (Swearingen)SA226 Freight","Fairchild SA226"
"SWM","Fairchild Swearingen","Swearingen"
"SY8","Shaanxi Y-8","Shaanxi Y-8"
"T34","Tupolev Tu-334","Tupolev Tu-334"
"T5M","TU-154M","TU-154M"
"TAT","Auto Train","Auto Train"
"TBM","SOCATA TBM-700","SOCATA TBM-700"
"TCM","Commuter Train","Commuter Train"
"TEE","Trans-Europe Express","TransEurope Exp"
"TGV","Train a Grand Vitesse","Train a Grand"
"THS","High Speed Train","HighSpeed Train"
"THT","Hotel Train","Hotel Train"
"TIC","Intercity Train","Intercity Train"
"TRN","Train","Train"
"TRS","High Speed Train","HighSpeed Train"
"TSL","Sleeper Train","Sleeper Train"
"TU3","Tupolev Tu-134","Tupolev Tu-134"
"TU5","Tupolev Tu-154","Tupolev Tu-154"
"YS1","NAMC YS-11","NAMC YS-11"
