"/*A","Star Alliance","Star Alliance","N","P"
"/*O","Oneworld","Oneworld","N","P"
"/*S","SkyTeam Alliance","SkyTeam","N","P"
"0B","Blue Air","Blue Air","N","P"
"0J","Premium Jet AG","Premium Jet AG","N","P"
"0Y","FlyYeti","FlyYeti","N","P"
"1M","JSC Transport Auto Info Systems","Auto Info System","N","P"
"1X","Branson Air Express","Branson Air","P","P"
"2A","Deutsche Bahn","Deutsche Bahn","N","K"
"2B","Albawings","Albawings","N","P"
"2C","SNCF","SNCF","N","K"
"2D","Dynamic Airways","Dynamic Airways","P","P"
"2E","Smokey Bay Air","Smokey Bay Air","N","P"
"2F","Fair Aviation (Pty) Ltd","Fair Aviation","N","P"
"2G","Angara Airlines","Angara Airlines","N","P"
"2I","Star Peru","Star Peru","N","P"
"2J","Air Burkina","Air Burkina","P","P"
"2K","Aerolineas Galapagos S.A. Aerogal","Aerogal","P","P"
"2L","Helvetic Airways","Helvetic Airways","P","P"
"2M","Maya Island Air","Maya Island Air","N","P"
"2N","Nextjet AG","Nextjet AG","N","P"
"2O","Island Air Service","Island Air","N","P"
"2P","PAL Express","PAL Express","N","P"
"2R","Via Rail Canada","Via Rail","N","K"
"2S","Air Carnival","Air Carnival","N","P"
"2U","Sun d'Or International Airlines","Sun d'Or Airline","P","P"
"2V","Amtrak","Amtrak","N","K"
"2X","Xerox","Xerox","N","P"
"2Y"," Air Andaman"," Air Andaman","N","P"
"2Z","Passaredo Transportes Aeros S A","Passaredo Aeros","N","P"
"3A","Alliance Airlines Inc","Alliance Airline","N","P"
"3E","Air Choice One","Air Choice","P","P"
"3F","Pacific Airways Inc.","Pacific Airways","N","P"
"3H","Air Inuit Ltd.","Air Inuit","P","P"
"3I","Pison Airways","Pison Airways","N","P"
"3K","Jetstar Asia Airways","Jetstar Asia Air","P","P"
"3M","Silver Airways LLC","Silver Airways","P","P"
"3N","Air Urga","Air Urga","N","P"
"3O","Air Arabia Maroc","Air Arabia","N","P"
"3Q","Carib Aviation","Carib Aviation","N","P"
"3S","Air Antilles Express","Air Antilles","P","P"
"3U","Sichuan Airlines Co Ltd","Sichuan Airlines","P","P"
"3W","Malawian Airlines","Malawian Air","N","P"
"3Y","Uniways","Uniways","N","P"
"4A","Aerodynamics, Inc","Aerodynamics","N","P"
"4B","Boutique Air Inc","Boutique Air","P","P"
"4C","LAN Colombia","LAN Colombia","P","P"
"4D","Air Sinai","Air Sinai","P","P"
"4E","Tanana Air Service","Tanana Air","N","P"
"4F","Air City","Air City","N","P"
"4G","Gazpromavia Aviation Company Ltd","Gazpromavia","N","P"
"4I","IHY Izmir Havayollari","IHY Izmir","N","P"
"4K","Kenn Borek Air Ltd","Kenn Borek Air","N","P"
"4M","LATAM Airlines Argentina","LATAM Argentina","P","P"
"4N","Air North Charter and Training Ltd","Air North","P","P"
"4O","Interjet","Interjet","N","P"
"4P","Viking Airlines","Viking Airlines","N","P"
"4Q","Safi Airways","Safi Airways","P","P"
"4R","Renfe Viajeros","Renfe Viajeros","N","K"
"4T","Belair Airlines Ltd","Belair Airlines","P","P"
"4U","Germanwings","Germanwings","P","P"
"4V","Lignes Aeriennes Congolaises","Lignes Aeriennes","N","P"
"4W","Warbelows Air Ventures","Warbelows Air","P","P"
"4Z","South African Airlink","South African Ai","N","P"
"5B","Bassaka Air","Bassaka Air","N","P"
"5C","Nature Air","Nature Air","N","P"
"5D","Aeromexico Connect","Aeromexico Cnct","N","P"
"5F","Fly One","Fly One","N","P"
"5H","Five Fourty Aviation Limited","Five Fourty","N","P"
"5K","Hi Fly Transportes Aereos S.A","Hi Fly","N","P"
"5N","JSC Nordavia Regional Airline","Nordavia Airline","P","P"
"5O","ASL Airlines France","ASL Airlines","N","P"
"5R","Rutaca","Rutaca","N","P"
"5S","Servicios Aereos Profesionales","Profesionales","N","P"
"5T","Canadian North","Canadian North","P","P"
"5U","Transportes Aereo Guatemaltecos","TAG Airlines","N","P"
"5V","Lviv Airlines","Lviv Airlines","N","P"
"5W","Speed Alliance","Speed Alliance","N","P"
"5Z","Cemair","Cemair","N","P"
"5g","Aerocuahonte SA de CV","Aerocuahonte","N","P"
"6B","TUIfly Nordic AB","TUIfly Nordic AB","N","P"
"6C","Air Timor S.A.","Air Timor","N","P"
"6D","Travel Service Slovakia","Travel Service","N","P"
"6E","IndiGo","IndiGo","N","P"
"6F","Primera Air Nordic","Primera Air","N","P"
"6G","Executive Express Aviation","Exec Express","N","P"
"6H","Israir Airlines and Tourism Ltd","Israir","P","P"
"6I","Air Alsie","Air Alsie","N","P"
"6J","Solaseed","Solaseed","N","P"
"6K","Kyrgyz Trans Avia Ltd Airline","Kyrgyz TransAvia","N","P"
"6L","Aklak Inc","Aklak Inc","N","P"
"6N","Niger Airlines S A","Niger Airlines","N","P"
"6Q","Cham Wings Airlines","Cham Wings","N","P"
"6R","ALROSA Air Company","ALROSA Air Co.","N","P"
"6S","Saudi Gulf Airlines","Saudi Gulf Air","N","P"
"6T","Air Mandalay Ltd","Air Mandalay","N","P"
"6Y","SmartLynx Airlines","SmartLynx Air","N","P"
"6Z","Euro-Asia Air","Euro-Asia Air","N","P"
"7A","Air Next","Air Next","N","P"
"7B","Fly Bluecrane (PTY) Ltd","Fly Bluecrane","N","P"
"7C","JeJu Air","JeJu Air","P","P"
"7E","Sylt Air GmbH","Sylt Air","N","P"
"7F","First Air","First Air","P","P"
"7H","Corvus Airlines","Corvus Airlines","P","P"
"7I","Insel Air International","Insel Air","N","P"
"7J","Tajik Air","Tajik Air","N","P"
"7L","Silk Way West Airlines","Silk Way West","N","P"
"7M","Mayair SA DE CV","Mayair SA DE CV","N","P"
"7N","PAWA Dominicana","PAN AM World","N","P"
"7P","Air Panama","Air Panama","N","P"
"7Q","Elite Airways","Elite Airways","N","P"
"7R","JSC RusLine","RusLine","N","P"
"7S","Artic Transportation Services","Artic","N","P"
"7T","Aero Express del Ecuador Trans AM","Aero Express","N","P"
"7V","Federal Airlines","Federal Airlines","N","P"
"7W","Wind Rose Aviation Company","Wind Rose","N","P"
"7Y","Mann Yadanarpon Airlines","Mann Airlines","N","P"
"8A","Atlas Blue","Atlas Blue","N","P"
"8B","TransNusa","TransNusa","N","P"
"8C","Cotai Ferry Company","Cotai Ferry Co","N","P"
"8E","Bering Air Inc.","Bering Air","P","P"
"8F","STP Airways","STP Airways","N","P"
"8G","Fly Mid Africa","Fly Mid Africa","N","P"
"8H","Balkan Holidays Air","Balkan Holidays","N","P"
"8J","Ecojet","Ecojet","N","P"
"8L","Lucky Air","Lucky Air","N","P"
"8M","Myanmar Airways Intl Co Ltd","Myanmar Airways","P","P"
"8N","Regional Air Services","Regional Air","N","P"
"8P","Pacific Coastal Airlines","Pacific Coastal","P","P"
"8Q","Onur Air Tasimacilik A.S.","Onur Air","P","P"
"8S","Turbojet","Turbojet","N","P"
"8T","Air Tindi Ltd.","Air Tindi","N","P"
"8U","Afriqiyah Airways","Afriqiyah","P","P"
"8V","Wright Air Service Inc.","Wright Air Svc","P","P"
"8W","Fly Always N.V.","Fly Always N.V.","N","P"
"8X","United (Passive)","United (Passive)","N","U"
"8Z","Congo Airways","Congo Airways","P","P"
"9B","AccesRail","AccesRail","P","K"
"9C","Spring Airlines Limited Corportion","Spring Airlines","N","P"
"9D","Toumai Air Tchad","Toumai Air Tchad","N","P"
"9E","Endeavor Air","Endeavor Air","N","P"
"9F","Eurostar","Eurostar","P","K"
"9H","Changan Airlines","Changan Airlines","N","P"
"9I","Alliance Air","Alliance Air","N","P"
"9J","Dana Airlines Limited","Dana Airlines","N","P"
"9K","Cape Air","Cape Air","P","P"
"9M","Central Mountain Air Ltd","Central Mtn Air","P","P"
"9N","Tropic Air","Tropic Air","N","P"
"9P","Petra Airline","Petra Airline","N","P"
"9Q","Caicos Express Airways","Caicos Express","N","P"
"9T","Travelspan","Travelspan","N","P"
"9U","Air Moldova","Air Moldova","P","P"
"9V","Avior Airlines C.A","Avior Airlines","N","P"
"9W","Jet Airways India","Jet Airways","P","P"
"9X","Southern Airways Express","Southern Airways","P","P"
"A3","Aegean Airline S.A","Aegean Air","P","P"
"A4","Aerocomercial Oriente Norte Ltda","Aerocon","N","P"
"A5","HOP","HOP","P","P"
"A6","Yunnan Hong Tu Airlines Co. Ltd.","Yunnan Hong Tu","N","P"
"A7","Calafia Airlines","Calafia Airlines","N","P"
"A8","Benin Golf Air","Benin Golf Air","N","P"
"A9","Georgian Airways","Georgian Airways","P","P"
"AA","American Airlines","American","P","P"
"AB","Air Berlin GmbH Co Luftverkehrs","Air Berlin","P","P"
"AC","Air Canada","Air Canada","P","P"
"AD","Azul Linhas Aereas","Azul Linhas","P","P"
"AE","Mandarin Airlines","Mandarin Air","N","P"
"AF","Air France","Air France","P","P"
"AG","Aruba Airlines","Aruba Airlines","N","P"
"AH","Air Algerie","Air Algerie","P","P"
"AI","Air India","Air India","P","P"
"AJ","Aerocontractors","Aerocontractors","N","P"
"AK","AirAsia","AirAsia","N","P"
"AM","Aeromexico","Aeromexico","P","P"
"AN","Airlinair","Airlinair","N","P"
"AO","Air Juan","Air Juan","N","P"
"AP","AirOne S.P.A","AirOne S.P.A","N","P"
"AQ","9 Air","9 Air","N","P"
"AR","Aerolineas Argentinas","Aerolineas Argen","P","P"
"AS","Alaska Airlines","Alaska Airlines","P","P"
"AT","Royal Air Maroc","Royal Air Maroc","P","P"
"AU","Austral Lineas Aerea S.A","Austral Lineas","P","P"
"AV","Avianca","Avianca","P","P"
"AW","Africa World Airlines","Africa World Air","N","P"
"AX","Trans States Airlines Inc","Trans States Air","P","P"
"AY","Finnair","Finnair","P","P"
"AZ","Alitalia Societa Aerea Italiana SPA","Alitalia","P","P"
"B0","La Compagnie","La Compagnie","P","P"
"B2","Belavia","Belavia","P","P"
"B5","East African Safari Air Express Ltd","East African Saf","N","P"
"B6","JetBlue Airways Corporation","JetBlue Airways","P","P"
"B7","Uni Airways Corporation","Uni Airways","P","P"
"B8","Eritrean Airlines","Eritrean Air","N","P"
"B9","Iran Airtour Airlines","Iran Airtour Air","N","P"
"BA","British Airways","British Airways","P","P"
"BB","Seaborne Airlines","Seaborne","N","P"
"BE","Flybe","Flybe","P","P"
"BF","French Blue","French Blue","N","P"
"BG","Biman Bangladesh Airlines","Biman Bangladesh","P","P"
"BI","Royal Brunei Airlines","Royal Brunei","P","P"
"BJ","Nouvelair Tunisie","Nouvelair Tunisi","N","P"
"BL","Jetstar Pacific Airlines","Jetstar Pacific","P","P"
"BM","British Midland Regional Limited","British Midland","N","P"
"BP","Air Botswana Corporation","Air Botswana","P","P"
"BQ","Aeromar Airlines","Aeromar Air","N","P"
"BR","EVA Airways Corporation","EVA Airways","P","P"
"BS","US Bangla Airlines","US Bangla","N","P"
"BT","Air Baltic Corporation AS","Air Baltic","P","P"
"BU","Compagnie Africaine d'Aviation","CAA","N","P"
"BV","Blue Panorama Airlines","Blue Panorama","P","P"
"BW","Caribbean Airlines Limited","Caribbean Air","P","P"
"BY","Thomsonfly Limited","Thomsonfly","N","P"
"BZ","Blue Bird Airways","Blue Bird Airway","N","P"
"C0","Centralwings","Centralwings","N","P"
"C2","CEIBA Intercontinental","CEIBA Intercon","N","P"
"C3","Trade Air Ltd","Trade Air Ltd","N","P"
"C5","CommutAir","CommutAir","N","P"
"C6","Canjet Airlines","Canjet","N","P"
"C7","Cinnamon Air","Cinnamon Air","N","P"
"C8","Cronus Airlines","Cronus Airlines","N","P"
"CA","Air China Limited","Air China","P","P"
"CB","ScotAirways","ScotAirways","N","P"
"CD","Alliance Air (India)","Alliance Air","N","P"
"CE","Chalair Aviation","Chalair","N","P"
"CF","City Airline AB","City Airline","N","P"
"CG","PNG Air Limited","PNG Air","P","P"
"CH","Bemidji Aviation Services Inc","Bemidji","N","P"
"CI","China Airlines","China Airlines","P","P"
"CJ","BA City Flyer","BA City Flyer","N","P"
"CL","Lufthansa CityLine GmbH","Lufthansa City","N","P"
"CM","Compania Panamena de Aviacion, S.A","Copa Airlines","P","P"
"CN","Grand China Air","Grand China Air","N","P"
"CO","Cobalt Aero","Cobalt Aero","N","P"
"CP","Compass Airlines Inc","Compass Airlines","N","P"
"CQ","Coastal Aviation","Coastal Aviation","N","P"
"CT","Alitalia City Liner SPA","Alitalia City","N","P"
"CU","Cubana de Aviacion S.A.","Cubana Airlines","N","P"
"CV","Cargolux Airlines International","Cargolux","N","P"
"CX","Cathay Pacific Airways","Cathay Pacific","P","P"
"CY","Charlie Airlines","Charlie Airlines","N","P"
"CZ","China Southern Airlines","China Southern","P","P"
"D2","Severstal Aircompany Ltd","Severstal","N","P"
"D4","Dart LTD","Dart LTD","N","P"
"D5","Dauair","Dauair","N","P"
"D7","AirAsia X Sdn. Bhd.","AirAsia X","N","P"
"D8","Norwegian","Norwegian","P","P"
"DB","HOP Brit Air","HOP Brit Air","P","P"
"DD","Nok Air","Nok Air","P","P"
"DE","Condor Flugdienst GmbH","Condor","P","P"
"DF","Condor Berlin","Condor Berlin","N","P"
"DG","Cebgo","Cebgo","P","P"
"DH","Independence Air","Independence Air","N","P"
"DJ","Air Asia Japan","Air Asia Japan","N","P"
"DL","Delta Air Lines","Delta","P","P"
"DN","Senegal Airlines","Senegal Airlines","P","P"
"DO","Discovery Airways Ltd","Discovery Air","N","P"
"DP","Pobeda","Pobeda","N","P"
"DQ","Air Direct Connect Ltd","Air Direct","N","P"
"DR","Ruili Airlines Co Ltd","Ruili Airlines","N","P"
"DT","TAAG Linhas Aereas de Angola","Angola Airlines","P","P"
"DU","Norwegian Long Haul AS","Norwegian","N","P"
"DV","JSC Air Company SCAT","Air Company SCAT","N","P"
"DW","JSC Air Company Aero Charter","Aero Charter","N","P"
"DX","Danish Air Transport","Danish Air","N","P"
"DY","Norwegian Air Shuttle A.S","Norwegian Air","P","P"
"E2","Eagle Atlantic Airlines","Eagle Atlantic","N","P"
"E3","NewGen Airways","NewGen Airways","N","P"
"E7","Equaflight Service","Equaflight","N","P"
"E9","Evelop Airlines S.L.","Evelop Airlines","N","P"
"EA","European Air Express","European Express","N","P"
"EB","WAMOS AIR S.A.","","N","P"
"ED","AirExplore","AirExplore","N","P"
"EH","ANA Wings Co Ltd","ANA Wings","N","P"
"EI","Aer Lingus P.L.C.","Aer Lingus","P","P"
"EJ","New England Airlines","New England","N","P"
"EK","Emirates","Emirates","P","P"
"EL","Ellinair S A","Ellinair S A","N","P"
"EM","Aero Benin","Aero Benin","N","P"
"EN","Air Dolomiti S P A","Air Dolomiti","P","P"
"EO","Air Go","Air Go","N","P"
"EP","Iran Assemam Airlines","Iran Asseman","N","P"
"EQ","TAME Airlines","TAME Airlines","P","P"
"ER","Serene Air","Serene Air","N","P"
"ES","DHL International B.S.C.(C) Aviatio","DHL Intl","N","P"
"ET","Ethiopian Airlines","Ethiopian Air","P","P"
"EU","Chengdu Airlines","Chengdu Airlines","N","P"
"EV","ExpressJet Airlines Inc.","ExpressJet","N","P"
"EW","Eurowings GmbH","Eurowings","P","P"
"EX","Air Santo Domingo","Santo Domingo","N","P"
"EY","Etihad Airways","Etihad Airways","P","P"
"EZ","Sun Air of Scandinavia","Sun Air Scandina","P","P"
"F3","Fly Excellent","Fly Excellent","N","P"
"F7","Etihad Regional","Etihad Regional","N","P"
"F8","Freedom Airlines","Freedom Airlines","N","P"
"F9","Frontier Airlines Inc","Frontier","P","P"
"FA","Safair (Proprietary) Ltd.","Safair","N","P"
"FB","Bulgaria Air","Bulgaria Air","P","P"
"FC","Fly Corporate","Fly Corporate","N","P"
"FD","Thai AirAsia CO Ltd","Thai AirAsia","N","P"
"FE","Far Eastern Air Transport Corp","Far Eastern Air","N","P"
"FH","Freebird Airlines","Freebird Airline","N","P"
"FI","Icelandair","Icelandair","P","P"
"FJ","Fiji Airways","Fiji Airways","P","P"
"FK","Keewatin Air","Keewatin Air","P","P"
"FM","Shanghai Airlines Co Ltd","Shanghai","P","P"
"FN","Regional Air Lines (Morocco)","Regional Air MA","N","P"
"FP","Pelican Airlines","Pelican Airlines","N","P"
"FR","RyanAir Ltd","RyanAir","N","P"
"FS","Syphax Airlines","Syphax Airlines","N","P"
"FT","FlyEgypt","FlyEgypt","N","P"
"FU","Fuzhou Airlines Co Ltd","Fuzhou Airlines","N","P"
"FV","Rossiya Airlines","Rossiya Airlines","N","P"
"FW","IBEX Airlines Co Ltd","IBEX Airlines","N","P"
"FY","Firefly","Firefly","N","P"
"FZ","flydubai","flydubai","P","P"
"G3","GOL LINHAS AEREAS INTELIGENTES S.A.","GOL","P","P"
"G4","Allegiant Air","Allegiant Air","N","P"
"G5","China Express Airlines","China Express","N","P"
"G8","Go Airlines (India) Pvt Ltd","Go Air","N","P"
"G9","Air Arabia","Air Arabia","N","P"
"GA","Garuda Indonesian","Garuda","P","P"
"GE","Transasia Airways Corporation","Transasia Airway","N","P"
"GF","Gulf Air Company B.S.C","Gulf Air","P","P"
"GG","Skylease","Skylease","N","P"
"GH","Globus LLC","Globus LLC","N","P"
"GI","Itek Air","Itek Air","N","P"
"GK","Jetstar Japan","Jetstar Japan","P","P"
"GL","Air Greenland","Air Greenland","P","P"
"GM","Germania Flug AG","Germania","P","P"
"GP","APG Airlines","APG Airlines","N","P"
"GR","Aurigny Air Services Ltd","Aurigny Air Svc","P","P"
"GS","Tianjin Airlines Co Ltd","Tianjin Airlines","P","P"
"GT","Air Guilin Co. Ltd","Air Guilin","N","P"
"GU","Aviateca S.A","Aviateca","N","P"
"GV","Grant Aviation Inc","Grant Aviation","N","P"
"GX","Guangxi Beibu Gulf Airlines","Guangxi Beibu","N","P"
"GY","Colorful Guizhou Airlines","Colorful Guizhou","N","P"
"GZ","Air Rarotonga","Air Rarotonga","N","P"
"H1","Hahn Air Systems","Hahn Air Systems","P","P"
"H2","Sky Airline S.A.","Sky Airline","N","P"
"H4","Aero4M d.o.o","Aero4M d.o.o","N","P"
"H6","Hageland Aviation Services Inc","Hageland","N","P"
"H7","Taron-Avia","Taron-Avia","N","P"
"H9","Himalaya Airlines","Himalaya","N","P"
"HA","Hawaiian Airlines Inc","Hawaiian","P","P"
"HB","Asia Atlantic Airlines","Asia Atlantic","N","P"
"HD","AirDo","AirDo","N","P"
"HE","LGW-Luftfahrtgesellschaft Walter","LGW","N","P"
"HF","Air Cote D'Ivoire","Air Ivory Coast","N","P"
"HG","Niki Luftfahrt GmbH","Niki Luftfahrt","P","P"
"HH","Taban Airlines","Taban Airlines","N","P"
"HI","Papillon Airways Inc","Papillon","N","P"
"HK","Skippers Aviation","Skippers Aviatio","N","P"
"HM","Air Seychelles","Air Seychelles","P","P"
"HN","Afghan Jet International Airlines","Afghan Airlines","N","P"
"HO","Juneyao Airlines CO Ltd","Juneyao Airlines","N","P"
"HP","Amapola Flyg AB","Amapola Flyg AB","N","P"
"HQ","Thomas Cook Airlines Belgium","Thomas Cook BE","P","P"
"HR","Hahn Air Lines GmbH","Hahn Air Lines","P","P"
"HS","Heli Securite Helicopter Airline","Heli Securite","N","P"
"HU","Hainan Airlines Company Limited","Hainan Airlines","P","P"
"HV","Transavia Airlines","Transavia","N","P"
"HW","North-Wright Air Ltd","North-Wright","N","P"
"HX","Hong Kong Airlines Limited","Hong Kong Air","P","P"
"HY","Uzbekistan Airways","Uzbekistan","P","P"
"HZ","JSC Aurora Airlines","JSC Aurora","N","P"
"I2","Iberia Express","Iberia Express","N","P"
"I3","ATA Airlines","ATA Airlines","N","P"
"I4","Scott Air LLC","Scott Air LLC","N","P"
"I5","AirAsia (India)","AirAsia","N","P"
"I7","Inter Iles Air","Inter Iles Air","N","P"
"I8","Aboriginal Air Services","Aboriginal Air","N","P"
"I9","Air Italy","Air Italy","N","P"
"IA","Iraqi Airways","Iraqi Airways","N","P"
"IB","Iberia Lineas Aereas de Espana S.A.","Iberia","P","P"
"ID","Batik Air","Batik Air","N","P"
"IE","Solomon Airlines Limited","Solomon Airlines","P","P"
"IF","Fly Baghdad Airlines","Fly Baghdad Airl","N","P"
"IG","Meridiana Fly S.p.a","Meridiana Fly","P","P"
"IH","Irtysh Air","Irtysh Air","N","P"
"II","IBC Airways","IBC Airways","N","P"
"IJ","Spring Airlines Japan","Spring Airlines","N","P"
"IK","Air Kiribati","Air Kiribati","N","P"
"IM","JSC Aircompany ATMA","JSC Aircompany","N","P"
"IO","Intercontinental Pacific Airways","Intercontinental","N","P"
"IQ","Qazaq Air","Qazaq Air","N","P"
"IR","Iran Air","Iran Air","P","P"
"IS","Island Airlines of Nantucket","Island Air Nantk","N","P"
"IT","Tigerair Taiwan Co Ltd","Tigerair Taiwan","P","P"
"IV","VVB Aviation Malta","VVB Aviat. Malta","N","P"
"IW","Wings Air","Wings Air","N","P"
"IX","Air India Charters Limited","Air India Exp","N","P"
"IY","Yemenia Yemen Airways","Yemenia Yemen","P","P"
"IZ","Arkia Israeli Airlines","Arkia Israeli","P","P"
"J1","One Jet Inc","One Jet","P","P"
"J2","Azerbaijan Hava Yollary","Azerbaijan Airl","P","P"
"J3","Northwestern Air Lease Ltd","Northwestern Air","P","P"
"J5","Alaska Seaplane Service LLC","Alaska Seaplane","P","P"
"J6","Jamaica Air Shuttle","Jamaica Air","N","P"
"J7","Afrijet","Afrijet","N","P"
"J9","Jazeera Airways","Jazeera Airways","P","P"
"JB","Helijet International Inc","Helijet Intl Inc","N","P"
"JC","Japan Air Commuter","Japan Air Commut","N","P"
"JD","Beijing Capital Airlines Co Ltd","Capital Airlines","N","P"
"JE","Mango","Mango","P","P"
"JF","Jet Asia Airways","Jet Asia Airways","N","P"
"JH","Fuji Dream Airlines Co Ltd","Fuji Dream","P","P"
"JI","San Juan Aviation","San Juan Aviatio","N","P"
"JJ","LATAM Airlines Brazil","LATAM Brazil","P","P"
"JK","Spanair","Spanair","N","P"
"JL","Japan Airlines Co Ltd","Japan Airlines","P","P"
"JM","Jambojet","Jambojet","P","P"
"JO","Royal Wings","Royal Wings","N","P"
"JP","Adria Airways","Adria Airways","P","P"
"JQ","Jetstar Airways Pty Limited","Jetstar Airways","P","P"
"JR","Joy Air","Joy Air","N","P"
"JS","Air Koryo","Air Koryo","N","P"
"JU","Air Serbia","Air Serbia","P","P"
"JV","Bearskin Lake Air Services Ltd","Bearskin Airline","P","P"
"JW","Vanilla Air","Vanilla Air","N","P"
"JY","Intercaribbean Airways Ltd","Intercaribbean","N","P"
"JZ","Jubba Airways","Jubba Airways","N","P"
"K2","Airlift Alaska","Airlift Alaska","N","P"
"K3","Taquan Air Service","Taquan Air Svc","N","P"
"K6","Cambodia Angkor Air Co Ltd","Cambodia Angkor","N","P"
"K7","Air KBZ Ltd","Air KBZ Ltd","N","P"
"K9","Esen Air","Esen Air","N","P"
"KA","Cathay Dragon","Cathay Dragon","P","P"
"KB","Druk Air Corporation Ltd","Druk Air","N","P"
"KC","Air Astana","Air Astana","P","P"
"KE","Korean Air lines Co Ltd","Korean Air lines","P","P"
"KG","Aerogaviota","Aerogaviota","N","P"
"KJ","Air Incheon","Air Incheon","N","P"
"KK","AtlasGlobal","AtlasGlobal","P","P"
"KL","KLM Royal Dutch Airlines","KLM","P","P"
"KM","Air Malta P.L.C","Air Malta","P","P"
"KN","China UnitedAirlines","China United","N","P"
"KO","Alaska Central Express","Alaska Express","N","P"
"KP","ASKY","ASKY","N","P"
"KQ","Kenya Airways","Kenya Airways","P","P"
"KS","Peninsula Airways","PenAir","P","P"
"KT","Kharkiv Airlines","Kharkiv Airlines","N","P"
"KU","Kuwait Airways","Kuwait Airways","P","P"
"KX","Cayman Airways Limited","Cayman Airways","P","P"
"L4","Take Air by ASL","Take Air","N","P"
"L5","LAC Linea Aerea Cuencana","LAC","N","P"
"L6","Mauritania Airlines International","Mauritania","N","P"
"LA","LATAM Airlines Group","LATAM Group","P","P"
"LE","Lugansk Airlines","Lugansk Airlines","N","P"
"LF","Corporate Flight Management","Corporate Flight","N","P"
"LG","Luxair","Luxair","P","P"
"LH","Deutsche Lufthansa AG","Lufthansa","P","P"
"LI","Liat (1974) Ltd","Liat Ltd","P","P"
"LJ","Jin Air Co Ltd","Jin Air","N","P"
"LK","Lao Skyway","Lao Skyway","N","P"
"LM","Loganair","Loganair","N","P"
"LN","Libyan Airlines","Libyan Airlines","N","P"
"LO","LOT Polish Airlines","LOT Polish","P","P"
"LP","LATAM Airlines Peru","LATAM Peru","P","P"
"LQ","Air Guinea Cargo","Air Guinea","N","P"
"LR","Lineas Aereas Costarricenses S.A","LACSA","P","P"
"LS","Jet2.com Limited","Jet2.com","P","P"
"LT","LongJiang Airlines","LongJiang","N","P"
"LU","Transporte Aereo S.A","Transporte Aereo","N","P"
"LW","Latin American Wings","LAW","N","P"
"LX","Swiss International Air Lines","Swiss","P","P"
"LY","El Al Israel Airlines","El Al Israel","P","P"
"LZ","Swiss Global Airlines AG","Swiss Global","N","P"
"M0","Aero Mongolia","Aero Mongolia","N","P"
"M2","Mahfooz Aviation (Gambia) Ltd.","Mahfooz","N","P"
"M3","North Flying","North Flying","N","P"
"M4","Mistral Air","Mistral Air","N","P"
"M5","Kenmore Air","Kenmore Air","N","P"
"M8","Magnum Air Inc","Skyjet","N","P"
"M9","Motor Sich JSC","Motor Sich","P","P"
"MD","Air Madagascar","Air Madagascar","P","P"
"ME","Middle East Airlines Airliban","Middle East","P","P"
"MF","Xiamen Airlines","Xiamen Airlines","P","P"
"MH","Malaysia Airlines Berhad","Malaysia Airline","P","P"
"MI","SilkAir (Singapore) Pty Ltd","SilkAir","P","P"
"MJ","Mihin Lanka (PVT) Ltd","Mihin Lanka","N","P"
"MK","Air Mauritius","Air Mauritius","P","P"
"ML","Air Mediterranee","Air Mediterranee","N","P"
"MM","Peach Aviation Ltd","Peach Aviation","N","P"
"MN","Comair Ltd","Comair","P","P"
"MO","Calm Air International Ltd","Calm Air Intl","P","P"
"MP","Martinair Holland N.V","Martinair","N","P"
"MQ","Envoy Air Inc","Envoy Air Inc","N","P"
"MS","Egyptair","Egyptair","P","P"
"MT","Thomas Cook Airlines Limited","Thomas Cook Air","P","P"
"MU","China Eastern Airlines","China Eastern","P","P"
"MV","Air Mediterranean","Air Mediterranea","N","P"
"MW","Mokulele Flight Services","Mokulele Airline","P","P"
"MZ","Amakusa Airlines","Amakusa Airlines","N","P"
"N2","Dagestan Airlines","Dagestan Air","P","P"
"N4","Trans Air Benin","Trans Air Benin","N","P"
"N5","Nolinor Aviation","Nolinor Aviation","N","P"
"N6","Nuevo Continente S.A.","Nuevo Continente","N","P"
"N7","Nordic Regional Airlines","Nordic Regional","N","P"
"N8","National Air Cargo Group Inc","National Air","N","P"
"N9","Kabo Air Limited","Kabo Air","N","P"
"NA","Nesma Airlines Company Ltd","Nesma Airlines","N","P"
"NB","Skypower Express Airways","Skypower Express","N","P"
"NE","Nesma Airlines","Nesma Airlines","P","P"
"NF","Air Vanuatu (Operations) Limited","Air Vanuatu","P","P"
"NG","Aero Contractors Company Nigeria Lt","Aero Contractors","N","P"
"NH","All Nippon Airways Co Ltd","All Nippon","P","P"
"NI","Portugalia Airlines","Portugalia Air","N","P"
"NJ","Niger Airways","Niger Airways","N","P"
"NK","Spirit Airlines","Spirit Airlines","P","P"
"NL","Shaheen Air International","Shaheen Air Intl","N","P"
"NN","VIM Airlines","VIM Airlines","P","P"
"NO","Neos","Neos","N","P"
"NP","Nile Air","Nile Air","N","P"
"NQ","Air Japan Company Ltd","Air Japan","N","P"
"NR","Al-Naser Airlines","Al-Naser","N","P"
"NS","Hebei Airlines","Hebei Airlines","N","P"
"NT","Binter Canarias","Binter Canarias","P","P"
"NU","Japan Transocean Air Co Ltd","Japan Trans Air","P","P"
"NV","Air Central","Air Central","N","P"
"NX","Air Macau Company Limited","Air Macau","P","P"
"NY","Air Iceland","Air Iceland","P","P"
"NZ","Air New Zealand","Air New Zealand","P","P"
"O5","Comores Aviation","Comores Aviation","N","P"
"O6","Avianca Brazil","Avianca Brazil","P","P"
"O7","OzJet Airlines","OzJet","N","P"
"OA","Olympic Air","Olympic Air","P","P"
"OB","Boliviana De Aviacion BOA","Boliviana","N","P"
"OC","Oriental Air Bridge Co Ltd","Oriental Air","N","P"
"OD","Malindo Airways","Malindo Airways","P","P"
"OF","Overland Airways","Overland Airways","N","P"
"OH","PSA Airlines Inc","PSA Airlines","N","P"
"OJ","Fly Jamaica Airways","Fly Jamaica Air","N","P"
"OK","Czech Airlines","Czech Airlines","P","P"
"OM","MIAT - Mongolian Airlines","Mongolian","P","P"
"ON","Nauru Airlines","Nauru Airlines","N","P"
"OO","Skywest Airlines","Skywest","P","P"
"OP","Air Pegasus Pvt. Ltd.","Air Pegasus","P","P"
"OQ","Chongqing Airlines","Chongqing Air","N","P"
"OR","TUI fly Netherlands","TUI fly","P","P"
"OS","Austrian Airlines","Austrian Airline","P","P"
"OU","Croatia Airlines","Croatia Airlines","P","P"
"OV","SalamAir","SalamAir","N","P"
"OW","Skyward Express","Skyward Express","N","P"
"OX","Orient Thai Airlines","Orient Thai","N","P"
"OY","Andes Lineas Aeras SA","Andes Lineas","N","P"
"OZ","Asiana Airlines Inc","Asiana Airlines","P","P"
"P0","Proflight Commuter Services Ltd","Proflight","P","P"
"P1","Public Charters","Public Charters","P","P"
"P2","AirKenya Express","AirKenya Express","N","P"
"P4","Air Peace","Air Peace","N","P"
"P5","Aero Republica","Aero Republica","N","P"
"P6","Pascan Aviation Inc","Pascan Aviation","N","P"
"P8","Sprintair","Sprintair","N","P"
"P9","Peruvian Airline S.A","Peruvian Airline","N","P"
"PB","Provincial Airlines","Provincial Airl","P","P"
"PC","Pegasus Hava Tasimaciligi","Pegasus Airlines","P","P"
"PD","Porter Airlines Inc","Porter Airlines","P","P"
"PE","Altenrhein Luftfahrt","Altenrhein","N","P"
"PF","Primera Air Scandinavia A.S","Primera Air","N","P"
"PG","Bangkok Airways","Bangkok Airways","P","P"
"PH","Polynesian Airlines","Polynesian","N","P"
"PJ","Air Saint-Pierre","Air Saint-Pierre","P","P"
"PK","Pakistan International Airlines","Pakistan Air","N","P"
"PL","Southern Air Charter","Southern Air Cht","N","P"
"PM","Canary Fly","Canary Fly","N","P"
"PN","China West Air Co Ltd","China West Air","N","P"
"PO","Polar Air Cargo Worldwide Inc","Polar Air Cargo","N","P"
"PP","Jet Aviation Business Jets AG","Jet Aviation","N","P"
"PQ","AirAsia Inc","AirAsia","N","P"
"PR","Philippine Airlines Inc","Philippine","P","P"
"PS","Ukraine International Airline","Ukraine Intl","P","P"
"PT","Piedmont Airlines Inc","Piedmont Airline","N","P"
"PU","Plus Ultra Lineas Aereas S.A.","Plus Ultra Linea","N","P"
"PV","Saint Barth Commuter","Saint Barth","N","P"
"PW","Precision Air Services Ltd.","Precision Air","P","P"
"PX","Air Niugini","Air Niugini","N","P"
"PY","Surinam Airways","Surinam Airways","P","P"
"PZ","LATAM Airlines Paraguay","LATAM Paraguay","P","P"
"Q0","Quebecair Express","Quebecair Expres","N","P"
"Q4","Starlink Aviation","Starlink","N","P"
"Q5","Forty Mile Air","Forty Mile Air","N","P"
"Q8","Trans Air Congo (TAC)","Trans Air Congo","P","P"
"QA","Cimber A/S","Cimber A/S","N","P"
"QC","Cameroon Airlines Corporation","Camair Co","N","P"
"QE","Express Freighters Australia","Express Freighte","N","P"
"QF","Qantas Airways","Qantas Airways","P","P"
"QG","Qualiflyer Group","Qualiflyer Group","N","P"
"QH","Air Kyrgystan","Air Kyrgystan","N","P"
"QJ","Latpass Airlines","Latpass Airlines","N","P"
"QK","Jazz Aviation LP","Air Canada Jazz","N","P"
"QL","Laser Airlines","Laser Airlines","N","P"
"QM","Monacair","Monacair","N","P"
"QO","Origin Pacific Airways","Origin Pacific","N","P"
"QQ","Alliance Airlines Pty Ltd","Alliance Air PTY","N","P"
"QR","Qatar Airways (Q.C.S.C)","Qatar Airways","P","P"
"QS","Smartwings","Smartwings","P","P"
"QU","Utair Ukraine Airlines","Utair Ukraine","P","P"
"QV","Lao Airlines","Lao Airlines","P","P"
"QW","Qingdao Airline Co LTd","Qingdao Airline","N","P"
"QX","Horizon Air Industries  Inc.","Horizon Air","P","P"
"QY","European Air Transport","European Air","N","P"
"QZ","PT Indonesia AirAsia","Indonesia Air","N","P"
"R2","Orenair","Orenair","N","P"
"R3","Yakutia JSC Aircompany","Yakutia","P","P"
"R4","Tulpar Avia Service","Tulpar Avia","N","P"
"R5","Jordan Aviation","Jordan Aviation","P","P"
"R6","DOT LT","DOT LT","N","P"
"R7","Aserca Airlines C.A","Aserca Air","P","P"
"R9","Camai Air","Camai Air","N","P"
"RA","Nepal Airlines Corporation","Nepal Airlines","P","P"
"RB","Syrian Arab Airlines","Syrian Arab Air","P","P"
"RC","Atlantic Airways Faroe Islands","Atlantic Airways","P","P"
"RE","Stobart Air","Stobart Air","N","P"
"RF","Florida West International Airways","Florida West","N","P"
"RI","Air Costa Rica","Air Costa Rica","N","P"
"RJ","Royal Jordanian","Royal Jordanian","P","P"
"RL","Royal Falcon","Royal Falcon","N","P"
"RM","Aircompany Armenia","Airco Armenia","N","P"
"RO","Tarom-Romanian Air Transport","Tarom-Romanian","P","P"
"RP","Chautauqua Airlines Inc","Chautauqua","N","P"
"RQ","Kam Air","Kam Air","P","P"
"RS","Air Seoul","Air Seoul","N","P"
"RV","Air Canada Rouge","Air Canada Rouge","N","P"
"RW","RAS Fluggesellschaft","RAS Fluggesellsc","N","P"
"RY","Royal Wings","Royal Wings","N","P"
"RZ","Sansa Airlines","Sansa Airlines","N","P"
"S0","Slok Air International","Slok Air Intl","N","P"
"S2","JetKonnect","JetKonnect","P","P"
"S3","Santa Barbara Airlines C.A.","Santa Barbara","P","P"
"S4","SATA International Azores Airlines","SATA Intl","P","P"
"S5","Shuttle America","Shuttle America","N","P"
"S6","Sunrise Airways","Sunrise Airways","N","P"
"S7","Siberia Airlines","Siberia Air","P","P"
"S8","Sounds Air","Sounds Air","N","P"
"S9","Aero Surveys Ltd t/a Starbow","Starbow","N","P"
"SA","South African Airways","South African","P","P"
"SB","Air Caledonie International","Air Calin","P","P"
"SC","Shandong Airlines","Shandong","P","P"
"SD","Sudan Airways Co Ltd","Sudan Airways","N","P"
"SE","XL Airways France","XL Airways","P","P"
"SF","Tassili Airlines","Tassili Air","N","P"
"SG","SpiceJet Ltd","Spice Jet","N","P"
"SH","Sharp Aviation Pty. Ltd. t/a Sharp","Sharp Airlines","N","P"
"SI","Blue Islands Limited","Blue Island","N","P"
"SJ","PT Sriwijaya Air","Sriwijaya Air","N","P"
"SK","SAS Scandinavian Airlines","SAS","P","P"
"SL","Thai Lion Mentari","Thai Lion","N","P"
"SM","Air Cairo","Air Cairo","N","P"
"SN","Brussels Airlines","Brussels Airline","P","P"
"SO","APEX Airlines Myanmar","APEX Airlines","P","P"
"SP","SATA Air Acores","SATA Air Acores","P","P"
"SQ","Singapore Airlines","Singapore Airl","P","P"
"SS","Corsair","Corsair","P","P"
"ST","Germania Fluggesellschaft MBH","Germania","N","P"
"SU","Aeroflot Russian Airlines","Aeroflot","P","P"
"SV","Saudi Arabian Airlines","Saudi Arabian","P","P"
"SW","Air Namibia","Air Namibia","P","P"
"SX","Skywork Airlines","Sky","P","P"
"SY","Sun Country Airlines","Sun Country","P","P"
"SZ","Air Company Somon Air","Somon Air","N","P"
"T0","Trans America Airlines S.A.TACA","TACA Peru","N","P"
"T2","Fly Art","Fly Art","N","P"
"T3","Eastern Airways Ltd","Eastern Airways","P","P"
"T5","Turkmenistan Airlines","Turkmenistan","N","P"
"T6","AirSWIFT","AirSWIFT","N","P"
"T7","Twin Jet","Twin Jet","P","P"
"T8","STA Trans African Airlines","Tran African Air","N","P"
"TA","Taca International Airlines S.A","Taca Intl","P","P"
"TB","TUI Fly Belgium","TUI Fly Belgium","P","P"
"TC","Air Tanzania Company Ltd","Air Tanzania","P","P"
"TD","Atlantis European Airways","Atlantis Europea","N","P"
"TF","Braathens Regional Aviation","BRA Sverige AB","P","P"
"TG","Thai Airways Intl Public Co Ltd","Thai Intl","P","P"
"TH","British Airways Citiexpress","British Citiexpr","N","P"
"TI","Tropic Ocean Airways","Tropic Ocean","N","P"
"TJ","Tradewind Aviation","Tradewind","P","P"
"TK","Turkish Airlines Inc","Turkish Airlines","P","P"
"TL","AirNorth Regional","AirNorth","P","P"
"TM","LAM Lineas Aereas de Mocambique","LAM","P","P"
"TN","Air Tahiti Nui","Air Tahiti Nui","P","P"
"TO","Transavia France","Transavia FR","N","P"
"TP","TAP Air Portugal","Air Portugal","P","P"
"TQ","Tandem Aero Ltd","Tandem Aero","N","P"
"TR","Tigerair Singapore","Tigerair SG","P","P"
"TS","Air Transat","Air Transat","P","P"
"TT","Tigerair Australia","Tigerair AU","N","P"
"TU","Tunis Air","Tunis Air","P","P"
"TV","Tibet Airlines","Tibet Airlines","N","P"
"TW","T Way Air Co","T Way Air Co","N","P"
"TX","Air Caraibes","Air Caraibes","P","P"
"TY","Air Caledonie","Air Caledonie","N","P"
"TZ","Scoot Private Ltd","Scoot","N","P"
"U2","Easyjet Airline Company Limited","Easyjet","P","P"
"U3","Air Company Sky Gates Airlines","Sky Gates Airlin","N","P"
"U4","Buddha Air","Buddha Air","N","P"
"U5","Karinou Airlines","Karinou Airlines","N","P"
"U6","JSC Ural Airlines","Ural Airlines","P","P"
"U7","Air Uganda","Air Uganda","N","P"
"U8","TUS Airways Ltd","TUS Airways","N","P"
"UA","United Airlines Inc","United","P","P"
"UB","Myanmar National Airways","Myanmar Airways","N","P"
"UC","LATAM Cargo Chile","LATAM Chile","P","P"
"UD","Hex Air","Hex Air","N","P"
"UE","BizAir op by Ultimate JetCharters","BizAir","N","P"
"UF","Ukrainian Mediterranean Airlines","Ukrainian Air","N","P"
"UG","Tunisair Express","Tunisair Express","P","P"
"UH","Aircompany Atlasjet Ukraine LLC","Atlasjet","N","P"
"UI","Eurocypria Airlines","Eurocypria Air","N","P"
"UJ","Almasria Universal Airlines","Almasria Airline","N","P"
"UK","Vistara","Vistara","P","P"
"UL","SriLankan Airlines","SriLankan","P","P"
"UM","Air Zimbabwe (PVT) Ltd","Air Zimbabwe","N","P"
"UO","Hong Kong Express Airways Ltd","Hong Kong Expres","P","P"
"UP","Bahamasair Holdings Ltd","Bahamasair","P","P"
"UQ","Urumqi Airlines","Urumqi Airlines","N","P"
"UR","Utair Express","Utair Express","N","P"
"UT","UTAir Aviation JSC","UTAir","N","P"
"UU","Air Austral","Air Austral","P","P"
"UW","Universal Airlines Inc","Universal","N","P"
"UX","Air Europa Lineas Aereas S.A","Air Europa","P","P"
"UY","Sky Pearl","Sky Pearl","N","P"
"UZ","Buraq Air transport","Buraq Air","N","P"
"V0","Conviasa","Conviasa","N","P"
"V3","Carpatair S.A","Carpatair","P","P"
"V5","Aerovias DAP S.A","Aerovias","N","P"
"V6","VI Airlink","VI Airlink","N","P"
"V7","Volotea Airlines S.L","Volotea","N","P"
"V8","Iliamna Air Taxi Inc","Iliamna Air Taxi","N","P"
"V9","CityWing","CityWing","N","P"
"VA","Virgin Australia","Virgin AU","P","P"
"VB","Aeroenlaces Nacionales S.A. De C.V.","Vivaaerobus","N","P"
"VC","ViaAir","ViaAir","N","P"
"VF","FlyViking","FlyViking","N","P"
"VG","VLM Airlines","VLM Airlines","P","P"
"VI","Volga-Dnepr Airline Joint Stock","Volga Airlines","N","P"
"VJ","Jatayu Airlines","Jatayu Airlines","N","P"
"VL","Med View Airlines (NIG) Ltd","Med View Airline","N","P"
"VM","Max Air","Max Air","N","P"
"VN","Vietnam Airlines Corporation","Vietnam Air","P","P"
"VQ","Novo Air","Novo Air","N","P"
"VR","Transportes Aereos de Cabo Verde","TACV Cabo Verde","P","P"
"VS","Virgin Atlantic Airways Ltd.","Virgin Atlantic","P","P"
"VT","Air Tahiti","Air Tahiti","P","P"
"VU","VECA Airline","VECA Airline","N","P"
"VW","Transportes Aeromar S.A. de C.V.","Aeromar","P","P"
"VX","Virgin America Inc","Virgin America","P","P"
"VY","Vueling Airlines S.A","Vueling Airlines","P","P"
"VZ","My TravelLite","My TravelLite","N","P"
"W2","FlexFlight ApS","FlexFlight ApS","P","P"
"W3","Arik Air","Arik Air","N","P"
"W4","LC Busre SAC","LC Busre SAC","N","P"
"W5","Mahan Air","Mahan Air","P","P"
"W6","Wizz Air Hungary","Wizz Air HU","N","P"
"W7","Wings of Lebanon S.A.L","Wings of Lebanon","N","P"
"WA","KLM Cityhopper B V","KLM Cityhopper","P","P"
"WB","Rwandair Express","Rwandair Express","P","P"
"WE","Thai Smile Airways","Thai Smile","N","P"
"WF","Wideroes Flyveselskap A.S","Wideroes Flyvese","P","P"
"WG","Sunwing Airlines","Sunwing","P","P"
"WH","Westair Benin","Westair Benin","N","P"
"WI","White Airways S.A.","White Airways","N","P"
"WK","Edelweiss Air AG","Edelweiss Air","N","P"
"WM","Windward Island Airways","Windward Island","P","P"
"WN","Southwest Airlines","Southwest","P","P"
"WP","Island Air","Island Air Hawai","P","P"
"WR","Westjet Encore","Westjet Encore","P","P"
"WS","WestJet","WestJet","P","P"
"WT","Wasaya Airways","Wasaya Airways","N","P"
"WU","Wizz Air Ukraine","Wizz Air Ukraine","N","P"
"WV","Aero VIP Companhia Transportes Serv","Aero VIP","N","P"
"WW","Wow Air EHF","Wow Air","N","P"
"WX","City Jet","City Jet","N","P"
"WY","Oman Air","Oman Air","P","P"
"WZ","Red Wings Airlines","Red Wings","N","P"
"X3","TUIfly GmbH","TUIfly","N","P"
"X4","Air Excursions LLC","Air Excursions","N","P"
"X5","Afrique Airlines","Afrique Airlines","N","P"
"X8","Icaro","Icaro","N","P"
"X9","Avion Express","Avion Express","N","P"
"XA","Railroad","Railroad","N","P"
"XB","IATA BSP","IATA BSP","N","P"
"XD","Bus","Bus","N","P"
"XE","Express Jet Airlines","Express Jet","N","P"
"XG","SunExpress Deutschland","SunExpress DE","N","P"
"XH","Other Travel","Other Travel","N","P"
"XI","Charter","Charter","N","P"
"XJ","Thai Air Asia X","Thai Air Asia X","N","P"
"XK","Air Corsica","Air Corsica","P","P"
"XL","LATAM Airlines Ecuador","LATAM Ecuador","P","P"
"XN","Xpress Air","Xpress Air","N","P"
"XO","SEAIR International","SEAIR Int.","N","P"
"XP","TEM Enterprises Inc","TEM Enterprises","N","P"
"XQ","SunExpress","SunExpress","P","P"
"XT","Indonesia AirAsia X","Indonesia AirAsi","P","P"
"XU","African Express Airways","African Express","N","P"
"XW","NokScoot Airlines Co Ltd","NokScoot Airline","N","P"
"XY","Flynas National Air Service","Flynas","N","P"
"XZ","South African Express Airways","South African Ex","N","P"
"Y0","Yellow Air Taxi","Yellow Air Taxi","N","P"
"Y2","Air Century","Air Century","N","P"
"Y3","Driessen Services Inc","Driessen Svcs","N","P"
"Y4","Concesionaria Vuela Compania De Avi","Volaris","N","P"
"Y5","Golden Myanmar Airlines","Golden Myanmar","N","P"
"Y7","JSC Airline Taimyr","JSC Airline Taim","N","P"
"Y8","Yangtze River Airlines","Yangtze River Ex","N","P"
"YB","Bora Jet","Bora Jet","N","P"
"YC","Yamal Airlines","Yamal Airlines","P","P"
"YD","Mauritania Airways","Mauritania Air","N","P"
"YE","YanAir","YanAir","P","P"
"YH","Sunsplash Aviation LLC","Sunspalsh LLC","N","P"
"YI","Air Sunshine Inc","Air Sunshine","N","P"
"YJ","AMC Airlines","AMC Airlines","N","P"
"YL","Libyan Wings","Libyan Wings","N","P"
"YM","Montenergo Airlines","Montenegro","P","P"
"YN","Air Creebec (1994) Inc","Air Creebec","P","P"
"YQ","TAR Aerolineas","TAR Aerolineas","N","P"
"YS","HOP Regional","HOP Regional","P","P"
"YT","Yeti Airlines Domestic Pvt Ltd","Yeti Airlines","N","P"
"YU","Euroatlantic Airways","Euroatlantic Air","N","P"
"YV","Mesa Airlines Inc","Mesa Airlines","N","P"
"YW","Air Nostrum L.A.M.S.A","Air Nostrum","N","P"
"YY","All Airlines","All Airlines","N","U"
"Z2","Philippines AirAsia Inc","Phl. AirAsia Inc","N","P"
"Z4","ZagrosJet","ZagrosJet","N","P"
"Z6","Dniproavia Joint Stock Aviation Co","Dniproavia","P","P"
"ZA","Skywings Asia Airlines Co","Skywings Asia","N","P"
"ZB","Monarch Airlines","Monarch Airlines","N","P"
"ZC","flyafrica - Zimbabwe","","N","P"
"ZD","EWA Air","EWA Air","N","P"
"ZH","Shenzhen Airlines","Shenzhen Airline","P","P"
"ZI","Aigle Azur","Aigle Azur","P","P"
"ZJ","Zambezi Airlines","Zambezi Airlines","N","P"
"ZK","Great Lakes Aviation Ltd","Great Lakes","P","P"
"ZL","Regional Express Pty Limited","Regional Express","P","P"
"ZM","Air Manas","Air Manas","N","P"
"ZN","Naysa","Naysa","N","P"
"ZO","Zexus Air Service Pvt Ltd","Zexus Air","N","P"
"ZP","Amaszonas Linea Aerea","Amaszonas Linea","N","P"
"ZR","Alexandria Airlines","Alexandria Air","N","P"
"ZU","Sunair Aviation","Sunair Aviation","N","P"
"ZW","Air Wisconsin Airlines Corporation","Air Wisconsin","P","P"
"ZX","Air Georgia dba Air Alliance","Air Alliance","N","P"
"ZY","China Air Cargo","China Air Cargo","N","P"
"ZZ","TEST","TEST","N","K"
