"-","No meal service","No meal service"
"B","Breakfast","Breakfast"
"C","Alcohol no cost","Alcohol no cost"
"D","Dinner","Dinner"
"F","Food to buy","Food to buy"
"G","Meal at cost","Meal at cost"
"H","Hot meal","Hot meal"
"K","Continental breakfast","Cont. breakfast"
"L","Lunch","Lunch"
"M","Meal","Meal"
"N","No meal service","No meal service"
"O","Cold meal","Cold meal"
"P","Alcohol to buy","Alcohol to buy"
"R","Refreshments","Refreshments"
"S","Snack","Snack"
"V","Refreshment at cost","Refresh at cost"
