"BBS","Baby Stroller","Baby Stroller"
"BST","Booster Seat","Booster Seat"
"BYC","Bicycle Rack","Bicycle Rack"
"CBB","Cargo Barrier Back","Cargo Barrier B"
"CBF","Cargo Barrier Front","Cargo Barrier F"
"CBS","Child Booster Seat","Child Seat"
"CSB","Child Seat/Baby","Child Seat/Baby"
"CSI","Child Seat/Infant","Infant Seat"
"CSR","Satellite/Digital Radio","Satellite Radio"
"CST","Child Seat/Toddler","Toddler Seat"
"DIE","Diesel Vehicle","Diesel Vehicle"
"DVD","CD-DVD Player","CD-DVD Player"
"FLH","Flag Holder","Flag Holder"
"HCL","Hand Ctrl/Left","Left Hand Ctrl"
"HCR","Hand Ctrl/Right","Right Hand Ctrl"
"HEL","Motorcycle Helmet","Motorcycle Helm"
"JAC","Security Devices","Security Device"
"JRC","Jerrycan","Jerrycan"
"LRC","Luggage Roof Case","Luggage Roof Ca"
"LTR","Luggage Trailer","Luggage Trailer"
"LUG","Luggage Rack","Luggage Rack"
"MMS","Multi Media Centre","Multi Media Cen"
"NAV","Hand Held Navigation System","Hand Held Navig"
"NVS","Navigational System","Navigation"
"PHN","Mobile Phone","Mobile Phone"
"RPS","Road Congestion Payment Scheme","Road Congestion"
"SBE","Seat Belt Extension","Seat Belt Exten"
"SBR","Snow Board Rack","Snow Board Rack"
"SKB","Ski Box","Ski Box"
"SKR","Ski Rack","Ski Rack"
"SKV","Ski Equipped Veh/European","Ski Equipped"
"SNO","Snow Chains","Snow Chains"
"SNP","Snow Packs","Snow Packs"
"SPN","Spinner Knobs","Spinner Knobs"
"SRK","Surf Rack","Surf Rack"
"STC","Scooter Top Case","Scooter Top"
"STR","Snow/Winter Tyres","Snow Tyres"
"TEL","Car Telephone","Car Telephone"
"TOL","Toll Pymt Tag-Pass","Toll Pymt Pass"
"TRH","Trailer Hitch","Trailer Hitch"
"TYR","Spare Tyre","Spare Tire"
"WAR","Wheelchair Access Ramp","Wheelchair Ramp"
"WHC","Wheel Chair","Wheel Chair"
"WIF","WIFI Access","WIFI Access"
