"A","000","First Class Discounted"
"A","0B","Economy"
"A","2K","Economy"
"A","3K","Economy"
"A","3O","Economy"
"A","4B","Economy"
"A","4M","Economy"
"A","4O","Economy"
"A","4T","First Class"
"A","4U","Economy"
"A","5O","Economy"
"A","7C","Economy"
"A","7H","Economy"
"A","8L","Economy"
"A","9V","Business"
"A","9W","First Class"
"A","A3","Business"
"A","A5","Economy"
"A","AA","First"
"A","AB","First Class"
"A","AC","Economy"
"A","AD","Economy"
"A","AF","Prem Econ/Econ EURO JP VN"
"A","AK","Economy"
"A","AM","Economy"
"A","AR","Economy"
"A","AV","Economy"
"A","AY","Economy"
"A","AZ","Economy Premium"
"A","B0","Business Class"
"A","B2","Economy"
"A","B6","Economy"
"A","B7","Economy"
"A","BA","First Class"
"A","BE","Economy"
"A","BI","Economy"
"A","BL","Economy Class"
"A","BM","Economy"
"A","BR","Economy"
"A","BT","Economy"
"A","BV","Economy"
"A","CI","Premium Economy"
"A","CM","Economy"
"A","CX","First Class"
"A","CZ","Economy"
"A","D8","Economy"
"A","DE","Premium Economy"
"A","DH","Economy"
"A","DL","Prem Econ/First US-CA"
"A","DV","Economy"
"A","DY","Economy"
"A","EI","Economy"
"A","EK","First"
"A","ET","First"
"A","F9","Economy"
"A","FC","Economy"
"A","FD","Economy"
"A","FI","Economy Comfort Class"
"A","FR","Economy"
"A","FZ","Economy"
"A","G3","Economy"
"A","GF","Premium"
"A","HG","First Class"
"A","HU","Economy"
"A","HV","Economy"
"A","HX","Club Classic"
"A","HY","Economy"
"A","IB","Economy"
"A","ID","Economy"
"A","IE","Economy"
"A","IG","Economy"
"A","IW","Economy"
"A","IZ","First/Eco for TLV-AMM/LCA"
"A","J2","Business"
"A","JE","Economy"
"A","JJ","Economy"
"A","JP","Economy"
"A","JQ","Economy"
"A","KA","First Class"
"A","KK","Economy"
"A","KL","Prem Economy/Eco Europe"
"A","KU","First Class"
"A","LA","Economy"
"A","LG","Economy"
"A","LJ","Economy"
"A","LO","Economy Plus"
"A","LR","Economy"
"A","LY","First Class"
"A","M9","Economy"
"A","MD","Premium Economy"
"A","ME","Business"
"A","MF","First"
"A","MK","Premium Economy"
"A","MN","Economy Class"
"A","MT","Prem Econ/Econ EU-MIDEAST"
"A","NK","Business Class"
"A","NN","Economy"
"A","NS","Economy"
"A","NT","Economy"
"A","NZ","Premium Economy"
"A","O7","Economy"
"A","OA","Business"
"A","OD","Economy"
"A","OK","Economy"
"A","OM","Business"
"A","OU","Economy"
"A","OZ","First"
"A","PC","Economy"
"A","PD","Economy"
"A","PK","Business"
"A","PN","Economy"
"A","PR","Business"
"A","PS","Economy"
"A","QU","Economy"
"A","QZ","Economy"
"A","R2","Economy"
"A","RE","Economy"
"A","S4","Business"
"A","SA","First"
"A","SK","Premium Economy"
"A","SM","Economy"
"A","SS","Economy"
"A","ST","Economy"
"A","SU","Premium Economy"
"A","SW","Business"
"A","SX","Business Class"
"A","TA","Economy"
"A","TK","Economy"
"A","TP","Economy"
"A","TR","Economy"
"A","TS","Economy"
"A","TU","Economy"
"A","TX","Premium Economy"
"A","TZ","Economy"
"A","U6","Economy"
"A","UA","First"
"A","UH","Economy"
"A","UK","Economy"
"A","UT","Business"
"A","UX","Economy"
"A","V3","Economy"
"A","V7","Economy"
"A","VB","Economy"
"A","VG","Premium Economy"
"A","VN","Economy"
"A","VR","Economy"
"A","VS","Economy"
"A","VX","Premium Economy"
"A","W2","Economy"
"A","W4","Economy"
"A","WE","Premium Economy"
"A","WW","Economy"
"A","XG","Economy"
"A","XL","Economy"
"A","XQ","Economy"
"A","XW","Economy"
"A","Z6","Economy"
"A","ZI","Economy"
"B","000","Economy/Coach Discounted"
"B","2K","Economy"
"B","3K","Economy"
"B","4T","Economy Class"
"B","9F","Standard"
"B","A3","Economy"
"B","AA","Economy"
"B","AB","Economy"
"B","AC","Economy"
"B","B0","Business Class"
"B","BA","World Traveller"
"B","BE","Economy"
"B","BI","Economy Class"
"B","BL","Economy Class"
"B","BT","Economy"
"B","BV","Economy Class"
"B","BW","Apex"
"B","CX","Economy Class"
"B","CZ","Economy"
"B","DE","Economy"
"B","DH","Economy"
"B","DL","Economy Class"
"B","EK","Economy"
"B","ET","Economy"
"B","FI","Economy Class"
"B","FR","Economy"
"B","GF","Economy"
"B","HG","Economy"
"B","HU","Economy"
"B","HV","Economy"
"B","HX","Economy"
"B","IB","Economy"
"B","IZ","Economy"
"B","JP","Economy"
"B","JQ","Economy"
"B","KA","Economy Class"
"B","KU","Economy Class"
"B","LO","Economy"
"B","LR","Economy"
"B","LY","Economy"
"B","MI","Economy"
"B","MK","Economy"
"B","MP","Economy"
"B","NY","Coach"
"B","OA","Economy"
"B","OK","Economy"
"B","OS","Economy"
"B","OX","Economy"
"B","OZ","Economy"
"B","PK","Business"
"B","QF","Economy"
"B","QU","Economy"
"B","RE","Economy"
"B","SA","Economy"
"B","SK","Premium Economy"
"B","ST","Economy"
"B","SU","Economy"
"B","TA","Economy"
"B","TK","Economy"
"B","TU","Economy"
"B","TX","Economy"
"B","UA","Economy"
"B","UG","Economy Class Discounted"
"B","V3","Economy"
"B","VG","Economy"
"B","VS","Economy"
"B","VY","Economy"
"BN","000","Night Economy"
"BN","DL","Night Apex"
"C","000","Business Class"
"C","0B","Economy"
"C","2K","Business"
"C","3K","Economy"
"C","3O","Economy"
"C","4O","Premium Economy"
"C","4T","Business Class"
"C","4U","Economy"
"C","5N","Economy"
"C","5O","Economy"
"C","6S","Business/First in SA"
"C","7C","Economy"
"C","9W","Business"
"C","A3","Business"
"C","A5","Economy"
"C","AA","Business/First US only"
"C","AB","Business"
"C","AC","Business"
"C","AD","Economy"
"C","AF","Business/Econ Domestic"
"C","AI","Executive"
"C","AK","Economy"
"C","AY","Business"
"C","AZ","Eurobusiness"
"C","B0","Business Class"
"C","B2","Business cabin"
"C","BA","Club/Econ UK Dom excl JER"
"C","BI","Business Class"
"C","BL","Economy Class"
"C","BM","Economy"
"C","BT","Business"
"C","BV","Business Class"
"C","BW","Executive"
"C","CX","Business Class"
"C","CZ","Business"
"C","D8","Economy"
"C","DE","Business/Eco within Europ"
"C","DH","Economy"
"C","DL","Business Class"
"C","EI","Bus / Economy In Europe"
"C","EK","Business"
"C","ET","Business"
"C","FD","Economy"
"C","FI","Saga Class"
"C","FR","Economy"
"C","G3","Premium Economy"
"C","GA","Executive Class"
"C","GF","Premium"
"C","HG","Business"
"C","HU","Business"
"C","HX","Business"
"C","IB","Business"
"C","IZ","Busns/Eco for TLV-AMM/LCA"
"C","JE","Economy"
"C","JL","Executive"
"C","JP","Business"
"C","JQ","Economy"
"C","KA","Business Class"
"C","KE","Business Class"
"C","KL","Business"
"C","KM","Club"
"C","KQ","Club"
"C","KU","Business Class"
"C","LH","Business"
"C","LJ","Premium Economy"
"C","LO","Business"
"C","LP","Premium Economy"
"C","LR","Business"
"C","LY","Business"
"C","MH","Golden Club"
"C","MI","Business"
"C","MK","Business"
"C","MN","Economy"
"C","MS","Horus"
"C","MT","Business/Econ EU-MIDEAST"
"C","NH","Business"
"C","O7","Economy"
"C","OA","Business"
"C","OS","Business"
"C","OZ","Business"
"C","PC","Economy"
"C","PD","Economy"
"C","PK","Business"
"C","PN","Premium Economy"
"C","PR","Business"
"C","QF","Business"
"C","QU","Business"
"C","QZ","Economy"
"C","RE","Economy"
"C","RJ","Business/ECON from SSH"
"C","SA","Business"
"C","SK","Prem Econ, Business/Lhaul"
"C","SS","Business"
"C","ST","Premium Economy"
"C","SU","Business"
"C","TA","Business"
"C","TG","Royal Executive"
"C","TP","Navigator"
"C","TU","Business"
"C","TX","Business"
"C","UA","Business/Business First"
"C","V3","Business"
"C","V7","Economy"
"C","VB","Economy"
"C","VR","Economy"
"C","VX","First"
"C","VY","Economy"
"C","W2","Economy"
"C","WS","Economy"
"C","WW","Economy"
"CN","000","Night Business"
"CN","DL","Business"
"D","000","Business Class Discounted"
"D","0B","Economy"
"D","3K","Business"
"D","3O","Economy"
"D","3U","Economy"
"D","4O","Economy"
"D","4T","Business Class"
"D","4U","Economy"
"D","5N","Economy"
"D","5O","Economy"
"D","6S","Business Disc/First in SA"
"D","7C","Economy"
"D","8L","Economy"
"D","A3","Business"
"D","A5","Economy"
"D","AA","Business/First US only"
"D","AB","Business"
"D","AC","Business"
"D","AD","Economy"
"D","AF","Business/Econ Domestic"
"D","AK","Economy"
"D","AS","First Peak Award"
"D","B0","Business Class"
"D","B2","Business"
"D","BA","Club/Econ UK Dom excl JER"
"D","BE","Economy"
"D","BI","Business Class"
"D","BL","Business Class"
"D","BM","Economy"
"D","BT","Business"
"D","BV","Business Class"
"D","CX","Business Class"
"D","CZ","Business"
"D","D8","Economy"
"D","DE","COMFORT CLASS"
"D","DH","Economy"
"D","DL","Business Class"
"D","EI","Bus / Economy In Europe"
"D","ET","Business"
"D","F9","Economy"
"D","FC","Economy"
"D","FD","Economy"
"D","FI","Saga Class"
"D","FJ","Tabua Business Class"
"D","G3","Premium Economy"
"D","GA","Executive Class"
"D","GF","Premium"
"D","HG","Business"
"D","HU","Business"
"D","HX","Business"
"D","IB","Business"
"D","IZ","Busns/Eco for TLV-AMM/LCA"
"D","JE","Economy"
"D","JJ","Business"
"D","JP","Business"
"D","JQ","Business"
"D","KA","Business Class"
"D","KU","Business Class"
"D","LG","Economy"
"D","LJ","Economy"
"D","LO","Business"
"D","LR","Business"
"D","LY","Business"
"D","MK","Business"
"D","MN","Economy Class"
"D","MT","Business/Econ EU-MIDEAST"
"D","NT","Economy"
"D","O7","Economy"
"D","OA","Business"
"D","OK","Business"
"D","OZ","Business"
"D","PB","Economy"
"D","PC","Economy"
"D","PD","Economy"
"D","PK","Business"
"D","PN","Economy"
"D","QU","Business"
"D","QZ","Economy"
"D","RJ","Business/ECON from SSH"
"D","SA","Business"
"D","ST","Economy"
"D","SU","Business"
"D","TA","Business"
"D","TK","Business"
"D","TU","Business"
"D","TX","Business"
"D","UA","Business"
"D","UK","Business"
"D","V3","Economy"
"D","V7","Economy"
"D","VB","Economy"
"D","VR","Economy"
"D","VX","First"
"D","VY","Premium Economy"
"D","W2","Economy"
"D","WS","Economy"
"D","WW","Economy"
"D","XG","Economy"
"D","XQ","Economy"
"E","000","Premium Economy"
"E","0B","Economy"
"E","2D","Economy"
"E","2J","Economy"
"E","2K","Economy"
"E","3H","Economy"
"E","3K","Economy"
"E","3M","Economy"
"E","3O","Economy"
"E","3U","Economy"
"E","4B","Economy"
"E","4M","Economy"
"E","4O","Economy"
"E","4T","Economy Class"
"E","4U","Economy"
"E","4Z","Business"
"E","5N","Economy"
"E","5T","Economy"
"E","6H","Economy"
"E","6I","Economy"
"E","6S","Prem Econ/Economy in SA"
"E","7C","Economy"
"E","7H","Economy"
"E","7I","Economy"
"E","8F","Economy"
"E","8L","Economy"
"E","8M","Economy"
"E","9K","Economy"
"E","9U","Economy"
"E","9V","Economy"
"E","9W","Economy"
"E","A3","Economy"
"E","A5","Economy"
"E","AA","Economy"
"E","AB","Economy"
"E","AC","Premium Economy"
"E","AD","Economy"
"E","AF","Economy"
"E","AH","Economy"
"E","AI","Economy"
"E","AM","Economy"
"E","AR","Economy"
"E","AS","Private Coach"
"E","AT","Economy"
"E","AV","Economy"
"E","AY","Economy"
"E","AZ","Business"
"E","B2","Economy"
"E","B5","Economy"
"E","B6","Economy"
"E","BA","World Traveller Plus"
"E","BE","Economy"
"E","BG","Economy"
"E","BI","Economy"
"E","BL","Economy Class"
"E","BM","Economy"
"E","BR","Premium Economy"
"E","BT","Economy"
"E","BV","Economy"
"E","CE","Economy"
"E","CF","Economy"
"E","CI","Premium Economy"
"E","CM","Economy"
"E","CU","Economy"
"E","CX","Premium Economy Class"
"E","CZ","Economy"
"E","D8","Economy"
"E","DE","Economy"
"E","DH","Economy"
"E","DL","Economy Class"
"E","DT","Economy"
"E","DV","Economy"
"E","DX","Economy"
"E","DY","Economy"
"E","EI","Economy"
"E","EK","Economy"
"E","EL","Economy"
"E","EN","Economy"
"E","EQ","Economy"
"E","ET","Economy"
"E","EW","Economy"
"E","EY","Economy"
"E","F9","Economy"
"E","FI","Economy Comfort Class"
"E","FJ","Economy"
"E","FM","Economy"
"E","FR","Economy"
"E","FZ","Economy"
"E","G3","Economy"
"E","GF","Economy"
"E","GI","Economy"
"E","GK","Economy"
"E","GS","Economy"
"E","HA","Economy"
"E","HG","Economy"
"E","HO","Economy"
"E","HQ","Economy"
"E","HU","Economy"
"E","HX","Economy"
"E","HY","Economy"
"E","I9","Economy"
"E","IE","Economy"
"E","IG","Economy"
"E","IT","Economy"
"E","IY","Economy"
"E","IZ","Economy"
"E","J1","Economy"
"E","J2","Economy"
"E","JD","Economy"
"E","JE","Economy"
"E","JJ","Economy"
"E","JL","Premium Economy"
"E","JM","Economy"
"E","JP","Economy"
"E","JQ","Economy"
"E","JU","Economy"
"E","JV","Economy"
"E","K6","Economy"
"E","KA","Premium Economy Class"
"E","KC","Economy"
"E","KE","Economy"
"E","KK","Economy"
"E","KL","Economy"
"E","KM","Economy"
"E","KP","Economy"
"E","KQ","Economy"
"E","KU","Economy Class"
"E","KX","Economy"
"E","LA","Economy"
"E","LG","Economy"
"E","LH","Premium Economy"
"E","LJ","Economy"
"E","LO","Economy"
"E","LR","Economy"
"E","LX","Economy"
"E","LY","Economy"
"E","M9","Economy"
"E","MD","Economy"
"E","ME","Economy"
"E","MF","Economy"
"E","MH","Economy"
"E","MI","Economy"
"E","MJ","Economy"
"E","MK","Economy"
"E","MN","Economy"
"E","MP","Economy"
"E","MT","Economy"
"E","MU","Economy"
"E","NF","Economy"
"E","NN","Economy"
"E","NS","Economy"
"E","NT","Economy"
"E","NX","Economy"
"E","NZ","Premium Economy"
"E","O6","Economy"
"E","OA","Economy"
"E","OB","Economy"
"E","OK","Economy"
"E","OM","Economy"
"E","OR","Economy"
"E","OS","Economy"
"E","OU","Economy"
"E","OX","Economy"
"E","OZ","Economy"
"E","P9","Economy"
"E","PC","Economy"
"E","PD","Economy"
"E","PE","Economy"
"E","PK","Economy"
"E","PN","Economy"
"E","PR","Economy"
"E","PS","Economy"
"E","PW","Economy"
"E","PX","Economy"
"E","PZ","Economy"
"E","QF","Economy"
"E","QR","Economy"
"E","QU","Economy"
"E","QV","Economy"
"E","R2","Economy"
"E","R3","Economy"
"E","R7","Economy"
"E","RE","Economy"
"E","RJ","Economy"
"E","RO","Economy"
"E","S2","Economy"
"E","S3","Economy"
"E","S7","Economy"
"E","SA","Business"
"E","SB","Economy"
"E","SC","Economy"
"E","SE","Economy"
"E","SF","Economy"
"E","SK","Economy"
"E","SM","Economy"
"E","SN","Economy"
"E","SP","Economy"
"E","SQ","Economy"
"E","SS","Economy"
"E","ST","Economy"
"E","SU","Economy"
"E","SW","Economy"
"E","SY","Economy"
"E","T3","Economy"
"E","TA","Economy"
"E","TF","Economy"
"E","TK","Economy"
"E","TM","Economy"
"E","TP","Economy"
"E","TR","Economy"
"E","TU","Business"
"E","TV","Economy"
"E","TW","Economy"
"E","TX","Premium Economy"
"E","TZ","Economy"
"E","U6","Economy"
"E","UA","Economy"
"E","UB","Economy"
"E","UD","Economy"
"E","UG","Economy Class Discounted"
"E","UH","Economy"
"E","UJ","Economy"
"E","UK","Economy"
"E","UL","Economy"
"E","UM","Economy"
"E","UT","Economy"
"E","UU","Economy"
"E","UX","Economy"
"E","V3","Economy"
"E","V7","Economy"
"E","VA","Economy"
"E","VB","Economy"
"E","VG","Economy"
"E","VN","Economy"
"E","VR","Economy"
"E","VS","Economy"
"E","VW","Economy"
"E","VX","Economy"
"E","VY","Economy"
"E","W2","Economy"
"E","W3","Economy"
"E","W4","Economy"
"E","WE","Economy"
"E","WF","Economy"
"E","WK","Economy"
"E","WP","Economy"
"E","WS","Economy"
"E","WW","Economy"
"E","WX","Economy"
"E","WY","Economy"
"E","XG","Economy"
"E","XK","Economy"
"E","XL","Economy"
"E","XQ","Economy"
"E","XW","Economy"
"E","XY","Economy"
"E","YM","Economy"
"E","YU","Economy"
"E","Z6","Economy"
"E","ZH","Economy"
"E","ZI","Economy"
"E","ZM","Economy"
"F","000","First Class"
"F","3K","Economy"
"F","3O","Economy"
"F","3S","Economy"
"F","4O","Economy"
"F","4T","Business Class"
"F","4U","Economy"
"F","5O","Economy"
"F","7C","Economy"
"F","8L","Economy"
"F","9V","Business"
"F","9W","First Class"
"F","A3","Economy"
"F","A5","Economy"
"F","AA","First"
"F","AB","First Class"
"F","AC","Economy"
"F","AD","Economy"
"F","AF","Economy FR and IL only"
"F","AK","Economy"
"F","AM","Business"
"F","AR","Business"
"F","AT","Business"
"F","AZ","Economy Premium"
"F","B2","Economy"
"F","B6","Economy"
"F","BA","First Class"
"F","BL","Economy"
"F","BM","Economy"
"F","BT","Economy"
"F","BV","Economy Class"
"F","CM","Economy"
"F","CX","First Class"
"F","CZ","First Class"
"F","DE","Premium Economy"
"F","DL","First Class"
"F","DV","Economy"
"F","EI","Economy"
"F","EK","First"
"F","ET","First"
"F","EY","Full First"
"F","FB","Economy"
"F","FD","Economy"
"F","FR","Economy"
"F","G3","Premium Economy"
"F","HG","Business"
"F","HU","First Class"
"F","HX","First Class"
"F","IB","Economy"
"F","IE","Economy"
"F","IG","Economy"
"F","IZ","First/Eco for TLV-AMM/LCA"
"F","JE","Economy"
"F","JQ","Economy"
"F","K6","Economy"
"F","KA","First Class"
"F","KK","Economy"
"F","KL","Economy"
"F","LG","Economy"
"F","LH","First"
"F","LJ","Premium Economy"
"F","LO","Business"
"F","LY","First Class"
"F","MN","Economy Class"
"F","MT","Premium Economy"
"F","NT","Economy"
"F","O7","Economy"
"F","OA","Economy"
"F","OD","Business"
"F","OU","Economy"
"F","OZ","First"
"F","PC","Economy"
"F","PE","Economy"
"F","PN","Economy"
"F","PR","Economy"
"F","PS","Economy"
"F","QU","First"
"F","QZ","Economy"
"F","S4","Economy"
"F","SA","First"
"F","SK","Premium Economy"
"F","SS","Economy"
"F","ST","Economy"
"F","SU","First Class"
"F","SW","Business"
"F","TR","Economy"
"F","TS","Business"
"F","TU","Economy"
"F","TX","Economy"
"F","TZ","Economy"
"F","U6","Business"
"F","UA","First"
"F","UH","Economy"
"F","UU","Economy"
"F","UX","Economy"
"F","V3","Economy"
"F","V7","Economy"
"F","VB","Economy"
"F","VW","Economy"
"F","VY","Economy"
"F","W2","Economy"
"F","WW","Economy"
"F","XG","Economy"
"F","XQ","Economy"
"F","XW","Economy"
"F","XY","Economy"
"F","Z6","Premium Economy"
"FN","000","Night First"
"G","000","Individual airline use"
"G","2K","Economy"
"G","3K","Economy"
"G","3U","Economy"
"G","4M","Economy"
"G","4O","Premium Economy"
"G","4T","Economy Class"
"G","7C","Economy"
"G","9F","Standard Premier"
"G","A3","Economy"
"G","AA","Economy"
"G","AB","Economy"
"G","AC","Economy"
"G","AD","Economy"
"G","AE","Economy"
"G","AF","Economy"
"G","AM","Economy"
"G","AR","Economy"
"G","AS","Economy"
"G","AT","Economy"
"G","AU","Economy"
"G","AZ","Economy"
"G","B0","Business Class"
"G","B2","Economy"
"G","B6","Economy"
"G","BA","World Traveller"
"G","BI","Economy Class"
"G","BL","Economy Class"
"G","BT","Economy"
"G","CA","Premium Economy"
"G","CE","Economy"
"G","CI","Economy"
"G","CX","Economy Class"
"G","CZ","Economy"
"G","DE","Economy"
"G","DH","Economy"
"G","DL","Prem Econ/First US-CA"
"G","EI","Economy"
"G","EK","Economy"
"G","ET","Economy"
"G","EY","Economy"
"G","FI","Economy Class"
"G","FM","Economy"
"G","FZ","Economy"
"G","GF","Economy"
"G","GS","Economy"
"G","GU","Economy"
"G","HF","Economy"
"G","HG","Economy"
"G","HQ","Economy"
"G","HU","Economy"
"G","HX","Economy"
"G","IB","Economy"
"G","IG","Economy"
"G","IZ","Economy"
"G","JD","Economy"
"G","JE","Economy"
"G","JJ","Economy"
"G","JP","Economy"
"G","JQ","Economy"
"G","JU","Economy"
"G","KA","Economy Class"
"G","KE","Economy"
"G","LA","Economy"
"G","LH","Premium Economy"
"G","LO","Economy"
"G","LR","Economy"
"G","LX","Economy"
"G","LY","Economy"
"G","MD","Economy Class"
"G","MF","Economy"
"G","MK","Economy"
"G","MT","Economy"
"G","MU","Economy"
"G","NH","Premium Economy"
"G","NX","Economy"
"G","NZ","Economy"
"G","OA","Economy"
"G","OD","Economy"
"G","OK","Economy"
"G","OS","Economy"
"G","OX","Economy"
"G","OZ","Economy"
"G","PC","Economy"
"G","PG","Economy"
"G","PK","Business"
"G","PR","Economy"
"G","PS","Economy"
"G","QR","Economy"
"G","QU","Economy"
"G","S2","Economy"
"G","S4","GRP ECO"
"G","SA","Economy"
"G","SK","Economy"
"G","SQ","Economy"
"G","SS","Economy"
"G","ST","Economy"
"G","SU","Economy"
"G","SV","Economy"
"G","SW","Economy"
"G","TA","Economy"
"G","TK","Economy"
"G","TP","Reserva de Grupo"
"G","TU","Economy"
"G","TX","Economy"
"G","UA","Economy"
"G","UK","Economy"
"G","UM","Economy"
"G","UO","Economy"
"G","UX","Economy"
"G","V3","Economy"
"G","V7","Economy"
"G","VA","Economy"
"G","VN","Economy"
"G","VS","Upper Class"
"G","VX","First"
"G","WS","Economy"
"G","XL","Economy"
"G","XQ","Economy"
"G","ZH","Premium Economy"
"H","000","Economy/Coach Discounted"
"H","2K","Economy"
"H","3K","Economy"
"H","4T","Economy Class"
"H","7C","Economy"
"H","9F","Standard"
"H","A3","Economy"
"H","AA","Economy"
"H","AB","Economy"
"H","AC","Economy"
"H","AY","Economy"
"H","B2","Economy"
"H","BA","World Traveller"
"H","BE","Economy"
"H","BI","Economy Class"
"H","BL","Economy Class"
"H","BT","Economy"
"H","BV","Economy Class"
"H","CX","Economy Class"
"H","CZ","Economy"
"H","DE","Economy"
"H","DL","Economy Class"
"H","EK","Economy"
"H","ET","Economy"
"H","FI","Economy Class"
"H","FR","Economy"
"H","GF","Economy"
"H","HG","Economy"
"H","HU","Economy"
"H","HV","Economy"
"H","IB","Economy"
"H","IZ","Economy"
"H","JP","Economy"
"H","JQ","Economy"
"H","KA","Economy Class"
"H","KU","Economy Class"
"H","LO","Economy"
"H","LR","Economy"
"H","LY","Economy"
"H","MI","Economy"
"H","MK","Economy"
"H","MP","Coach"
"H","OA","Economy"
"H","OK","Economy"
"H","OX","Economy"
"H","OZ","Economy"
"H","PK","Economy"
"H","QU","Economy"
"H","SA","Economy"
"H","ST","Economy"
"H","SU","Economy"
"H","SX","Economy Flex"
"H","TA","Economy"
"H","TK","Economy"
"H","TU","Economy"
"H","TX","Economy"
"H","UA","Economy"
"H","UG","Economy Class Discounted"
"H","V3","Economy"
"H","VG","Economy"
"H","VS","Premium Economy"
"H","VY","Economy"
"H","WS","Premium Economy"
"HN","000","Night Economy"
"I","000","Business Class Discounted"
"I","0B","Economy"
"I","2K","Business"
"I","3K","Economy"
"I","3O","Economy"
"I","3S","Economy"
"I","3U","Business"
"I","4O","Premium Economy"
"I","4T","Business Class"
"I","4U","Economy"
"I","5H","Economy"
"I","5O","Economy"
"I","6S","Business Disc/First in SA"
"I","7C","Economy"
"I","7I","Economy"
"I","8L","Economy"
"I","8M","Economy"
"I","9F","Standard Premier"
"I","A3","Business"
"I","A5","Economy"
"I","AA","Business/First US only"
"I","AB","Business"
"I","AC","Business"
"I","AD","Business"
"I","AE","Business"
"I","AF","Business/Econ Domestic"
"I","AK","Economy"
"I","AM","Business"
"I","AR","Business"
"I","AT","Business"
"I","AY","Business"
"I","AZ","Business"
"I","B0","Business Class"
"I","B5","Economy"
"I","B6","Business"
"I","BA","Club Excpt UK Dom"
"I","BE","Economy"
"I","BL","Economy Class"
"I","BM","Economy"
"I","BR","Business"
"I","BT","Business"
"I","CA","Business"
"I","CX","Business Class"
"I","CZ","Business"
"I","DE","COMFORT CLASS"
"I","DL","Business Class"
"I","DV","Economy"
"I","DY","Business"
"I","EI","Bus / Economy In Europe"
"I","EK","Business"
"I","ET","Economy"
"I","EW","Economy"
"I","F9","Economy"
"I","FD","Economy"
"I","FI","Economy Comfort Class"
"I","FM","Business"
"I","FZ","Economy"
"I","G3","Premium Economy"
"I","GA","Executive Class"
"I","GF","Premium"
"I","HA","Economy"
"I","HG","Business"
"I","HU","Business"
"I","HX","Business"
"I","IB","Business"
"I","IG","Business"
"I","IZ","Busns/Eco for TLV-AMM/LCA"
"I","JE","Economy"
"I","JJ","Business"
"I","JP","Business"
"I","JQ","Economy"
"I","JU","Business"
"I","K6","Premium Economy"
"I","KA","Business Class"
"I","KE","Business Class"
"I","KU","Economy Class"
"I","LG","Economy"
"I","LJ","Economy"
"I","LO","Business"
"I","LR","Business"
"I","LX","Business"
"I","LY","Business"
"I","M9","Economy"
"I","MD","Economy Class"
"I","ME","Business"
"I","MF","Business"
"I","MK","Business"
"I","MN","Economy Class"
"I","MP","Coach"
"I","MT","Business/Econ EU-MIDEAST"
"I","MU","Business"
"I","NF","Economy"
"I","NH","Business"
"I","NN","Economy"
"I","NT","Economy"
"I","NZ","Business"
"I","O7","Economy"
"I","OA","Business"
"I","OD","Business"
"I","OK","Business"
"I","OR","Economy"
"I","OZ","Business"
"I","PC","Economy"
"I","PE","Economy"
"I","PK","Economy"
"I","PN","Economy"
"I","PR","Business"
"I","PS","Eco/PremEco CMB to IEV"
"I","QF","Business"
"I","QR","Business"
"I","QU","Business"
"I","QZ","Economy"
"I","RJ","Business/ECON from SSH"
"I","S2","Economy"
"I","SA","Business"
"I","SF","Economy"
"I","SK","Business"
"I","SM","Economy"
"I","SQ","Business"
"I","SS","Business"
"I","ST","Economy"
"I","SU","Business"
"I","SV","Business"
"I","SW","Business"
"I","SY","Economy"
"I","TA","Business"
"I","TK","Business"
"I","TU","Business"
"I","TX","Business"
"I","UA","Business"
"I","UB","Premium Economy"
"I","UK","Business"
"I","UL","Business"
"I","UO","Business"
"I","UX","Business"
"I","V3","Economy"
"I","V7","Economy"
"I","VA","Business"
"I","VB","Economy"
"I","VR","Economy"
"I","VX","Economy"
"I","VY","Premium Economy"
"I","W2","Economy"
"I","WB","Business"
"I","WW","Economy"
"I","WX","Economy"
"I","WY","Economy"
"I","XG","Economy"
"I","XQ","Economy"
"I","XY","Economy"
"I","YU","Business"
"I","ZH","Business"
"I","ZI","Business"
"J","000","Business Class Premium"
"J","0B","Economy"
"J","2K","Business"
"J","3K","Business"
"J","3O","Economy"
"J","3U","Business"
"J","4O","Premium Economy"
"J","4T","Business Class"
"J","4U","Economy"
"J","5N","Economy"
"J","5O","Economy"
"J","6S","Business Prem/First in SA"
"J","7C","Economy"
"J","9F","Business Premier"
"J","9W","Business"
"J","A3","Economy"
"J","A5","Economy"
"J","AA","Business/First US only"
"J","AB","Business"
"J","AC","Business"
"J","AD","Economy"
"J","AE","Business"
"J","AF","Business/Flex Domestic"
"J","AK","Economy"
"J","AM","Business"
"J","AR","Business"
"J","AT","Business"
"J","AY","Business"
"J","AZ","Magnifica Class"
"J","B0","Business Class"
"J","B2","Economy"
"J","B6","Business"
"J","BA","Club/Econ UK Dom excl JER"
"J","BI","Business Class"
"J","BL","Business Class"
"J","BM","Economy"
"J","BR","Business"
"J","BT","Business"
"J","CA","Business"
"J","CI","Business"
"J","CX","Business Class"
"J","CZ","Business"
"J","DE","COMFORT CLASS"
"J","DL","Business Class"
"J","EI","Bus / Economy In Europe"
"J","EK","Business"
"J","ET","Business"
"J","EY","Full Business"
"J","F9","Economy"
"J","FC","Economy"
"J","FD","Economy"
"J","FI","Saga Class"
"J","FJ","Tabua Business Class"
"J","FM","Business"
"J","FS","Business"
"J","FZ","Business"
"J","G3","Economy"
"J","GA","Executive Class"
"J","GF","Premium"
"J","HG","Business"
"J","HU","Business"
"J","HX","Business"
"J","IB","Business"
"J","IE","Premier Class"
"J","IZ","Busns/Eco for TLV-AMM/LCA"
"J","JE","Economy"
"J","JJ","Business"
"J","JL","Business"
"J","JP","Business"
"J","JQ","Business"
"J","JU","Business"
"J","KA","Business Class"
"J","KE","Business Class"
"J","LG","Business"
"J","LH","Business"
"J","LJ","Premium Economy"
"J","LO","Premium Economy"
"J","LR","Business"
"J","LX","Business"
"J","LY","Business"
"J","MD","Business Class"
"J","MF","Business"
"J","MI","Business"
"J","MK","Business"
"J","MN","Economy Class"
"J","MP","Starclass"
"J","MT","Business/Econ EU-MIDEAST"
"J","MU","Business"
"J","NH","Business"
"J","NT","Economy"
"J","NZ","Business"
"J","OA","Economy"
"J","OD","Business"
"J","OK","Business"
"J","OU","Economy"
"J","OZ","Business"
"J","PC","Economy"
"J","PK","Business"
"J","PN","Economy"
"J","PR","Business"
"J","PS","Economy"
"J","QF","Business"
"J","QR","Business"
"J","QS","Economy Class"
"J","QU","Business"
"J","QZ","Economy"
"J","RJ","Business/ECON from SSH"
"J","S2","Business"
"J","SA","Business"
"J","SK","Premium Economy"
"J","SN","Business"
"J","SQ","Business"
"J","SS","Business"
"J","ST","Economy"
"J","SU","Business"
"J","SV","Business"
"J","SW","Business"
"J","TA","Business"
"J","TG","Royal Executive"
"J","TK","Business"
"J","TU","Business"
"J","TV","Economy"
"J","TX","Business"
"J","UA","Business"
"J","UK","Business"
"J","UL","Business"
"J","UM","Business"
"J","UO","Business"
"J","UX","Business"
"J","V3","Economy"
"J","V7","Economy"
"J","VA","Business"
"J","VB","Economy"
"J","VN","Business"
"J","VR","Economy"
"J","VX","First"
"J","VY","Economy"
"J","W2","Economy"
"J","WW","Economy"
"J","XY","Business"
"J","Z6","Economy"
"J","ZH","Economy China Only"
"JN","000","Business"
"K","000","Economy/Coach Discounted"
"K","2K","Economy"
"K","3K","Economy"
"K","4T","Economy Class"
"K","9F","Standard"
"K","A3","Economy"
"K","AA","Economy"
"K","AB","Economy"
"K","AC","Economy"
"K","AY","Economy"
"K","AZ","Economy"
"K","B0","Business Class"
"K","B2","Economy"
"K","BA","World Traveller"
"K","BE","Economy"
"K","BI","Economy Class"
"K","BL","Economy Class"
"K","BR","Premium Economy"
"K","BT","Economy"
"K","BV","Economy Class"
"K","CA","Economy"
"K","CX","Economy Class"
"K","CZ","Economy"
"K","DE","Economy"
"K","DL","Economy Class"
"K","DY","Economy"
"K","EK","Economy"
"K","ET","Economy"
"K","FI","Economy Class"
"K","FR","Economy"
"K","GF","Economy"
"K","HG","Economy"
"K","HU","Economy"
"K","HV","Economy"
"K","HX","Economy"
"K","IB","Economy"
"K","IZ","Economy"
"K","JP","Economy"
"K","JQ","Economy"
"K","KA","Economy Class"
"K","KU","Economy Class"
"K","LH","Economy"
"K","LO","Economy"
"K","LR","Economy"
"K","LX","Economy"
"K","LY","Economy"
"K","MH","Economy"
"K","MK","Economy"
"K","MP","Economy"
"K","MU","Economy"
"K","NZ","Economy"
"K","OA","Economy"
"K","OK","Economy"
"K","OS","Economy"
"K","OX","Economy"
"K","OZ","Economy"
"K","PK","Economy"
"K","QF","Economy"
"K","QU","Economy"
"K","RE","Economy"
"K","SA","Economy"
"K","ST","Economy"
"K","SU","Economy"
"K","SX","Economy Flex"
"K","TA","Economy"
"K","TK","Business"
"K","TU","Economy"
"K","TX","Economy"
"K","UA","Economy"
"K","UG","Economy Class Discounted"
"K","V3","Economy"
"K","VS","Premium Economy"
"K","VX","First"
"K","VY","Economy"
"KN","000","Economy"
"L","000","Economy/Coach Discounted"
"L","2K","Economy"
"L","3K","Economy"
"L","4T","Economy Class"
"L","A3","Economy"
"L","AA","Economy"
"L","AB","Economy"
"L","AC","Economy"
"L","B0","Business Class"
"L","B2","Economy"
"L","BA","World Traveller"
"L","BE","Economy"
"L","BI","Economy Class"
"L","BL","Economy Class"
"L","BR","Premium Economy"
"L","BT","Economy"
"L","BV","Economy Class"
"L","CX","Economy Class"
"L","CZ","Economy"
"L","DE","Economy"
"L","DL","Economy Class"
"L","EK","Economy"
"L","ET","Economy"
"L","FI","Economy Class"
"L","FR","Economy"
"L","G3","Premium Economy"
"L","GF","Economy"
"L","HG","Economy"
"L","HU","Economy"
"L","HV","Economy"
"L","HX","Economy"
"L","IB","Economy"
"L","IZ","Economy"
"L","JP","Economy"
"L","JQ","Economy"
"L","KA","Economy Class"
"L","KU","Economy Class"
"L","LO","Economy"
"L","LR","Economy"
"L","LY","Economy"
"L","MK","Economy"
"L","OA","Economy"
"L","OK","Economy"
"L","OS","Economy"
"L","OX","Economy"
"L","OZ","Economy"
"L","PK","Economy"
"L","QF","Economy"
"L","QH","Economy"
"L","QU","Economy"
"L","SA","Economy"
"L","ST","Economy"
"L","SU","Economy"
"L","SX","Economy Flex"
"L","TA","Economy"
"L","TK","Economy"
"L","TU","Economy"
"L","TX","Economy"
"L","UA","Economy"
"L","UG","Economy Class Discounted"
"L","V3","Economy"
"L","VA","Economy"
"L","VG","Economy"
"L","VS","Economy"
"L","VY","Economy"
"LN","000","Economy"
"M","000","Economy/Coach Discounted"
"M","2K","Economy"
"M","3K","Economy"
"M","4T","Economy Class"
"M","9F","Standard"
"M","A3","Economy"
"M","AA","Economy"
"M","AB","Economy"
"M","AC","Economy"
"M","AI","Tourist"
"M","B0","Business Class"
"M","B2","Economy"
"M","BA","World Traveller"
"M","BE","Economy"
"M","BI","Economy Class"
"M","BL","Economy Class"
"M","BT","Economy"
"M","BV","Economy Class"
"M","CX","Economy Class"
"M","CZ","Economy"
"M","DE","Economy"
"M","DL","Economy Class"
"M","EK","Economy"
"M","ET","Economy"
"M","FI","Economy Class"
"M","GF","Economy"
"M","HG","Economy"
"M","HU","Economy"
"M","HV","Economy"
"M","HX","Economy"
"M","IB","Economy"
"M","IZ","Economy"
"M","JP","Economy"
"M","JQ","Economy"
"M","KA","Economy Class"
"M","KL","Tourist"
"M","KM","Tourist"
"M","KU","Economy Class"
"M","LH","Economy"
"M","LO","Economy"
"M","LR","Economy"
"M","LY","Economy"
"M","MI","Economy"
"M","MK","Economy"
"M","MP","Economy"
"M","NY","Coach"
"M","OA","Economy"
"M","OK","Economy"
"M","OS","Economy"
"M","OX","Economy"
"M","OZ","Economy"
"M","PK","Economy"
"M","QU","Premium Economy"
"M","SA","Economy"
"M","SK","Economy"
"M","ST","Economy"
"M","SU","Economy"
"M","SX","Economy"
"M","TA","Economy"
"M","TK","Economy"
"M","TU","Economy"
"M","TX","Economy"
"M","UA","Economy"
"M","UG","Economy Class Discounted"
"M","V3","Economy"
"M","VG","Economy"
"M","VS","Economy"
"M","VY","Economy"
"MN","000","Night Tourist"
"N","000","Economy/Coach Discounted"
"N","2K","Economy"
"N","3K","Economy"
"N","4T","Economy Class"
"N","9F","Standard"
"N","A3","Economy"
"N","AA","Economy"
"N","AB","Economy"
"N","AC","Premium Economy"
"N","AS","Coach Choice Award"
"N","B2","Economy"
"N","BA","World Traveller"
"N","BE","Economy"
"N","BI","Economy Class"
"N","BL","Economy Class"
"N","BT","Economy"
"N","BV","Economy Class"
"N","CE","Executive Economy"
"N","CX","Economy Class"
"N","CZ","Economy"
"N","DE","Economy"
"N","DL","Economy Class"
"N","ET","Business"
"N","FI","Economy Class"
"N","GF","Economy"
"N","HG","Economy"
"N","HU","Economy"
"N","HV","Economy"
"N","HX","Economy"
"N","IB","Economy"
"N","IZ","Economy"
"N","JJ","Economy"
"N","JP","Economy"
"N","JQ","Economy"
"N","KA","Economy Class"
"N","KU","Economy Class"
"N","LH","Premium Economy"
"N","LO","Economy"
"N","LR","Economy"
"N","LX","Economy"
"N","LY","Economy"
"N","MI","Economy"
"N","MK","Business"
"N","OA","Economy"
"N","OK","Economy"
"N","OX","Economy"
"N","OZ","Economy"
"N","PK","Economy"
"N","PR","Premium Economy"
"N","QU","Economy"
"N","SA","Economy"
"N","ST","Economy"
"N","SU","Economy"
"N","SX","Economy"
"N","TA","Economy"
"N","TK","Economy"
"N","TU","Economy"
"N","TX","Economy"
"N","UA","Economy"
"N","UG","Economy Class Discounted"
"N","V3","Economy"
"N","VS","Economy"
"N","VY","Economy"
"NB","DL","Economy"
"NC","UA","Business"
"NE","DL","Economy"
"NF","BE","Economy"
"NF","UA","First Class"
"NH","DL","Economy"
"NM","DL","Economy"
"NN","DL","Economy"
"NP","BE","Economy"
"NQ","DL","Economy"
"NT","DL","Economy"
"NU","DL","Economy"
"NV","DL","Economy"
"NX","DL","Economy"
"NY","DL","Economy"
"O","000","Individual airline use"
"O","2K","Economy"
"O","3K","Economy"
"O","4T","Economy Class"
"O","A3","Economy"
"O","AA","Economy"
"O","AB","Economy"
"O","AC","Premium Economy"
"O","AE","Business"
"O","AF","Business/Econ Domestic"
"O","AH","First"
"O","AM","Business"
"O","AR","Business"
"O","AS","Economy"
"O","AZ","Economy"
"O","B2","Economy"
"O","BA","World Traveller"
"O","BL","Economy Class"
"O","BT","Economy"
"O","BV","Economy Class"
"O","CA","First"
"O","CX","Economy Class"
"O","CZ","Business"
"O","DE","Premium Economy"
"O","DL","Business Class"
"O","EK","Business"
"O","ET","Economy"
"O","FI","Economy Class"
"O","FM","Business"
"O","GA","Executive Class"
"O","GF","Economy"
"O","GS","Economy"
"O","HF","Business"
"O","HG","Economy"
"O","HU","Economy"
"O","HX","Economy"
"O","IB","Economy"
"O","IG","Economy"
"O","IZ","Economy"
"O","JD","Economy"
"O","JJ","Economy"
"O","JK","Economy"
"O","JP","Economy"
"O","JQ","Economy"
"O","JU","First"
"O","KA","Economy Class"
"O","KE","Business"
"O","KU","First Class"
"O","LH","First"
"O","LO","Economy"
"O","LR","Economy"
"O","LX","First"
"O","LY","Economy"
"O","MF","Business"
"O","MK","Economy"
"O","MT","Prem Econ/Econ EU-MIDEAST"
"O","MU","Business"
"O","NH","First"
"O","NS","Business"
"O","NZ","Premium Economy"
"O","OA","Economy"
"O","OZ","First"
"O","PK","Economy"
"O","QF","Economy"
"O","QR","Economy"
"O","QU","Economy"
"O","RO","Business"
"O","SA","First"
"O","SK","Economy"
"O","SQ","First"
"O","SS","Economy"
"O","ST","Economy"
"O","SU","Business"
"O","SV","Business"
"O","SX","Business Class"
"O","TA","Economy"
"O","TK","Economy"
"O","TP","Economy"
"O","TU","Economy"
"O","TV","First"
"O","TX","Economy"
"O","UA","First"
"O","UG","Economy Class Discounted"
"O","UX","Business"
"O","V3","Economy"
"O","VA","Premium Economy"
"O","VN","Business"
"O","VS","Economy"
"O","VX","Premium Economy"
"O","VY","Economy"
"O","XY","Economy"
"O","ZH","First"
"OC","DL","Business"
"OI","DL","Business"
"OJ","DL","Business"
"OO","DL","Business"
"OV","DL","Business"
"OX","DL","Business"
"OY","DL","Business"
"OZ","DL","Business"
"P","000","First Class Premium"
"P","0B","Economy"
"P","2K","Business"
"P","3K","Economy"
"P","3O","Economy"
"P","3U","First"
"P","4B","Economy"
"P","4M","Premium Economy"
"P","4O","Economy"
"P","4T","Economy Class"
"P","4U","Economy"
"P","5O","Economy"
"P","7C","Economy"
"P","8L","Business"
"P","9V","Business"
"P","9W","Business"
"P","A3","Economy"
"P","A5","Economy"
"P","AA","Premium Economy"
"P","AB","Economy"
"P","AC","Business"
"P","AD","Economy"
"P","AE","Prem Economy"
"P","AF","First/Econ FR and IL"
"P","AI","Economy"
"P","AK","Economy"
"P","AM","Economy"
"P","AR","Economy"
"P","AS","First"
"P","AT","Economy"
"P","AV","Economy"
"P","AY","Economy"
"P","AZ","Economy Premium"
"P","B2","Economy"
"P","B5","Economy"
"P","B6","Economy"
"P","B7","Premium Economy"
"P","BA","World Traveller Plus"
"P","BE","Economy"
"P","BI","Economy"
"P","BL","Economy Class"
"P","BM","Economy"
"P","BR","Premium Economy"
"P","BT","Economy"
"P","BU","Economy"
"P","BV","Economy Class"
"P","CA","Premium First"
"P","CE","Economy"
"P","CX","Business Class"
"P","CZ","Economy"
"P","DE","COMFORT CLASS"
"P","DL","Prem Econ/First US-CA"
"P","DV","Economy"
"P","DY","Economy"
"P","EI","Bus / Economy In Europe"
"P","EK","Business"
"P","EL","Economy"
"P","ET","Business Class"
"P","EW","Premium Economy"
"P","EY","Full First"
"P","F9","Economy"
"P","FC","Economy"
"P","FD","Economy"
"P","FI","Economy Class"
"P","FM","First"
"P","FS","Economy"
"P","FZ","First"
"P","G3","Economy"
"P","GF","Premium"
"P","HA","Business Class"
"P","HG","Economy"
"P","HU","Economy"
"P","HV","Economy"
"P","HX","Club Classic"
"P","HY","Economy"
"P","IB","Economy"
"P","IE","Economy"
"P","IG","Economy"
"P","IZ","First/Eco for TLV-AMM/LCA"
"P","J2","Economy"
"P","JE","Economy"
"P","JJ","Premium Economy"
"P","JK","Economy"
"P","JP","Economy"
"P","JQ","Economy"
"P","KA","Business Class"
"P","KC","Economy"
"P","KE","First Class"
"P","KK","Economy"
"P","KL","Economy"
"P","KU","Business"
"P","LA","Premium Economy"
"P","LG","Economy"
"P","LH","Business"
"P","LJ","Economy"
"P","LO","Economy Plus"
"P","LP","Premium Economy"
"P","LR","Economy"
"P","LX","Business"
"P","LY","First Class"
"P","M9","Economy"
"P","MF","First"
"P","MJ","Economy"
"P","MN","Economy Class"
"P","MT","Business/Econ EU-MIDEAST"
"P","MU","First"
"P","NH","Business"
"P","NK","Economy"
"P","NS","Economy"
"P","NT","Economy"
"P","NZ","Economy"
"P","O7","Economy"
"P","OA","Economy"
"P","OD","Economy"
"P","OK","Economy"
"P","OM","Economy"
"P","OS","Business Class"
"P","OU","Economy"
"P","OZ","First"
"P","PC","Economy"
"P","PD","Economy"
"P","PE","Economy"
"P","PG","Economy"
"P","PK","Premium Economy"
"P","PN","Premium Economy"
"P","PR","Economy"
"P","PS","Premium Economy"
"P","QF","Premiere First"
"P","QR","First"
"P","QS","Economy Class"
"P","QU","First"
"P","QZ","Economy"
"P","RJ","Economy"
"P","S2","Business"
"P","S4","Economy"
"P","SA","First"
"P","SB","Economy"
"P","SE","Economy"
"P","SK","Premium Economy"
"P","SM","Economy"
"P","SN","Business"
"P","SQ","Premium Economy"
"P","SS","Economy"
"P","ST","Economy"
"P","SU","Economy"
"P","SV","First"
"P","SW","Economy"
"P","SX","Economy"
"P","TA","Economy"
"P","TB","Economy"
"P","TK","Economy"
"P","TP","Business"
"P","TR","Economy"
"P","TS","Economy"
"P","TU","Economy"
"P","TV","Premium Economy"
"P","TX","Premium Economy"
"P","TZ","Economy"
"P","U6","Economy"
"P","UA","Business/Business First"
"P","UB","Economy"
"P","UH","Economy"
"P","UK","Premium Economy"
"P","UL","Economy"
"P","UO","Business"
"P","UT","Economy"
"P","UU","Discounted Economy Class"
"P","UX","Economy"
"P","V3","Economy"
"P","V7","Economy"
"P","VA","Premium Economy"
"P","VB","Economy"
"P","VG","Economy"
"P","VN","Economy"
"P","VS","Premium Economy"
"P","VW","Economy"
"P","VY","Economy"
"P","W4","Economy"
"P","WE","Premium Economy"
"P","WS","Economy"
"P","XG","Economy"
"P","XL","Premium Economy"
"P","XQ","Economy"
"P","XW","Economy"
"P","XY","Economy"
"P","YU","Economy"
"P","Z6","Economy"
"P","ZH","First"
"PN","000","Night First"
"Q","000","Economy/Coach Discounted"
"Q","2K","Economy"
"Q","3K","Economy"
"Q","4T","Economy Class"
"Q","9F","Standard"
"Q","A3","Economy"
"Q","AA","Economy"
"Q","AB","Economy"
"Q","AC","Economy"
"Q","AZ","Economy"
"Q","B0","Business Class"
"Q","B2","Economy"
"Q","BA","World/Euro Traveller"
"Q","BE","Economy"
"Q","BI","Economy"
"Q","BL","Economy Class"
"Q","BT","Economy"
"Q","BV","Economy Class"
"Q","CA","Economy"
"Q","CX","Economy Class"
"Q","CZ","Economy"
"Q","DE","Economy"
"Q","DL","Economy Class"
"Q","EK","Economy"
"Q","ET","Economy"
"Q","FI","Economy Class"
"Q","FM","Econ/Business frm 29Oct17"
"Q","FR","Economy"
"Q","GF","Economy"
"Q","HG","Economy"
"Q","HU","Economy"
"Q","HV","Economy"
"Q","HX","Economy"
"Q","IB","Economy"
"Q","IZ","Economy"
"Q","JP","Economy"
"Q","JQ","Economy"
"Q","KA","Economy Class"
"Q","KU","Economy Class"
"Q","LH","Economy"
"Q","LO","Economy"
"Q","LR","Economy"
"Q","LY","Economy"
"Q","MI","Economy"
"Q","MK","Economy"
"Q","MP","Coach"
"Q","MU","Econ/Business frm 29Oct17"
"Q","OA","Economy"
"Q","OK","Economy"
"Q","OX","Economy"
"Q","OZ","Economy"
"Q","PK","Premium Economy"
"Q","QU","Economy"
"Q","RE","Economy"
"Q","SA","Economy"
"Q","ST","Economy"
"Q","SU","Economy"
"Q","SX","Economy"
"Q","TA","Economy"
"Q","TK","Economy"
"Q","TU","Economy"
"Q","TX","Economy"
"Q","UA","Economy"
"Q","UG","Economy Class Discounted"
"Q","V3","Economy"
"Q","VS","Economy"
"Q","VX","Premium Economy"
"Q","VY","Economy"
"QN","000","Night Coach"
"QN","DL","Economy"
"QP","BE","Economy"
"R","000","Individual airline use"
"R","3K","Economy"
"R","3U","Economy"
"R","4M","Premium Economy"
"R","4T","Economy Class"
"R","7C","Economy"
"R","9W","First Class"
"R","A3","Economy"
"R","A5","Economy"
"R","AA","Business/First US only"
"R","AB","Economy"
"R","AC","Business"
"R","AD","Economy"
"R","AE","Economy"
"R","AF","Economy"
"R","AK","Economy"
"R","AM","Economy"
"R","AR","Economy"
"R","AS","Economy"
"R","AT","Economy"
"R","AY","Economy"
"R","AZ","Economy"
"R","B0","Business Class"
"R","B2","Business"
"R","B6","Economy"
"R","BA","Club/Econ UK Dom excl JER"
"R","BE","Premium Economy"
"R","BG","Business"
"R","BI","Economy"
"R","BL","Economy Class"
"R","BM","Economy"
"R","BT","Business Class"
"R","BV","Economy Class"
"R","CA","Business"
"R","CI","Economy"
"R","CX","Premium Economy Class"
"R","CZ","Economy"
"R","DE","COMFORT CLASS"
"R","DL","Prem Econ/First US-CA"
"R","DY","Economy"
"R","EI","Economy"
"R","EK","Economy"
"R","ET","Business Class"
"R","EY","First"
"R","F9","Economy"
"R","FD","Economy"
"R","FI","Economy Comfort Class"
"R","FM","Economy"
"R","FS","Economy"
"R","FZ","Economy"
"R","GF","Premium"
"R","GS","Business"
"R","HF","Business"
"R","HG","Economy"
"R","HU","Business"
"R","HX","Economy"
"R","HY","Economy"
"R","IB","Business"
"R","IG","Economy"
"R","JD","Economy"
"R","JE","Economy"
"R","JJ","Premium Economy"
"R","JM","Economy"
"R","JP","Business"
"R","JQ","Economy"
"R","JU","First"
"R","KA","Premium Economy Class"
"R","KE","First"
"R","KL","Economy"
"R","KP","Business"
"R","KU","First"
"R","LA","Premium Economy"
"R","LG","Economy"
"R","LH","Business"
"R","LO","Economy Plus"
"R","LR","Economy"
"R","LX","Business"
"R","LY","Business"
"R","MD","Business Class"
"R","ME","Economy"
"R","MF","Economy"
"R","MJ","Economy"
"R","MK","Business"
"R","MN","Economy Class"
"R","MT","Business/Econ EU-MIDEAST"
"R","MU","Economy"
"R","NH","Business"
"R","NX","Economy"
"R","O7","Economy"
"R","OA","Business"
"R","OS","Business"
"R","OU","Business"
"R","OZ","Business Class"
"R","PC","Economy"
"R","PD","Economy"
"R","PG","Economy"
"R","PK","Premium Economy"
"R","PR","Business"
"R","QF","Premium Economy"
"R","QR","Business"
"R","QU","Economy"
"R","QZ","Economy"
"R","R2","Economy"
"R","RE","Economy"
"R","RO","Economy"
"R","S2","Economy"
"R","S4","Economy"
"R","SA","Business"
"R","SK","Business"
"R","SM","Business"
"R","SQ","Suites"
"R","SS","Economy"
"R","ST","Economy"
"R","SU","Economy"
"R","SV","First"
"R","SW","Economy"
"R","SX","Economy Promo"
"R","TA","Economy"
"R","TK","Business"
"R","TU","Economy"
"R","TX","Economy"
"R","U6","Economy"
"R","UA","Business"
"R","UG","Economy Class Discounted"
"R","UK","Premium Economy"
"R","UL","Economy"
"R","UO","Economy"
"R","UX","Economy"
"R","V3","Economy"
"R","V7","Economy"
"R","VA","Premium Economy"
"R","VN","Economy"
"R","VS","Economy"
"R","VX","Premium Economy"
"R","VY","Economy"
"R","W2","Economy"
"R","WN","Economy"
"R","WW","Economy"
"R","WY","Business"
"R","XL","Premium Economy"
"R","XY","Business"
"R","Z6","Economy"
"R","ZH","Economy China Only"
"RA","DL","First Class"
"RF","DL","First Class"
"RG","DL","First Class"
"RR","DL","First Class"
"RV","DL","First Class"
"RX","DL","First Class"
"RY","DL","First Class"
"S","000","Economy/Coach"
"S","2J","Business"
"S","2K","Economy"
"S","3K","Economy"
"S","4T","Economy Class"
"S","9F","Standard Premier"
"S","A3","Economy"
"S","AA","Economy"
"S","AB","Economy"
"S","AC","Economy"
"S","AF","Prem Econ/Econ EURO JP VN"
"S","AR","Premium Economy"
"S","AY","Economy"
"S","B0","Business Class"
"S","B2","Economy"
"S","BA","Leisure Traveller"
"S","BE","Economy"
"S","BI","Economy Class"
"S","BL","Economy Class"
"S","BT","Economy"
"S","BV","Economy Class"
"S","CX","Economy Class"
"S","CZ","Premium Economy"
"S","DE","Economy"
"S","DL","Premium Economy"
"S","DY","Business"
"S","ET","Economy"
"S","FI","Economy Class"
"S","FR","Economy"
"S","GF","Economy"
"S","HG","Economy"
"S","HU","Economy"
"S","HV","Economy"
"S","HX","Economy"
"S","IB","Economy"
"S","IZ","Economy"
"S","JP","Economy"
"S","JQ","Economy"
"S","KA","Economy Class"
"S","KL","Prem Economy/Eco Europe"
"S","LH","Economy"
"S","LO","Economy"
"S","LR","Economy"
"S","LY","Economy"
"S","MK","Economy"
"S","MP","Full Economy"
"S","OA","Economy"
"S","OX","Economy"
"S","OZ","Economy"
"S","PK","Business"
"S","PS","Eco/PremEco CMB to IEV"
"S","QU","Premium Economy"
"S","SA","Economy"
"S","SK","Premium Economy"
"S","SQ","Premium Economy"
"S","ST","Economy"
"S","SU","Premium Economy"
"S","SX","Economy"
"S","TA","Economy"
"S","TK","Economy"
"S","TU","Premium"
"S","TX","Premium Economy"
"S","UA","Economy"
"S","UG","Economy Class Discounted"
"S","UK","Premium Economy"
"S","V3","Economy"
"S","VA","Economy"
"S","VG","Premium Economy"
"S","VS","Premium Economy"
"SS","DL","Premium Economy"
"SU","DL","Premium Economy"
"SV","DL","Premium Economy"
"SW","DL","Premium Economy"
"SX","DL","Premium Economy"
"SY","DL","Premium Economy"
"T","000","Tourist"
"T","2K","Economy"
"T","3K","Economy"
"T","3U","Economy"
"T","4T","Business Class"
"T","7C","Economy"
"T","A3","Economy"
"T","A5","Economy"
"T","AA","Economy"
"T","AB","Business"
"T","AC","Economy"
"T","AD","Economy"
"T","AE","Economy"
"T","AF","Economy"
"T","AM","Economy"
"T","AR","Economy"
"T","AS","Economy"
"T","AT","Economy"
"T","AZ","Economy"
"T","B0","Business Class"
"T","B2","Economy"
"T","B5","Economy"
"T","B6","Economy"
"T","BA","World Traveller Plus"
"T","BE","Economy"
"T","BI","Economy Class"
"T","BL","Economy Class"
"T","BR","Premium Economy"
"T","BT","Economy"
"T","BU","Economy"
"T","BV","Economy Class"
"T","CA","Economy"
"T","CI","Economy"
"T","CX","Premium Economy CLASS"
"T","CZ","Economy"
"T","DE","Economy"
"T","DL","Economy Class"
"T","DY","Economy"
"T","EI","Economy"
"T","EK","Economy"
"T","ET","Economy"
"T","EY","Economy"
"T","FI","Economy Class"
"T","FJ","Economy"
"T","FM","Economy"
"T","FS","Economy"
"T","FZ","Economy"
"T","GA","Economy Class"
"T","GF","Economy"
"T","GM","Economy"
"T","GS","Economy"
"T","HG","Business"
"T","HQ","Economy"
"T","HU","Economy"
"T","HV","Economy"
"T","HX","Economy"
"T","IB","Premium Economy"
"T","IG","Economy"
"T","IZ","Economy"
"T","JD","Economy"
"T","JE","Economy"
"T","JJ","Economy"
"T","JP","Economy"
"T","JQ","Economy"
"T","JU","Economy"
"T","KA","Premium Economy CLASS"
"T","KE","Economy"
"T","KU","Economy Class"
"T","LH","Economy"
"T","LO","Economy"
"T","LR","Economy"
"T","LX","Economy"
"T","LY","Economy"
"T","MD","Economy Class"
"T","MF","Economy"
"T","MK","Economy"
"T","MT","Economy"
"T","MU","Economy"
"T","NH","Economy"
"T","NX","Economy"
"T","NZ","Economy"
"T","OA","Economy"
"T","OD","Economy"
"T","OX","Economy"
"T","OZ","Economy"
"T","PC","Economy"
"T","PG","Economy"
"T","PK","Economy"
"T","PR","Economy"
"T","PS","Economy"
"T","QF","Premium Economy"
"T","QR","Economy"
"T","QU","Economy"
"T","RO","Economy"
"T","S2","Economy"
"T","SA","Economy"
"T","SN","Economy"
"T","SQ","Premium Economy"
"T","SS","Economy"
"T","ST","Economy"
"T","SU","Economy"
"T","SV","Economy"
"T","SW","Economy"
"T","SX","Economy Flex"
"T","TA","Economy"
"T","TK","Economy"
"T","TU","Economy"
"T","TX","Economy"
"T","UA","Economy"
"T","UB","Premium Economy"
"T","UG","Economy Class Discounted"
"T","UK","Premium Economy"
"T","UO","Economy"
"T","UX","Economy"
"T","V3","Economy"
"T","V7","Economy"
"T","VA","Economy"
"T","VG","Economy"
"T","VN","Economy"
"T","VS","Economy"
"T","VY","Economy"
"T","W2","Economy"
"T","WW","Economy"
"T","XY","Economy"
"T","ZH","Economy"
"TN","000","Economy"
"U","000","Individual airline use"
"U","2K","Economy"
"U","3K","Business"
"U","3U","Economy"
"U","4M","Business"
"U","4T","Business Class"
"U","7C","Economy"
"U","9W","Economy"
"U","A3","Economy"
"U","A5","Economy"
"U","AA","Business/First US only"
"U","AB","Business"
"U","AC","Economy"
"U","AD","Economy"
"U","AF","Economy"
"U","AM","Economy"
"U","AS","First"
"U","AT","Economy"
"U","B2","Economy"
"U","B6","Economy"
"U","B7","Premium Economy"
"U","BA","Club/Econ UK Dom excl JER"
"U","BE","Economy"
"U","BI","Economy"
"U","BL","Business Class"
"U","BR","Premium Economy"
"U","BT","Economy"
"U","BV","Economy Class"
"U","CA","Economy"
"U","CE","Economy"
"U","CI","Premium Economy"
"U","CX","Business Class"
"U","CZ","Economy"
"U","DE","Economy"
"U","DL","Economy Class"
"U","DY","Economy"
"U","EI","FQTV BUSINESS/ECON IN EUR"
"U","EK","Economy"
"U","ET","Economy"
"U","EY","Economy"
"U","FI","Economy Class"
"U","FM","Economy"
"U","FS","Economy"
"U","FZ","Economy"
"U","GF","Economy"
"U","GS","Economy"
"U","HF","Economy"
"U","HG","Business"
"U","HQ","Economy"
"U","HU","Economy"
"U","HX","Club Classic"
"U","IB","Business"
"U","IG","Economy"
"U","JD","Economy"
"U","JE","Economy"
"U","JJ","Business"
"U","JP","Economy"
"U","JQ","Business"
"U","JU","Economy"
"U","KA","Business Class"
"U","KE","Economy"
"U","KU","Economy Class"
"U","LA","Business"
"U","LH","Economy"
"U","LO","Economy"
"U","LR","Economy"
"U","LX","Economy"
"U","LY","Economy"
"U","MD","Economy Class"
"U","MF","Economy"
"U","MI","Business"
"U","MK","Economy"
"U","MT","Economy"
"U","MU","Economy"
"U","NH","Economy"
"U","NX","Economy"
"U","NZ","Premium Economy"
"U","OA","Economy"
"U","OK","Economy"
"U","OS","Economy"
"U","OX","Economy"
"U","OZ","Business"
"U","PC","Economy"
"U","PG","Premium Economy"
"U","PK","Economy"
"U","PR","Economy"
"U","QF","Business Discount"
"U","QR","Business"
"U","QU","Economy"
"U","RJ","Business/ECON from SSH"
"U","RO","Economy"
"U","S2","Economy"
"U","SA","First"
"U","SK","Economy"
"U","SN","Economy"
"U","SQ","Business"
"U","SS","Economy"
"U","ST","Economy"
"U","SU","Economy"
"U","SV","Economy"
"U","SW","Economy"
"U","TA","Economy"
"U","TK","Economy"
"U","TP","Economy"
"U","TU","Economy"
"U","TX","Economy"
"U","UA","Economy"
"U","UK","Premium Economy"
"U","UO","Economy"
"U","UX","Economy"
"U","V3","Economy"
"U","V7","Economy"
"U","VA","Economy"
"U","VN","Premium Economy"
"U","VS","Economy"
"U","VX","Economy"
"U","VY","Premium Economy"
"U","W2","Economy"
"U","WE","Premium Economy"
"U","WW","Economy"
"U","XL","Business"
"U","XQ","Economy"
"U","XY","Economy"
"U","ZH","Economy"
"V","000","Economy/Coach Discounted"
"V","2K","Economy"
"V","3K","Economy"
"V","4T","Economy Class"
"V","9F","Standard"
"V","9W","Economy"
"V","A3","Economy"
"V","AA","Economy"
"V","AB","Economy"
"V","AC","Economy"
"V","AZ","Economy"
"V","B0","Business Class"
"V","B2","Economy"
"V","BA","World Traveller"
"V","BE","Economy"
"V","BI","Economy Class"
"V","BL","Economy Class"
"V","BT","Economy"
"V","BV","Economy Class"
"V","CI","Economy"
"V","CX","Economy Class"
"V","CZ","Economy"
"V","DE","Economy"
"V","DL","Economy Class"
"V","EK","Economy"
"V","ET","Economy"
"V","FI","Economy Class"
"V","FR","Economy"
"V","GF","Economy"
"V","HG","Economy"
"V","HU","Economy"
"V","HV","Economy"
"V","HX","Economy"
"V","IB","Economy"
"V","IZ","Economy"
"V","JJ","Economy"
"V","JP","Economy"
"V","JQ","Economy"
"V","KA","Economy Class"
"V","KU","Economy Class"
"V","LH","Economy"
"V","LO","Economy"
"V","LR","Economy"
"V","LY","Economy"
"V","MH","Economy"
"V","MK","Economy"
"V","MP","Coach"
"V","OA","Economy"
"V","OK","Economy"
"V","OX","Economy"
"V","OZ","Economy"
"V","PK","Economy"
"V","QF","Economy"
"V","QU","Economy"
"V","RE","Economy"
"V","SA","Economy"
"V","SS","Econ/Prem Econ frm 03 SEP"
"V","ST","Tour Operator"
"V","SU","Economy"
"V","TA","Economy"
"V","TK","Economy"
"V","TU","Economy"
"V","TX","Premium Economy"
"V","UA","Economy"
"V","UG","Economy Class Discounted"
"V","V3","Economy"
"V","VG","Economy"
"V","VS","Economy"
"V","VY","Economy"
"VN","000","Night Coach"
"W","000","Premium Economy"
"W","2D","Economy"
"W","2J","Economy"
"W","2K","Economy"
"W","3H","Economy"
"W","3M","Economy"
"W","3O","Economy"
"W","3U","Economy"
"W","4B","Economy"
"W","4M","Premium Economy"
"W","4O","Economy"
"W","4T","Economy Class"
"W","4U","Economy"
"W","5H","Economy"
"W","5N","Economy"
"W","5T","Economy"
"W","6H","Economy"
"W","6I","Economy"
"W","6S","Prem Econ/Economy in SA"
"W","7C","Economy"
"W","7H","Economy"
"W","7I","Economy"
"W","8F","Economy"
"W","8L","Economy"
"W","8M","Economy"
"W","9K","Economy"
"W","9U","Economy"
"W","9V","Economy"
"W","9W","Economy"
"W","A3","Economy"
"W","A5","Economy"
"W","A9","Economy"
"W","AB","Economy"
"W","AC","Economy"
"W","AD","Economy"
"W","AF","Prem Econ/Econ EURO JP VN"
"W","AH","Economy"
"W","AI","Economy"
"W","AM","Economy"
"W","AS","Economy"
"W","AT","Economy"
"W","AV","Economy"
"W","AY","Economy"
"W","AZ","Economy"
"W","B0","Business Class"
"W","B2","Economy"
"W","B6","Economy"
"W","B7","Economy"
"W","BA","World Traveller Plus"
"W","BE","Premium Economy"
"W","BG","Economy"
"W","BI","Economy Class"
"W","BM","Economy"
"W","BR","Economy"
"W","BT","Economy"
"W","BV","Economy Class"
"W","CA","Economy"
"W","CE","Economy"
"W","CF","Economy"
"W","CI","Premium Economy"
"W","CM","Economy"
"W","CX","Premium Economy Class"
"W","CZ","Premium Economy"
"W","D8","Economy"
"W","DE","Economy"
"W","DL","Premium Economy Class"
"W","DN","Economy"
"W","DT","Economy"
"W","DV","Economy"
"W","DX","Economy"
"W","DY","Economy"
"W","EI","Economy"
"W","EK","Economy"
"W","EL","Economy"
"W","EN","Economy"
"W","EQ","Economy"
"W","ET","Economy"
"W","EW","Economy"
"W","EY","Business"
"W","F9","Economy"
"W","FC","Economy"
"W","FI","Economy Class"
"W","FJ","Economy"
"W","FM","Premium Economy"
"W","FS","Economy"
"W","FZ","Economy"
"W","G3","Economy"
"W","GA","Economy"
"W","GF","Economy"
"W","GK","Economy"
"W","GR","Economy"
"W","GS","Economy"
"W","HA","Economy"
"W","HF","Economy"
"W","HG","Economy"
"W","HM","Economy"
"W","HO","Economy"
"W","HQ","Economy"
"W","HU","Economy"
"W","HX","Economy"
"W","I9","Economy"
"W","ID","Economy"
"W","IE","Economy"
"W","IG","Economy"
"W","IT","Economy"
"W","IW","Economy"
"W","IY","Economy"
"W","IZ","Economy"
"W","J1","Economy"
"W","JD","Economy"
"W","JE","Economy"
"W","JJ","Premium Economy"
"W","JL","Premium Economy"
"W","JP","Economy"
"W","JQ","Economy"
"W","JU","Business"
"W","JV","Economy"
"W","K6","Economy"
"W","KA","Premium Economy Class"
"W","KC","Economy"
"W","KE","Economy"
"W","KK","Business"
"W","KL","Prem Economy/Eco Europe"
"W","KM","Economy"
"W","KP","Economy"
"W","KQ","Economy"
"W","KU","Economy"
"W","KX","Economy"
"W","LA","Premium Economy"
"W","LG","Economy"
"W","LH","Economy"
"W","LI","Economy"
"W","LJ","Economy"
"W","LO","Economy"
"W","LR","Economy"
"W","LW","Economy"
"W","LX","Economy"
"W","LY","Economy Until 29/08/2017"
"W","M9","Economy"
"W","MD","Economy"
"W","ME","EConomy"
"W","MF","Premium Economy"
"W","MH","Business"
"W","MI","Economy"
"W","MJ","Economy"
"W","MK","Premium Economy"
"W","MN","Economy"
"W","MS","Economy"
"W","MT","Economy"
"W","MU","Premium Economy"
"W","NF","Economy"
"W","NH","Economy"
"W","NK","Economy"
"W","NN","Economy"
"W","NT","Economy"
"W","NX","Economy"
"W","NZ","Economy"
"W","O6","Economy"
"W","OA","Economy"
"W","OB","Economy"
"W","OD","Economy"
"W","OK","Economy"
"W","OM","Economy"
"W","OR","Economy"
"W","OS","Economy"
"W","OU","Economy"
"W","OX","Economy"
"W","OY","Economy"
"W","OZ","Economy"
"W","P9","Economy"
"W","PC","Economy"
"W","PE","Economy"
"W","PK","Premium Economy"
"W","PN","Economy"
"W","PS","Economy"
"W","PW","Economy"
"W","PX","Economy"
"W","PY","Economy"
"W","QF","Premium Economy"
"W","QR","Economy"
"W","QS","Economy"
"W","QU","Economy"
"W","QV","Economy"
"W","R2","Economy"
"W","R7","Economy"
"W","RA","Economy"
"W","RB","Economy"
"W","RC","Economy"
"W","RE","Economy"
"W","RJ","Economy"
"W","RO","Economy"
"W","S2","Economy"
"W","S3","Economy"
"W","S4","Economy"
"W","S7","Economy"
"W","SA","Economy"
"W","SB","Economy"
"W","SC","Economy"
"W","SK","Economy"
"W","SL","Economy"
"W","SM","Economy"
"W","SN","Economy"
"W","SP","Economy"
"W","SQ","Economy"
"W","SS","Economy"
"W","ST","Economy"
"W","SU","Premium Economy"
"W","SV","Prem Econ/First in SA"
"W","SW","Economy"
"W","SY","Economy"
"W","T3","Economy"
"W","TA","Economy"
"W","TB","Economy"
"W","TF","Economy"
"W","TG","Economy"
"W","TK","Economy"
"W","TM","Economy"
"W","TN","Economy"
"W","TP","Economy"
"W","TR","Economy"
"W","TU","Premium"
"W","TW","Economy"
"W","TX","Premium Economy"
"W","TZ","Economy"
"W","U6","Economy"
"W","UA","Economy"
"W","UD","Economy"
"W","UG","Economy Class Discounted"
"W","UH","Business"
"W","UJ","Economy"
"W","UK","Economy"
"W","UL","Economy"
"W","UM","Economy"
"W","UO","Economy"
"W","UT","Economy"
"W","UX","Economy"
"W","V3","Economy"
"W","V7","Economy"
"W","VA","Premium Economy"
"W","VB","Economy"
"W","VG","Premium Economy"
"W","VL","Economy"
"W","VN","Premium Economy"
"W","VR","Economy"
"W","VT","Economy"
"W","VW","Economy"
"W","VX","Premium Economy"
"W","VY","Economy"
"W","W2","Economy"
"W","W3","Economy"
"W","W4","Economy"
"W","WE","Economy"
"W","WF","Economy"
"W","WN","Economy"
"W","WP","Economy"
"W","WW","Economy"
"W","WY","Economy"
"W","XK","Economy"
"W","XL","Premium Economy"
"W","XW","Economy"
"W","Y4","Economy"
"W","Y7","Economy"
"W","YM","Economy"
"W","YU","Economy"
"W","YV","Economy"
"W","Z6","Economy"
"W","ZH","Economy"
"W","ZI","Economy"
"W","ZK","Economy"
"W","ZL","Economy"
"W","ZM","Economy"
"WP","BE","Economy"
"WP","DL","Premium Economy"
"WU","DL","Premium Economy"
"X","000","Economy/Coach Discounted"
"X","2K","Economy"
"X","3K","Economy"
"X","3U","Economy"
"X","4T","Economy Class"
"X","7C","Economy"
"X","A3","Economy"
"X","A5","Economy"
"X","AA","Premium Economy"
"X","AB","Economy"
"X","AC","Economy"
"X","AD","Economy"
"X","AE","Economy"
"X","AF","Economy"
"X","AM","Economy"
"X","AS","Economy"
"X","AT","Economy"
"X","AZ","Economy"
"X","B0","Business Class"
"X","B6","Economy"
"X","BA","World Traveller"
"X","BE","Economy"
"X","BI","Economy Class"
"X","BL","Economy Class"
"X","BR","Economy"
"X","BT","Economy"
"X","BV","Economy Class"
"X","BW","Economy Discounted"
"X","CA","Economy"
"X","CI","Economy"
"X","CX","Economy Class"
"X","CZ","Economy"
"X","DE","Economy"
"X","DL","Economy Class"
"X","DY","Economy"
"X","EI","Economy"
"X","EK","Economy"
"X","ET","Economy"
"X","FI","Economy Class"
"X","FM","Economy"
"X","FS","Economy"
"X","GF","Economy"
"X","HF","Economy"
"X","HG","Economy"
"X","HU","Economy"
"X","HX","Economy"
"X","IB","Economy"
"X","IG","Economy"
"X","JE","Economy"
"X","JJ","Economy"
"X","JL","Business Class"
"X","JP","Economy"
"X","JQ","Economy"
"X","JU","Business"
"X","KA","Economy Class"
"X","KE","Economy"
"X","LG","Economy"
"X","LO","Economy"
"X","LR","Economy"
"X","LX","Economy"
"X","LY","Business"
"X","MD","Economy Class"
"X","MF","Economy"
"X","MK","Economy"
"X","MU","Economy"
"X","NH","Economy"
"X","NK","Business Class"
"X","OA","Economy"
"X","OD","Economy"
"X","OK","Economy"
"X","OX","Economy"
"X","OZ","Economy"
"X","PC","Economy"
"X","PK","Premium Economy"
"X","PR","Economy"
"X","QR","Economy"
"X","QU","Economy"
"X","S2","Economy"
"X","SA","Economy"
"X","SQ","Economy"
"X","SS","Economy"
"X","ST","Economy"
"X","SU","Economy"
"X","SV","Economy"
"X","SW","Economy"
"X","TA","Economy"
"X","TK","Economy"
"X","TU","Economy"
"X","TX","Economy"
"X","UA","Economy"
"X","UG","Economy Class Discounted"
"X","UM","Economy"
"X","UO","Economy"
"X","UX","Economy"
"X","V3","Economy"
"X","V7","Economy"
"X","VA","Economy"
"X","VG","Economy"
"X","VS","Economy"
"X","VX","First"
"X","VY","Economy"
"X","WS","Economy"
"X","WW","Economy"
"X","ZH","Economy"
"Y","000","Economy/Coach"
"Y","2K","Economy"
"Y","3K","Economy"
"Y","4O","Premium Economy"
"Y","4T","Economy Class"
"Y","9F","Standard"
"Y","A3","Economy"
"Y","AA","Economy"
"Y","AB","Economy"
"Y","AC","Economy"
"Y","B2","Economy"
"Y","BA","World Traveller"
"Y","BE","Economy"
"Y","BI","Economy Class"
"Y","BL","Economy Class"
"Y","BT","Economy"
"Y","BV","Economy Class"
"Y","CX","Economy Class"
"Y","CZ","Economy"
"Y","DE","PREMIUM ECONOMY"
"Y","DL","Economy Class"
"Y","EK","Economy"
"Y","ET","Economy"
"Y","EY","Full Economy"
"Y","FI","Economy Comfort Class"
"Y","HG","Economy"
"Y","HV","Economy"
"Y","HX","Economy"
"Y","IB","Economy"
"Y","IZ","Economy"
"Y","JP","Economy"
"Y","JQ","Economy"
"Y","KA","Economy Class"
"Y","LO","Economy"
"Y","LR","Economy"
"Y","LY","Economy"
"Y","MI","Economy"
"Y","MK","Economy"
"Y","MT","Premium Economy"
"Y","NY","Coach"
"Y","OA","Economy"
"Y","OS","Economy"
"Y","OX","Economy"
"Y","OZ","Economy"
"Y","PK","Economy"
"Y","PS","Eco/PremEco CMB to IEV"
"Y","QU","Economy"
"Y","RE","Economy"
"Y","SA","Economy"
"Y","SK","Premium Economy"
"Y","SM","Premium Economy"
"Y","ST","Flex Economy"
"Y","SU","Economy"
"Y","SX","Economy Flex"
"Y","TA","Economy"
"Y","TU","Economy"
"Y","TX","Economy"
"Y","UA","Economy"
"Y","V3","Economy"
"Y","VG","Economy"
"Y","VS","Economy"
"Y","VY","Economy"
"Y","WB","Premium Economy"
"YN","000","Night Economy"
"Z","000","Business Class Discounted"
"Z","0B","Economy"
"Z","2K","Economy"
"Z","3K","Economy"
"Z","3O","Economy"
"Z","3S","Economy"
"Z","3U","Economy"
"Z","4M","Business"
"Z","4O","Premium Economy"
"Z","4T","Economy Class"
"Z","4U","Economy"
"Z","5O","Economy"
"Z","6S","Business Disc/First in SA"
"Z","7C","Economy"
"Z","7I","Premium Economy"
"Z","8L","Economy"
"Z","8P","Economy"
"Z","9F","Standard Premier"
"Z","A3","Business"
"Z","AA","First"
"Z","AB","Economy"
"Z","AC","Business"
"Z","AD","Economy"
"Z","AE","Prem Economy"
"Z","AF","Business/Econ Domestic"
"Z","AK","Economy"
"Z","AM","Business"
"Z","AR","Premium Economy"
"Z","AS","Coach Peak Award"
"Z","AT","Business"
"Z","AV","Economy"
"Z","AY","Economy"
"Z","AZ","Business"
"Z","B0","Business Class"
"Z","B6","Economy"
"Z","BA","First Class"
"Z","BE","Economy"
"Z","BI","Business Class"
"Z","BL","Economy"
"Z","BM","Economy"
"Z","BR","Business"
"Z","BT","Economy"
"Z","BV","Business Class"
"Z","CA","Business"
"Z","CX","First Class"
"Z","CZ","Economy"
"Z","DE","Premium Economy"
"Z","DL","Business Class"
"Z","DN","Economy"
"Z","DV","Premium Economy"
"Z","DY","Economy"
"Z","EI","Economy"
"Z","EK","First"
"Z","ET","Business"
"Z","EY","Business"
"Z","F9","Economy"
"Z","FC","Economy"
"Z","FD","Economy"
"Z","FI","Saga Class"
"Z","FJ","Business"
"Z","FM","Economy"
"Z","FS","Economy"
"Z","FZ","Business"
"Z","G3","Economy"
"Z","GA","Executive Class"
"Z","GF","Economy"
"Z","GR","Economy"
"Z","GS","Economy"
"Z","HA","Economy"
"Z","HF","Business"
"Z","HG","Economy"
"Z","HV","Economy"
"Z","HX","Business"
"Z","IB","Economy"
"Z","IG","Economy"
"Z","J9","BUSINESS"
"Z","JE","Economy"
"Z","JJ","Business Discounted"
"Z","JK","Economy"
"Z","JM","Economy"
"Z","JP","Business"
"Z","JQ","Economy"
"Z","JU","First"
"Z","K6","Premium Economy"
"Z","KA","First Class"
"Z","KL","Business"
"Z","KU","Economy Class"
"Z","LA","Business"
"Z","LG","Business"
"Z","LH","Business"
"Z","LJ","Economy"
"Z","LO","Business"
"Z","LR","Economy"
"Z","LX","Business"
"Z","LY","Business"
"Z","M9","Economy"
"Z","MD","Economy Class"
"Z","ME","Business"
"Z","MF","Economy"
"Z","MI","Business"
"Z","MK","Economy"
"Z","MN","Economy"
"Z","MP","Business Discounted"
"Z","MT","Prem Econ/Econ EU-MIDEAST"
"Z","MU","Economy"
"Z","NH","Business"
"Z","NN","Economy"
"Z","NS","Economy"
"Z","NT","Economy"
"Z","NZ","Business"
"Z","O7","Economy"
"Z","OA","Business"
"Z","OD","Business"
"Z","OS","Business"
"Z","OU","Business"
"Z","OZ","Business"
"Z","PC","Economy"
"Z","PE","Economy"
"Z","PK","Economy"
"Z","PN","Economy"
"Z","PR","Business"
"Z","PU","Economy"
"Z","QF","Premium Economy"
"Z","QR","First"
"Z","QS","Economy Class"
"Z","QU","Business"
"Z","QZ","Economy"
"Z","RJ","Business/ECON from SSH"
"Z","S2","Economy"
"Z","SA","Business"
"Z","SK","Business"
"Z","SN","Business"
"Z","SQ","Business"
"Z","SS","Bus/Prem Econ frm 03 SEP"
"Z","ST","Economy Group"
"Z","SU","Business"
"Z","SW","Business"
"Z","SY","Economy"
"Z","TA","Economy"
"Z","TU","Business"
"Z","TX","First Class"
"Z","UA","Business/Business First"
"Z","UJ","Economy"
"Z","UK","Business"
"Z","UO","Business"
"Z","UX","Economy"
"Z","V3","Economy"
"Z","V7","Economy"
"Z","VA","Business"
"Z","VB","Economy"
"Z","VN","Premium Economy"
"Z","VR","Economy"
"Z","VW","Economy"
"Z","VX","Premium Economy"
"Z","VY","Economy"
"Z","W2","Economy"
"Z","WB","Business"
"Z","WE","Economy"
"Z","WW","Economy"
"Z","WX","Executive"
"Z","XG","Economy"
"Z","XL","Business"
"Z","XQ","Economy"
"Z","ZH","Economy China Only"
"e","S4","Economy"
