"AD","Andorra","EUR","020","0","Y"
"AE","United Arab Emirates","AED","784","0","Y"
"AF","Afghanistan","AFN","004","0","Y"
"AG","Antigua And Barbuda","XCD","028","0","Y"
"AI","Anguilla","XCD","660","0","Y"
"AL","Albania","ALL","008","0","Y"
"AM","Armenia","AMD","051","0","Y"
"AN","Netherlands Antilles","ANG","530","0","Y"
"AO","Angola","AOA","024","0","Y"
"AQ","Antartica","USD","010","0","N"
"AR","Argentina","ARS","032","4","Y"
"AS","Samoa, American","USD","016","0","Y"
"AT","Austria","EUR","040","4","Y"
"AU","Australia","AUD","036","4","Y"
"AW","Aruba","AWG","533","0","Y"
"AX","Aland Islands","EUR","248","0","N"
"AZ","Azerbaijan","AZN","031","0","Y"
"BA","Bosnia Herzegowina","BAM","070","0","Y"
"BB","Barbados","BBD","052","0","Y"
"BD","Bangladesh","BDT","050","0","Y"
"BE","Belgium","EUR","056","4","Y"
"BF","Burkina Faso","XOF","854","0","Y"
"BG","Bulgaria","BGN","100","0","Y"
"BH","Bahrain","BHD","048","0","Y"
"BI","Burundi","BIF","108","0","Y"
"BJ","Benin","XOF","204","0","Y"
"BL","St Barthelemy","EUR","652","0","Y"
"BM","Bermuda","BMD","060","0","Y"
"BN","Brunei","BND","096","0","Y"
"BO","Bolivia","BOB","068","0","Y"
"BQ","Bonaire","USD","535","0","N"
"BR","Brazil","BRL","076","5","Y"
"BS","Bahamas","BSD","044","0","Y"
"BT","Bhutan","INR","064","0","N"
"BV","Bouvet Island","NOK","074","0","N"
"BW","Botswana","BWP","072","0","Y"
"BY","Belarus","BYN","112","0","Y"
"BZ","Belize","BZD","084","0","Y"
"CA","Canada","CAD","124","3","Y"
"CC","Cocos Islands","AUD","166","0","Y"
"CD","Congo Democratic Republic Of","CDF","180","0","Y"
"CF","Central African Republic","XAF","140","0","Y"
"CG","Congo","XAF","178","0","Y"
"CH","Switzerland","CHF","756","4","Y"
"CI","Ivory Coast","XOF","384","0","Y"
"CK","Cook Islands","NZD","184","0","Y"
"CL","Chile","CLP","152","0","Y"
"CM","Cameroon, United Republic Of","XAF","120","0","Y"
"CN","China","CNY","156","6","Y"
"CO","Colombia","COP","170","0","Y"
"CR","Costa Rica","CRC","188","0","Y"
"CS","Serbia and Montenegro","CSD","891","0","N"
"CU","Cuba","CUP","192","0","Y"
"CV","Cape Verde, Republic Of","CVE","132","0","Y"
"CW","Curacao","ANG","531","0","N"
"CX","Christmas Island","AUD","162","0","Y"
"CY","Cyprus","EUR","196","0","Y"
"CZ","Czech Republic","CZK","203","5","Y"
"DE","Germany","EUR","276","5","Y"
"DJ","Djibouti","DJF","262","0","Y"
"DK","Denmark","DKK","208","4","Y"
"DM","Dominica","XCD","212","0","Y"
"DO","Dominican Republic","DOP","214","0","Y"
"DZ","Algeria","DZD","012","0","Y"
"EC","Ecuador","USD","218","0","Y"
"EE","Estonia","EUR","233","0","Y"
"EG","Egypt","EGP","818","0","Y"
"EH","Western Sahara","MAD","732","0","N"
"ER","Eritrea","ETB","232","0","Y"
"ES","Spain","EUR","724","5","Y"
"ET","Ethiopia","ETB","231","0","Y"
"FI","Finland","EUR","246","5","Y"
"FJ","Fiji Islands","FJD","242","0","Y"
"FK","Falkland Islands","GBP","238","0","Y"
"FM","Micronesia","USD","583","0","Y"
"FO","Faroe Islands","DKK","234","0","N"
"FR","France","EUR","250","5","Y"
"GA","Gabon","XAF","266","0","Y"
"GB","United Kingdom","GBP","826","5","Y"
"GD","Grenada","XCD","308","0","N"
"GE","Georgia","GEL","268","0","Y"
"GF","French Guiana","EUR","254","0","Y"
"GG","Guernsey","GBP","831","0","N"
"GH","Ghana","GHS","288","0","Y"
"GI","Gibraltar","GIP","292","0","Y"
"GL","Greenland","DKK","304","0","Y"
"GM","Gambia","GMD","270","0","Y"
"GN","Guinea","GNF","324","0","Y"
"GP","Guadeloupe","EUR","312","5","Y"
"GQ","Equatorial Guinea","XAF","226","0","Y"
"GR","Greece","EUR","300","5","Y"
"GS","South Georgia And S Sandwich Island","GBP","239","0","N"
"GT","Guatemala","GTQ","320","0","Y"
"GU","Guam","USD","316","0","Y"
"GW","Guinea Bissau","GWP","624","0","Y"
"GY","Guyana","GYD","328","0","Y"
"HK","Hong Kong","HKD","344","0","Y"
"HM","Heard Island And McDonald Islands","AUD","334","0","N"
"HN","Honduras","HNL","340","0","Y"
"HR","Croatia","HRK","191","0","Y"
"HT","Haiti","HTG","332","0","Y"
"HU","Hungary","HUF","348","4","Y"
"ID","Indonesia","IDR","360","5","Y"
"IE","Ireland","EUR","372","0","Y"
"IL","Israel","ILS","376","5","Y"
"IM","Isle Of Man","GBP","833","0","N"
"IN","India","INR","356","6","Y"
"IO","British Indian Ocean Territory","GBP","086","0","N"
"IQ","Iraq","IQD","368","0","Y"
"IR","Iran","IRR","364","0","Y"
"IS","Iceland","ISK","352","0","Y"
"IT","Italy","EUR","380","5","Y"
"JE","Jersey","GBP","832","0","N"
"JM","Jamaica","JMD","388","0","Y"
"JO","Jordan","JOD","400","0","Y"
"JP","Japan","JPY","392","3","Y"
"KE","Kenya","KES","404","0","Y"
"KG","Kyrgyzstan","KGS","417","0","Y"
"KH","Cambodia","KHR","116","0","Y"
"KI","Kiribati","AUD","296","0","Y"
"KM","Comoros","KMF","174","0","Y"
"KN","St. Kitts - Nevis","XCD","659","0","Y"
"KP","Korea, Democratic Peoples Republic","KPW","408","0","Y"
"KR","Korea, Republic Of","KRW","410","6","Y"
"KW","Kuwait","KWD","414","0","Y"
"KY","Cayman Islands","KYD","136","0","Y"
"KZ","Kazakhstan","KZT","398","0","Y"
"LA","Lao, People's Dem. Rep.","LAK","418","0","Y"
"LB","Lebanon","LBP","422","0","Y"
"LC","Saint Lucia","XCD","662","0","N"
"LI","Liechtenstein","CHF","438","0","N"
"LK","Sri Lanka","LKR","144","0","Y"
"LR","Liberia","LRD","430","0","Y"
"LS","Lesotho","LSL","426","0","Y"
"LT","Lithuania","LTL","440","0","Y"
"LU","Luxembourg","EUR","442","4","Y"
"LV","Latvia","EUR","428","0","Y"
"LY","Libyan Arab Jamahiriya","LYD","434","0","Y"
"MA","Morocco","MAD","504","5","Y"
"MC","Monaco","EUR","492","0","Y"
"MD","Moldova Repiblic Of","MDL","498","0","Y"
"ME","Montenegro","EUR","499","0","N"
"MF","St Martin","EUR","663","0","Y"
"MG","Madagascar (Malagasy)","MGA","450","0","Y"
"MH","Marshall Islands","USD","584","0","Y"
"MK","Macedonia","MKD","807","0","Y"
"ML","Mali","XOF","466","0","Y"
"MM","Myanmar","MMK","104","0","Y"
"MN","Mongolia","MNT","496","0","Y"
"MO","Macau","MOP","446","0","Y"
"MP","Northern Marianna Islands","USD","580","0","Y"
"MQ","Martinique","EUR","474","0","Y"
"MR","Mauritania","MRO","478","0","Y"
"MS","Montserrat","XCD","500","0","N"
"MT","Malta","EUR","470","0","Y"
"MU","Mauritius","MUR","480","0","Y"
"MV","Maldives","MVR","462","0","Y"
"MW","Malawi","MWK","454","0","Y"
"MX","Mexico","MXN","484","5","Y"
"MY","Malaysia","MYR","458","5","Y"
"MZ","Mozambique","MZN","508","0","Y"
"NA","Namibia","NAD","516","0","Y"
"NC","New Caledonia","XPF","540","0","Y"
"NE","Niger","XOF","562","0","Y"
"NF","Norfolk Island","USD","574","0","N"
"NG","Nigeria","NGN","566","0","Y"
"NI","Nicaragua","NIO","558","0","Y"
"NL","Netherlands","EUR","528","4","Y"
"NO","Norway","NOK","578","4","Y"
"NP","Nepal","NPR","524","0","Y"
"NR","Nauru","AUD","520","0","Y"
"NU","Niue","PGK","570","0","Y"
"NZ","New Zealand","NZD","554","0","Y"
"OM","Oman","OMR","512","0","Y"
"PA","Panama","PAB","591","0","Y"
"PE","Peru","PEN","604","0","Y"
"PF","French Polynesia","XPF","258","0","Y"
"PG","Papua New Guinea","PGK","598","0","Y"
"PH","Philippines","PHP","608","4","Y"
"PK","Pakistan","PKR","586","5","Y"
"PL","Poland","PLN","616","5","Y"
"PM","St Pierre and Miquelon","EUR","666","0","N"
"PN","Pitcairn","NZD","612","0","N"
"PR","Puerto Rico","USD","630","0","N"
"PS","State of Palestine","PSZ","275","0","Y"
"PT","Portugal","EUR","620","4","Y"
"PW","Palau","USD","585","0","Y"
"PY","Paraguay","PYG","600","0","Y"
"QA","Qatar","QAR","634","0","Y"
"RE","Reunion","EUR","638","0","Y"
"RO","Romania","RON","642","0","Y"
"RS","Serbia","RSD","688","0","N"
"RU","Russian Federation","RUB","643","6","Y"
"RW","Rwanda","RWF","646","0","Y"
"SA","Saudi Arabia","SAR","682","5","Y"
"SB","Solomon Islands","SBD","090","0","Y"
"SC","Seychelles","SCR","690","0","Y"
"SD","Sudan","SDG","736","0","Y"
"SE","Sweden","SEK","752","5","Y"
"SG","Singapore","SGD","702","6","Y"
"SH","Ascension Island/St. Helena","GBP","654","0","N"
"SI","Slovenia","EUR","705","0","Y"
"SJ","Svalbard And Jan Mayen Is","NOK","744","0","N"
"SK","Slovakia","EUR","703","0","Y"
"SL","Sierra Leone","SLL","694","0","Y"
"SM","San Marino","EUR","674","0","Y"
"SN","Senegal","XOF","686","0","Y"
"SO","Somalia","SIT","706","0","Y"
"SR","Suriname","SRD","740","0","Y"
"SS","South Sudan","SSP","728","0","N"
"ST","Sao Tome and Principe","STD","678","0","Y"
"SV","El Salvador","SVC","222","0","Y"
"SX","St Maarten","ANG","534","0","N"
"SY","Syrian Arab Republic","SYP","760","0","Y"
"SZ","Swaziland","SZL","748","0","Y"
"TC","Turks And Caicos Islands","USD","796","0","Y"
"TD","Chad","XAF","148","0","Y"
"TF","French Southern Territories","EUR","260","0","N"
"TG","Togo","XOF","768","0","Y"
"TH","Thailand","THB","764","5","Y"
"TJ","Tajikistan","TJS","762","0","Y"
"TK","Tokelau","NZD","772","0","N"
"TL","Timor Leste","IDR","626","0","Y"
"TM","Turkmenistan","TMM","795","0","Y"
"TN","Tunisia","TND","788","0","Y"
"TO","Tonga","TOP","776","0","Y"
"TR","Turkey","TRY","792","5","Y"
"TT","Trinidad and Tobago","TTD","780","0","Y"
"TV","Tuvalu","AUD","798","0","Y"
"TW","Taiwan","TWD","158","0","Y"
"TZ","Tanzania United Republic Of","TZS","834","0","Y"
"UA","Ukraine","UAH","804","0","Y"
"UG","Uganda","UGX","800","0","Y"
"UM","United States Minor Outlying Islnds","USD","581","0","Y"
"US","United States","USD","840","5","Y"
"UY","Uruguay","UYU","858","0","Y"
"UZ","Uzbekistan","UZS","860","0","Y"
"VA","Vatican City State","EUR","336","0","N"
"VC","Saint Vincent And The Grenadines","XCD","670","0","Y"
"VE","Venezuela","VEF","862","0","Y"
"VG","British Virgin Islands","USD","092","0","Y"
"VI","Us Virgin Isalnds","USD","850","0","N"
"VN","Vietnam","VND","704","0","Y"
"VU","Vanuatu","VUV","548","0","Y"
"WF","Wallis and Futuna Islands","USD","876","0","N"
"WS","Samoa","WST","882","0","Y"
"XK","Kosovo","EUR","000","0","N"
"YE","Yemen","YER","887","0","Y"
"YT","Mayotte","EUR","175","0","Y"
"ZA","South Africa","ZAR","710","4","Y"
"ZM","Zambia","ZMK","894","0","Y"
"ZW","Zimbabwe","USD","716","0","Y"
