"ADP","Andorran Peseta","0"
"AED","UAE Dirham","0"
"AFN","Afghanistan Afghani","0"
"ALL","Albanian Lek","0"
"AMD","Armenian Dram","0"
"ANG","Netherlands Antillies Guilder","0"
"AOA","Kwanza","0"
"ARS","Argentine Peso","2"
"ATS","Austrian Schilling","2"
"AUD","Australian Dollar","2"
"AWG","Aruban Guilder","0"
"AZN","Azerbaijanian Manat","2"
"BAM","Convertable Marks","0"
"BBD","Barbados Dollar","2"
"BDT","Bangladesh Taka","0"
"BEF","Belgian Franc","0"
"BGN","Bulgarian Lev","2"
"BHD","Bahraini Dinar","3"
"BIF","Burundi Franc","0"
"BMD","Bermuda Dollar","2"
"BND","Brunei Dollar","2"
"BOB","Bolivian Boliviano","2"
"BRL","Brazilian Real","2"
"BSD","Bahamian Dollar","2"
"BTN","Bhutan Ngultrum","0"
"BWP","Botswana Pula","2"
"BYN","Belarusian Ruble","0"
"BYR","Belarusian Ruble","0"
"BZD","Belize Dollar","2"
"CAD","Canadian Dollar","2"
"CDF","Franc Congolais","3"
"CHF","Swiss Franc","2"
"CLP","Chilean Peso","0"
"CNY","Chinese Yuan","0"
"COP","Colombia Peso","0"
"CRC","Costa Rican Colon","0"
"CSD","Serbia Dinar","2"
"CUP","Cuban Peso","2"
"CVE","Cape Verde Escudo","0"
"CYP","Cyprus Pound","0"
"CZK","Czech Koruna","0"
"DEM","Deutsche Mark","2"
"DJF","Djibouti Franc","0"
"DKK","Danish Krone","0"
"DOP","Dominican Peso","0"
"DZD","Algerian Dinar","0"
"EEK","Estonian Kroon","2"
"EGP","Egyptian Pound","2"
"ERN","Eritrea Nakfa","0"
"ESP","Spanish Pesetas","0"
"ETB","Ethiopian Birr","0"
"EUR","Euro","2"
"FIM","Finnish Markka","2"
"FJD","Fiji Dollar","2"
"FKP","Falkland Islands Pound","2"
"FRF","French Franc","2"
"GBP","United kingdom Pound","2"
"GEL","Georgian Lari","2"
"GHS","Ghana Cedi","2"
"GIP","Gibraltar Pound","2"
"GMD","Gambian Dalasi","2"
"GNF","Guinea Franc","0"
"GRD","Greek Drachma","0"
"GTQ","Guatemala Quetzal","2"
"GWP","Guinea-Bissau Peso","2"
"GYD","Guyana Dollar","0"
"HKD","Hong Kong Dollar","0"
"HNL","Honduran Lempira","2"
"HRK","Croatian Kuna","2"
"HTG","Haitian Gourde","2"
"HUF","Hungarian Forint","0"
"IDR","Indonesian Rupiah","0"
"IEP","Irish Pound","2"
"ILS","Israeli Shekel","0"
"INR","Indian Rupee","0"
"IQD","Iraqi Dinar","3"
"IRR","Iranian Rial","0"
"ISK","Iceland Krona","0"
"ITL","Italian Lira","0"
"JMD","Jamaican Dollar","0"
"JOD","Jordanian Dinar","2"
"JPY","Japanese Yen","0"
"KES","Kenyan Shilling","0"
"KGS","Kyrgyzstan Som","0"
"KHR","Cambodia Riel","0"
"KMF","Comoro Franc","0"
"KPW","North Korean Won","0"
"KRW","Korean Republic Won","0"
"KWD","Kuwaiti Dinar","3"
"KYD","Cayman Islands Dollar","2"
"KZT","Kazakhstan Tenge","0"
"LAK","Laos Kip","0"
"LBP","Lebanese Pound","0"
"LKR","Sri Lanka Rupee","0"
"LRD","Liberian Dollar","2"
"LSL","Lesotho Loti","0"
"LTL","Lithuanian Litas","0"
"LUF","Luxembourg Franc","0"
"LVL","Latvian Lats","2"
"LYD","Libyan Dinar","3"
"MAD","Moroccan Dirham","0"
"MDL","Moldovan Leu","2"
"MGA","Malagasy Ariary","0"
"MKD","Macedonia Denar","0"
"MMK","Myanmar Kyat","0"
"MNT","Mongolia Tughrik","0"
"MOP","Macau Pataca","2"
"MRO","Mauritanian Ouguiya","0"
"MTL","Maltese Lira","2"
"MUR","Mauritius Rupee","0"
"MVR","Maldives Rufiyaa","2"
"MWK","Malawi Kwacha","0"
"MXN","Mexican Peso","0"
"MYR","Malaysian Ringgit","2"
"MZN","Mozambique Metical","0"
"NAD","Namibia Dollar","0"
"NGN","Nigerian Naira","0"
"NIO","Nicaragua Cordoba","2"
"NLG","Netherlands Guilder","2"
"NOK","Norwegian Krone","0"
"NPR","Nepalese Rupee","0"
"NZD","New Zealand Dollar","2"
"OMR","Oman Rial","3"
"PAB","Panamanian Balboa","2"
"PEN","Peruvian Nuevo Sol","2"
"PGK","Papua New Guinea Kina","2"
"PHP","Philippine Peso","0"
"PKR","Pakistan Rupee","0"
"PLN","Polish Zloty","2"
"PSZ","Palestinian Zits","2"
"PTE","Portuguese Escudo","1"
"PYG","Paraguayan Guarani","0"
"QAR","Qatari Rial","0"
"RON","New Romanian Leu","2"
"RSD","Serbian dinar","0"
"RUB","Russian Ruble","0"
"RWF","Rwanda Franc","0"
"SAR","Saudi Riyal","2"
"SBD","Solomon Islands Dollar","2"
"SCR","Seycelles Rupee","0"
"SDD","Sudan Dinar","2"
"SDG","Sudanese Pound","2"
"SEK","Swedish Krona","0"
"SGD","Singapore Dollar","2"
"SIT","Slovenia Tolar","2"
"SKK","Slovak Koruna","2"
"SLL","Sierra Leone Leone","2"
"SOS","Somali Shilling","2"
"SRD","Surinam Dollar","2"
"SSP","South Sudanese Pound","2"
"STD","Sao Tome Dobra","0"
"SVC","El Salvador Colon","2"
"SYP","Syrian Pound","0"
"SZL","Swaziland Lilangeni","0"
"THB","Thai Baht","0"
"TJS","Tajikistan Somoni","2"
"TMM","Turkmenistan Manat","2"
"TMT","Turkmenistan New Manat","2"
"TND","Tunisian Dinar","3"
"TOP","Tonga Pa Anga","2"
"TRY","Turkey Lira","2"
"TTD","Trinidad Tobago Dollar","0"
"TWD","Taiwan New Dollar","0"
"TZS","Tanzanian Shilling","0"
"UAH","Ukrainian Hryvnia","0"
"UGX","Uganda Shilling","0"
"USD","US Dollar","2"
"UYU","Uruguay Peso","2"
"UZS","Uzbekistan Som","0"
"VEB","Venezuelan Bolivar","2"
"VEF","Venezuelan Bolivar Fuerte","0"
"VND","Vietnamese Dong","0"
"VUV","Vanuatu Vatu","0"
"WST","Western Samoan Tala","2"
"XAF","CFA Franc Beac","0"
"XCD","E Caribbean Dollar","2"
"XOF","CFA Franc Bceao","0"
"XPF","CFP franc","0"
"XXX","Air Canada Flight Pass","0"
"YER","Yemeni Rial","0"
"ZAR","South African Rand","2"
"ZMK","Zambian Kwacha","2"
"ZMW","Zambia Kwacha","0"
"ZWR","Zimbabwe Dollar","2"
