"6C","Intercontinental Hotels Group","Intercon Group","P"
"AA","AmericInns International","AmericInns","P"
"AC","Atel Hotels","Atel France","P"
"AH","Aston Hotels and Resorts","Aston Hotels","P"
"AI","Armani Hotels And Resorts","Armani Hotels","P"
"AK","Autograph Collection","Autograph","P"
"AL","Aloft Hotels","Aloft Hotels","P"
"AN","ANA Hotels","Ana Hotels","P"
"AO","Atlantis Hotel","Atlantis Hotel","P"
"AP","Standard International","Standard Intl","P"
"AR","Ac Hotels","AC Hoteles","P"
"AT","The Address Hotels And Resorts","Address Hotels","P"
"AU","Auberge Resorts","Auberge Resorts","P"
"AV","Allegiance Hospitality Services","Allegiance Hospi","P"
"AZ","The Ascott Limited","The Ascott Limit","P"
"BA","Boscolo Hotels","Boscolo Hotels","P"
"BC","Preferred Hotels Affiliate Hotels","Preferred HTL GR","P"
"BE","Benchmark","Benchmark","P"
"BG","Bulgari Hotels and Resorts","Bulgari Hotels","P"
"BH","Hawthorn Suites By Wyndham","Hawthorn Suites","P"
"BI","Baccarat And 1 Hotels","Baccarat And One","P"
"BK","Interstate Hotels And Resorts","Interstate","P"
"BN","Barcelo Hotels","Barcelo Hotels","P"
"BP","Shilo Inns","Shilo Inns","P"
"BR","Renaissance Hotels And Resorts","Renaissance Intl","P"
"BT","Business Travel Advantage","BT Advantage","P"
"BU","Baymont Inns And Suites","Baymont Inns","P"
"BV","Americas Best Value Inn","Best Value Inns","P"
"BW","Best Western Htl And Rsrt","Best Western","P"
"BX","Columbus Reservations Services","Columbus Res Svc","P"
"BY","Banyan Tree Hotels and Resorts","Banyan Tree","P"
"BZ","Cmnet Brazil","Cmnet Brazil","P"
"CA","Ilunion Hotels","Ilunion Hotels","P"
"CB","Classic British","Classic British","P"
"CC","Choice International- Clarion Collection","Clarion","P"
"CG","City Lodge Hotels Group","City Lodge Group","P"
"CH","CIH - Central Individual Hotels","CIH Hotels","P"
"CI","Choice International - Comfort Inns","Comfort Inns","P"
"CK","Arlo Hotels","Arlo Hotels","P"
"CN","Conrad Hotels","Conrad","P"
"CO","Camino Real","Camino Real Htls","P"
"CP","Crowne Plaza","Crowne Plaza","P"
"CQ","Club Quarters","Club Quarters","P"
"CS","Classical Hotels","Classical Hotels","P"
"CV","Como Hotels","Como Hotels","P"
"CW","Carlson Hospitality Worldwide Brands","Carlson Brands","P"
"CX","Country Inn and Suites","Country Inn","P"
"CY","Courtyard By Marriott","Courtyard","P"
"CZ","Choice International - Comfort Suites","Comfort Suites","P"
"DC","Dorchester Collection","Dorchester Htls","P"
"DD","Living Hotels","Derag Hotels","P"
"DE","Delta Hotels And Resorts","Delta Hotels","P"
"DI","Days Inn","Days Inn","P"
"DJ","Divan Hotels","Divan Hotels","P"
"DN","Destination Hotels And Resorts","Destination","P"
"DO","Dorint Hotels And Resorts","Dorintresorts","P"
"DR","Drury Inns","Drury Inns","P"
"DS","Design Hotels","Design Hotels","P"
"DT","Doubletree By Hilton","Doubletree","P"
"DV","Village Hotels","Village Hotels","P"
"DW","Dusit Hotels and Resorts","Dusit","P"
"DX","Dolce Hotels And Resorts","Dolce Hotels","P"
"DZ","Dream Hotels","Dream Hotels","P"
"EA","Extendedstay America","Extended Stay","P"
"EB","Edition","Edition","P"
"EC","Exclusively Choice","Choice Brands","P"
"EE","Execustay Apartments","Execustay Apts","P"
"EH","All Brands For Hilton","Every Hilton","P"
"EI","Executive Hotels And Resorts","Executive Hotels","P"
"EL","Elements","Elements","P"
"EM","All Marriott Brands","Marriott Brands","P"
"EO","Choice International - Econo Lodge","Econo Lodge","P"
"EP","Epoque Hotels","Epoque Hotels","P"
"EQ","Eaton Hotels And Resorts","Eaton","P"
"ER","Hampshire Hospitality Group","Eden Hotel Group","P"
"ES","Embassy Suites by Hilton","Embassy Suites","P"
"ET","Marriott Conference Centers","Marriott Cnf Ctr","P"
"EU","Chateaux And Hotels Collection","Chateaux Collect","P"
"EW","Exclusive Worldhotels","Exclusive World","P"
"EZ","Choice International - Cambria Hotels","Cambria","P"
"FA","Fairmont Hotels And Resorts","Fairmont Hotels","P"
"FB","Fontainebleau","Fontainebleau","P"
"FC","Rocco Forte Hotels","Rocco Forte","P"
"FE","Fen Hotels","Fen Hotels","P"
"FF","Chic Collection","Chic Collection","P"
"FG","Fastbooking Group","Fastbooking","P"
"FH","Fiesta Americana And Fiesta Inn Hotels","Fiesta Americana","P"
"FI","Frasers Hospitality","Frasers Hospital","P"
"FN","Fairfield Inn By Marriott","Fairfield Inns","P"
"FS","Four Seasons Hotels And Resorts","Four Seasons","P"
"FW","Fairmont Worldwide","FRHI Worldwide","P"
"GA","Global Hotel Alliance","Global Alliance","P"
"GB","MacDonald Hotel Group","MacDonald Group","P"
"GD","Siteminder","Siteminder","P"
"GE","Gaylord Hotels","Gaylord Hotels","P"
"GF","Global Hospitality Services","Global Hosp SVCS","P"
"GG","Grand Life Hotels","Grand Life","P"
"GH","Grand Heritage","Grand Heritage","P"
"GI","Hilton Garden Inn","Garden Inns","P"
"GL","Global Hotel Alliance","Global Alliance","P"
"GM","Meritus Hotels And Resorts","Meritus","P"
"GP","Graduate Hotels","Graduate Hotels","P"
"GQ","Genre Hotels","Genre Hotels","P"
"GS","GrandStay Hospitality","GrandStay","P"
"GT","Golden Tulip","Golden Tulip","P"
"GV","Gansevoort Hotel Group","Gansevoort Hotel","P"
"GW","Great Hotels Of The World Www.Ghotw.Com","Great Hotels","P"
"GX","Global Conextions","Global Conextion","P"
"HA","HOTUSA Hotels","HOTUSA Hotels","P"
"HD","Hotelier Dot Guru","HotDot Guru","P"
"HE","Historic Hotels","Historic Hotels","P"
"HG","Homewood Suites","Homewood Suites","P"
"HH","Hilton USA/Conrad International Hotels","Hilton","P"
"HI","Holiday Inn","Holiday Inn","P"
"HJ","Howard Johnson","Howard Johnson","P"
"HL","Hilton Hotels","Hilton Intl","P"
"HO","Hotelrez Hotels And Resorts","HotelREZ","P"
"HQ","Hotel Reservation Service","Hotel Res Servic","P"
"HR","Harrahs Entertainment","Harrah's","P"
"HT","Home2Suites","Home2Suites","P"
"HU","Hyatt Vacation Club","Hyatt Vacation","P"
"HX","Hampton By Hilton","Hampton Inns","P"
"HY","Hyatt Hotels And Resorts","Hyatt Hotels","P"
"HZ","Hotelzon","Hotelzon","P"
"IA","Corinthia Hotels And Resorts","Corinthia Hotels","P"
"IC","Intercontinental Hotels","InterContinental","P"
"ID","innRoad","innRoad","P"
"IE","Tommie Hotels","Tommie Hotels","P"
"IL","Innlink Central Reservation Services","Innlink Res Svc","P"
"IN","Hotel Indigo","Hotel Indigo","P"
"IQ","Myfidelio","Myfidelio","P"
"IR","Iberostar Hotels And Resorts","Iberostar Hotels","P"
"IS","Ian Schrager","Ian Schrager","P"
"IT","Two Roads Hospitality","Commune Hotels","P"
"IV","Innvite","Innvite","P"
"IW","Hotels and Preference","HTLS&PREFERENCE","P"
"JA","JA Resorts and Hotels","JA Resorts","P"
"JD","The Doyle Collection","Doyle Collection","P"
"JI","Jurys Inn","Jury's Inn","P"
"JJ","Jin Jiang Hotels","Jin Jiang","P"
"JR","JR Hotels","JR Hotels","P"
"JT","Jumeirah","Jumeirah","P"
"JV","Joie De Vivre","Joie De Vivre","P"
"JY","Jolly Hotels","Jolly Hotels","P"
"KC","Kimpton Hotels","Kimpton Hotels","P"
"KG","Knights Inn","Knights Inn","P"
"KH","K Hotels","K Hotels","P"
"KI","Kempinski Hotels","Kempinski","P"
"KL","Clubhouse Inns","ClubHouse Inns","P"
"KO","KSL Resorts","KSL Resorts","P"
"KY","Keytel","Keytel","P"
"LB","Lebua Hotels And Resorts","Lebua Hotels","P"
"LC","Luxury Collection","LuxuryCollection","P"
"LD","Leonardo","Leonardo","P"
"LE","L.E. Hotels","L.E. Hotels","P"
"LF","Alila Hotels And Resorts","Alila Hotels","P"
"LG","Lindner Hotels and Resorts","Lindner Hotels","P"
"LH","Locomote","Locomote Hotels","P"
"LI","Leisurelink  Inc","Leisurelink  Inc","P"
"LJ","The Lalit","The Lalit","P"
"LM","Vantis Hotel Group","Vantis Hotel GRP","P"
"LO","Langham Hotels International","Langham Hotels","P"
"LP","Lexington Collection","Lexington","P"
"LQ","La Quinta Inns Inc","La Quinta Inns","P"
"LR","Leela Hotels","Leela Hotels","P"
"LT","Brazil Hospitality Group","Brazil Hsptality","P"
"LU","Luxury Hotels Group","Luxury Hotels","P"
"LV","Life Hotel","Life Hotel","P"
"LW","The Leading Hotels Of The World, Ltd","Leading Hotels","P"
"LX","Small Luxury Hotels","Small Luxury","P"
"LZ","Loews Hotels","Loews Hotels","P"
"MA","Military Army","Military Army","P"
"MC","Marriott Hotels, Resorts And Suites","Marriott","P"
"MD","Le  Meridien Hotels","Le Meridien","P"
"MG","Magnolia Hotels","Magnolia Hotels","P"
"MH","Marco Polo Hotels","Marco Polo Htls","P"
"MK","Moevenpick Hotels And Resorts","Movenpick Htls","P"
"MM","Maritim Hotels","Maritim Hotels","P"
"MN","Montage Hotels And Resorts","Montage Hotels A","P"
"MO","Mandarin Oriental Hotels","MANDARIN ORIENT","P"
"MP","Mantra Group","Mantra Group","P"
"MR","Morgans Hotel Group","Morgans Htl Grp","P"
"MS","Magnuson Hotels","Magnuson Hotels","P"
"MT","Microtel Inns And Suites By Wyndham","Microtel Hotels","P"
"MU","Millennium Hotels/Copthorne Hotels","Millennium Htls","P"
"MV","MGM Resorts International","MGM Mirage","P"
"MX","Motel 6","Motel 6","P"
"MZ","Choice International - Mainstay Suites","Mainstay Suites","P"
"NB","Nobu Hotels","Nobu Hotels","P"
"NC","Noble House Hotels And Resorts","Noble House","P"
"NH","NH  Hotels","NH  Hotels","P"
"NK","Nikko Hotels International","Nikko Hotels","P"
"NN","Louvre Hotels","Louvre Hotels","P"
"NO","The New Otani Hotels","New Otani","P"
"NS","Nh Hoteles","NH Hotels","P"
"NU","Northwood Hospitality","NORTHWOOD HOSP","P"
"NW","New World Hotels","New World Hotels","P"
"NY","Denihan Hospitality","DENIHAN HOSP GR","P"
"NZ","Choice International - Ascend Collection","Ascend","P"
"OA","Archer Hotels","Archer Hotels","P"
"OB","The Oberoi Group Of Hotels","Oberoi Group","P"
"OC","Okura Hotels And Resorts","Okura Hotels","P"
"OD","Omnibees","Omnibees","P"
"OE","Belmond Hotels","Belmond","P"
"OH","Minor Hotels","Minor Hotels","P"
"OI","Amadeus Linkhotel","Otedis","P"
"OK","Alesia Distribution","Alesia","P"
"OM","Omni Hotels","Omni Hotels","P"
"ON","Reconline","Reconline","P"
"OO","One And Only","One And Only","P"
"OR","Outrigger Hotels And Resorts","Outrigger","P"
"OT","Oetker Collection","Oetker","P"
"OX","Moxy Hotels","Moxy Hotels","P"
"OZ","Super 8","Super 8","P"
"PA","Principal Hayley Hotels","Principal Hayley","P"
"PD","Park Inn","Park Inn","P"
"PF","Pan Pacific Hotels","Pan Pacific","P"
"PG","Park Hotel Group","Park Hotel Group","P"
"PH","Preferred Hotels And Resorts","Preferred Hotels","P"
"PI","Premier Inn Hotels Limited","Premier Inn","P"
"PK","Park Plaza","Park Plaza Intl","P"
"PL","Parkroyal Hotels And Resorts","Parkroyal Hotels","P"
"PN","The Peninsula Hotels","Peninsula Hotels","P"
"PR","Protea","Protea Hotels","P"
"PS","Sandman","Sandman Hotels","P"
"PT","Penta Hotels","Penta Hotels","P"
"PU","Pullman Hotels","Pullman Hotels","P"
"PV","Preferred Hotel Group","Preferred Group","P"
"PW","Powered By Whiteboard Labs","Powered By White","P"
"PX","Performance Collection","Performance","P"
"PY","Canopy by Hilton","Canopy","P"
"QC","Quorvus","Quorvus","P"
"QG","Quest Serviced Apartments","Quest","P"
"QH","QHotels","QHotels","P"
"QI","Choice International - Quality Inns","Quality Inns","P"
"QO","Swiss Quality Hotels","Swiss Quality","P"
"QQ","Curio Collection By Hilton","Curio Collection","P"
"QR","Quality Reservations Deutschland GMBH","Quality Htl Res","P"
"QT","QT Hotels And Resorts","Q Hotels","P"
"QU","Aqua Hotels And Resorts","Aqua Hotels And","P"
"RA","Ramada Worldwide","Ramada Hotels","P"
"RC","Residence Inns By Marriott","Residence Inns","P"
"RD","Radisson Hotels Worldwide","Radisson","P"
"RE","Regent Hotels and Resorts","Regent Hotels","P"
"RF","Red Roof Inns","Red Roof Inns","P"
"RG","Rydges Hotels And Resorts","Rydges Group","P"
"RH","Reservations Hub","Hotel Int'l","P"
"RI","Choice International - Rodeway Inns","Rodeway Inns","P"
"RL","Red Lion Hotels","Red Lion Inns","P"
"RM","Hetras Hotels","Hetras Hotels","P"
"RN","RezNext Global Solutions Private Limited","RezNext","P"
"RO","Rotana Hotels","Rotana Hotels","P"
"RT","Accor Reservation Services","AccorHotels","P"
"RU","Tru By Hilton","Tru By Hilton","P"
"RW","Rosewood","Rosewood","P"
"RZ","The Ritz-Carlton Hotel Company","Ritz-Carlton","P"
"SB","Sofitel Hotels","Sofitel Hotels","P"
"SC","Sceptre Hospitality Resources","Sceptre Hotels","P"
"SD","Silverneedle Hotels","Silver Needle","P"
"SE","Sercotel","Sercotel","P"
"SF","The Sutton Place Hotels","Sutton Place Htl","P"
"SG","Shangri-La Hotels And Resorts","Shangri-La","P"
"SH","Scandic Hotels","Scandic Hotels","P"
"SI","Sheraton Hotels Corporation","Sheraton","P"
"SK","Sixty Hotels","Sixty Hotels","P"
"SL","Swissotel Hotels And Resorts","Swissotel","P"
"SM","Sol Melia Hotels","Sol Melia","P"
"SN","Sonesta Collection","Sonesta","P"
"SP","Special Properties Of Intercon Htls Grp","Special Prop-IHG","P"
"SR","Steigenberger Hotel Group","Steigenberger","P"
"ST","Xenia Hotellerie","Xenia Hotellerie","P"
"SU","Southern Sun - Tsogo Sun","Southern Sun","P"
"SV","Sarova Hotels","Sarova Hotels","P"
"SW","All Starwood Brands","All Starwood Brn","P"
"SX","Supranational Hotels","Supranational","P"
"SY","Starhotels","Starhotels","P"
"SZ","Choice Internatinal - Sleep Inns","Sleep Inns","P"
"TA","Reservhotel Llc","Reservhotel","P"
"TC","TravelClick Inc","TravelClick","P"
"TD","TFE Hotels","TFE Hotels","P"
"TE","Trends","Trends","P"
"TF","Thon Hotels","Thon Hotels","P"
"TG","Travelodge UK","Travelodge UK","P"
"TH","Trident Hotels","Trident Hotels","P"
"TI","GLH Hotels","Thistle Hotels","P"
"TJ","Taj Hotels","Taj Hotels","P"
"TL","Travelodge","Travelodge","P"
"TM","Thompson Hotels","Thompson Hotels","P"
"TO","TownePlace Suites","TownePlace Suite","P"
"TP","Top International Hotels","Top Intnl Htls","P"
"TQ","Trademark Collection","Trademark","P"
"TR","The Registry Collection Hotels","Registry Collect","P"
"TT","Travelport Hotels","Travelport Hotel","P"
"TW","Trump Hotel Collection","Trump Hotels","P"
"TX","Tribute Portfolio","Tribute","P"
"TY","Tradyso Global Distribution For Hotels","Idiso Global","P"
"TZ","Travelport EX Hotels","Travelport EX","P"
"UB","Choice International - Suburban Hotels","Suburban","P"
"UE","Universal Orlando Resort","Universal Resort","P"
"UI","Pegasus Connect Plus","Pegasus Plus","P"
"UL","Hualuxe Hotels","Hauluxe Hotels","P"
"UM","Two Roads Hospitality","Commune Hotels","P"
"UP","Tapestry Collection","Tapestry Collect","P"
"UR","Surestay","Surestay","P"
"US","Unscripted Hotels","Unscripted Hotel","P"
"UU","Worldhotels United","Worldhotel Unite","P"
"UZ","Pegasus Connect","Pegasus Connect","P"
"VC","Marriott Vacation Club","Marriott Vacatio","P"
"VE","Vantis Hotel Group","Vantis Hotels","P"
"VG","Viceroy Hotels","Viceroy Hotels","P"
"VH","Vantage","Vantage","P"
"VI","Vienna House","Vienna House","P"
"VK","Vacationclick","Vacationclick","P"
"VL","Virgin Hotels","Virgin Hotels","P"
"VN","Even Hotels","Even Hotels","P"
"VR","Galileo Vacation Rentals","Vacation Rentals","P"
"VU","Venu","Venu","P"
"VY","Maybourne Hotel Group","Maybourne Hotels","P"
"WA","Waldorf Astoria","Waldorf Astoria","P"
"WB","Relais And Chateaux","Relais/Chateaux","P"
"WF","West Coast Family Of Hotels","West Coast Famil","P"
"WG","Wingate By Wyndham","Wingate Inn","P"
"WH","W Hotels","W Hotels","P"
"WI","Westin Hotels And Resorts","Westin","P"
"WK","Warwick Hotels","Warwick Hotels","P"
"WO","Wyndham Extra Holidays","Wyndham Extra","P"
"WR","Wyndham Rewards","Wyndham Rewards","P"
"WT","Tryp by Wyndham","Tryp by Wyndham","P"
"WV","TravelClick","TravelClick","P"
"WW","Worldhotels","World Hotels","P"
"WX","Coast Hotels Limited","Coast Hotels","P"
"WY","Wyndham Hotels And Resorts","Wyndham Hotels","P"
"XE","City Express Hotels","City Express","P"
"XL","Destino Xcaret Hotels and Resorts","Destino Xcaret","P"
"XN","Xn Global-Res","Global Res","P"
"XO","Luxury Resorts","Luxury Resorts","P"
"XR","St Regis","St Regis","P"
"XT","Travel Tripper","Travel Trippers","P"
"XV","SpringHill Suites","SpringHill Suite","P"
"YH","Booking Services by Trust","Booking Services","P"
"YL","Yotel","Yotel","P"
"YO","Candlewood Suites","Candlewood Stes","P"
"YP","Gamma Hotels","Altiuspar Soluti","P"
"YR","Raffles Hotels And Resorts","Raffles Intl","P"
"YX","SynXis","SynXis","P"
"YZ","Staybridge Suites","Staybridge Ste","P"
"ZA","ZaZa Hotels","ZaZa Hotels","P"
