"AAL","Aalborg Area Airports","AAL    ZTG"
"AAN","Al Ain Area Airports","AAN    ZVH"
"AAR","Tirstrup Area Airports","AAR    ZID  ZJH"
"ABC","Albacete Area Airports","ABC    EEM  XJJ"
"ABI","Abilene Area Airports","ABI    DYS"
"ABY","Albany Area Airports","ABY"
"ABZ","Aberdeen Area Airports","ABZ    ZXA"
"ACT","Waco Area Airports","ACT    CNW"
"ACV","Arcata Eureka Area Airports","ACV    EKA"
"ACY","Atlantic City Area Airports","ACY    AIY  JSL  ZRA"
"ADL","Adelaide Area Airports","ADL    XHX"
"ADM","Ardmore Area Airports","ADM    AHD"
"ADQ","Kodiak Area Airports","ADQ    KDK"
"ADW","Camp Springs Area Airports","ADW    NSF"
"AEX","Alexandria Area Airports","AEX    ESF"
"AGH","Angelholm Helsingborg Area Air","AGH    JHE  JLD  XYH  XYQ"
"AGP","Malaga Area Airports","AGP    YJM"
"AGS","Bush Field Area Airports","AGS    DNL"
"AKL","Auckland Area Airports","AKL    MHB"
"ALB","Albany Area Airports","ALB    ZLY"
"ALC","Alicante Area Airports","ALC    YJE"
"ALM","Alamogordo Area Airports","ALM    HMN"
"ALY","El Nouzha Area Airports","ALY    HBE"
"AMA","Amarillo Area Airports","AMA    TDW"
"AMM","Queen Alia Area Airports","ADJ    AMM"
"AMS","Schiphol Area Airports","AMS    ZYA"
"ANB","Anniston Area Airports","ANB    QAW  RLI"
"ANC","Anchorage Area Airports","ANC    EDF  MRI"
"ANE","Angers Area Airports","ANE    QXG"
"ANK","Etimesgut Area Airports","ANK    ESB"
"ANR","Antwerp Area Airports","ANR    ZAY  ZWE  ZYZ"
"APW","Apia Area Airports","APW    FGI"
"ARA","New Iberia Area Airorts","ARA    LFT"
"ASP","Alice Springs Area Airports","ASP    XHW"
"ATL","Atlanta Area Airports","ATL    FTY  PDK"
"ATP","Aitape Area Airports","ATP    TAJ"
"AUH","Abu Dhabi Area Airports","AUH    AZI  DHF  XBW  ZVJ"
"AUS","Austin Area Airports","AUS    MMR"
"AUW","Wausau Area Airports","AUW    CWA  STE"
"AVN","Avignon Caumont Area Airports","AVN    XZN"
"AVP","Wilkes Barre Scranton Area Air","AVP    WBW"
"BAK","Baku Area Airports","GYD    ZXT"
"BCN","Barcelona Area Airports","BCN    XJB  YJB  YJD"
"BEG","Belgrade Area Airports","BEG    BJY"
"BER","Berlin Area Airports","BER    QPP  QWB  QWC  SXF  TXL"
"BET","Bethel Area Airports","BET    JBT"
"BFS","Belfast Area Airports","BFS    BHD"
"BHX","Birmingham Area Airports","BHX    QQN  ZBC"
"BHZ","Belo Horizonte Area Airports","CNF    PLU"
"BIM","Bimini Area Airports","BIM    NSB"
"BJS","Beijing Area Airports","NAY    PEK"
"BKK","Bangkok Area Airports","BKK    DMK"
"BLE","Borlange Area Airports","BLE    XJF  XWF  XYB"
"BLQ","Bologna Area Airports","BLQ    FRL  IBT"
"BNK","Ballina Area Airports","BNK"
"BOD","Bordeaux Area Airports","BOD    ZFQ"
"BOS","Boston Area Airports","BOS    PSM  ZRU  ZTO  ZTY"
"BPT","Beaumont Area Airports","BMT    BPT"
"BRN","Berne Area Airports","BRN    ZDJ"
"BRQ","Brno Area Airports","BRQ    ZDN"
"BRU","Brussels Area Airports","BRU    CRL  ZYR"
"BUD","Budapest Area Airports","BUD    XXJ  XXQ"
"BUE","Buenos Aires Airports","AEP    EZE"
"BUF","Buffalo Area Airports","BUF    ZFZ  ZXS"
"BUH","Bucharest Area Airports","BBU    OTP"
"BXN","Bodrum Area Airports","BJV    BXN"
"BYH","Camp Springs Area Airports","BYH    HKA"
"BZE","Belize Intl Arpt","BZE    TZA"
"BZI","Balikesir Area Airports","BZI    MQJ"
"CAE","Columbia Metro Arpt","CAE    CUB  MMT"
"CAI","Cairo Area Airports","CAI    CCE"
"CAK","Akron Canton Regional Arpts","AKC    CAK"
"CAS","Casablanca Area Airports","CAS    CMN"
"CDV","Mudhole Smith Arpt","CDV    CKU"
"CEQ","Mandelieu Arpts","CEQ    JCA  QYW"
"CGN","Koeln Bonn Arpts","BNJ    CGN  QBB  QKL  QKU"
"CHA","Chattanooga Area Airports","CHA    QDK"
"CHI","Chicago Area Airports","DPA    GYY  MDW  ORD  PWK  RFD  ZUN"
"CJU","Jeju Intl Arpt","CJU    JCJ  JSP"
"CLE","Hopkins Intl Arpt","BKL    CGF  CLE"
"CLM","Port Angeles","CLM    SQV"
"CLT","Charlotte Douglas Intl Arpt","CLT    QWG"
"CMB","Bandaranaike Intl Arpt","CMB    RML"
"CMH","Port Columbus Intl Arpt","CMH    LCK  OSU"
"COI","Merrit Island Arpt","COF    COI"
"COS","Colorado Springs Area Arpts","AFF    COS  FCS"
"COU","Columbia Regional","COU    JEF"
"CPH","Copenhagen Arpt","CPH    RKE  ZGH"
"CQF","Calais","CQF    XFF"
"CRP","Corpus Christi Intl Arpt","CRP    CUX  NGP  NGW"
"CSG","Columbus Metro Ft Benning Arpt","CSG    LSF"
"CSM","Sherman Arpt","CLK    CSM"
"CTA","Catania","CTA    NSY"
"CVG","Cincinnati Area Arpts","CVG    LUK"
"CVN","Clovis Airport","CVN    CVS"
"CWB","Afonso Pena Arpts","BFH    CWB"
"CYS","Cheyenne Arpt","CYS    FEW"
"DAY","Dayton International Airport","DAY    DWF  FFO  MGY"
"DEN","Denver Intl Arpt","APA    BFK  BJC  DEN  QWM"
"DFW","Dallas Area Airports","ADS    AFW  DAL  DFW  FTW  FWH  JDB  RBD"
"DLH","Duluth Intl Arpts","DLH"
"DMM","King Fahad Arpts","DMM    DMS"
"DND","Riverside Park Arpt","DND    ZDU"
"DNN","Dalton  Arpts","DNN"
"DOM","Dominica Area Airports","DCF    DOM"
"DRO","Durango Area Airports","AMK    DRO"
"DRT","International Del Rio","DLF    DRT"
"DRW","Darwin Airports","DRW    XJG"
"DTT","Detroit Area Airports","DET    DTW  YIP"
"DUG","Bisbee Douglas Intl","BSQ    DGL  DUG"
"DUR","Durban International","DUR    VIR"
"DUS","Dusseldorf Arpt","DUS    MGL  NRN  QDU"
"DXB","Dubai Intl Arpts","DWC    DXB  NHD  XEU  XHB  XMB  XNB"
"EAP","Mulhouse/Basel Airports","BSL    MLH  ZBA  ZDH"
"EBJ","Esbjerg Arpts","EBJ    ZBB"
"EDI","Edinburgh Arpt","EDI    ZXE"
"EGE","Eagle County Arpt","ASE    EGE  QBF  ZBV"
"EIN","Welschap Arpt","EIN    ZYE"
"EIS","Beef Island Arpt","EIS    RAD  TOV"
"EKT","Eskilstuna Arpt","EKT    XFJ"
"ELP","El Paso Intl Arpt","BIF    ELP"
"ENS","Twente Airports","ENS    QYE"
"ESD","Eastsound Orcas Is Arpts","ESD    RSJ  WSX"
"ESK","Eskisehir","AOE    ESK"
"ETH","Elat","ETH    VDA"
"ETZ","Metz Nancy Lorraine","ENC    ETZ  MZM  XZI"
"EYW","Key West Intl","EYW    NQX"
"FAI","Fairbanks Intl Arpt","EIL    FAI  FBK  MTX  PII"
"FAT","Fresno Air Terminal","FAT    FCH"
"FAY","Fayetteville Municipal","FAY    POB"
"FIH","Kinshasa Arpt","FIH    NLO"
"FKB","Soellingen Area Arpts","FKB    KJR  KSF  KWQ  XET  ZCC"
"FLR","Amerigo Vespucci Arpts","FIR    FLR  ZMS"
"FMY","Fort Myers Airports","APF    FMY  RSW"
"FNA","Lungi Intl Arpt","FNA    HGS  JMY"
"FNI","Nimes Airports","FNI    ZYN"
"FNL","Municipal Airport","FNL    QWF  QWH"
"FRA","Frankfurt Intl","FRA    HHN  QGV  ZRB"
"FWA","Baer Field","FWA    SMD"
"FYV","Fayetteville Municipal Arpt","FYV    SPZ  XNA"
"GCN","Grand Canyon Natl Park Arpt","FLG    GCN  JGC  NGC"
"GDN","Gdansk","GDN    RGD"
"GEG","Spokane Intl Arpt","GEG    SFF  SKA"
"GLA","Glasgow Airports","GLA    PIK  ZGG"
"GOT","Landvetter Arpt","GOT    GSE  XWL"
"GRO","Girona","GIA    GRO"
"GSO","Piedmont Triad Intl","GSO    INT"
"GSP","Greenville Spartanburg Arpt","GDC    GMU  GSP  SPA"
"GST","Gustavus Arpt","BQV    GST"
"GTF","Great Falls Intl Arpt","GFA    GTF"
"GUM","Antonio B Won Pat Intl Arpts","GUM    NGM  NRV  UAM"
"GVA","Geneve Cointrin Arpts","GVA    ZHT  ZHY"
"GVX","Sandviken Arpt","GVX    QYU"
"HAG","Hague","ZYH"
"HAJ","Hanover Arpts","HAJ    HBZ  ZVM  ZVR"
"HAM","Fuhlsbuettel Arpt","HAM    LBC  OBZ  XFW  ZMB"
"HAR","Harrisburg Skyport Airports","HAR    MDT  ZUG"
"HCA","Big Spring Area Airports","HCA"
"HDB","Heidelberg Area Airports","HDB    QHD"
"HEL","Helsinki Arpt","HEC    HEL  HEM  HEN  HVT"
"HFD","Brainard Arpts","BDL    HFD  ZRT"
"HIJ","Hiroshima Airport","HIJ    HIW"
"HKG","Hong Kong Intl","HHP    HKG"
"HOB","Lea County Arpt","HBB    HOB"
"HOU","Houston Area Airports","DWH    EFD  HOU  IAH  IWS  JDX  JGP  JGQ  JWH  SGR"
"HSV","Huntsville Intl Arpt","HSV    HUA"
"HUC","Humacao Arpts","HUC    PPD"
"HVN","New Haven","HVN    ZVE"
"HYD","Hyderabad Area Airports","BPM    HYD"
"ICT","Mid Continent Arpt","BEC    CEA  IAB  ICT"
"IES","Goehlis","IES    ZRX"
"IEV","Zhulhany Arpts","IEV    KBP  QOF  QOH"
"ILD","Lleida Area Airports","ILD    QLQ"
"ILE","Killeen Municipal","GRK    HLR  ILE"
"INN","Innsbruck","INN    IOB"
"INV","Inverness Arpt","INV    ZIV"
"IPL","Imperial County","IPL    NJK"
"ISC","St Marys Arpt","ISC    TSO"
"IST","Ataturk Arpt","IST    SAW"
"IZM","Izmir Area Airports","ADB    IGL"
"JAN","Jackson Evers Intl Arpt","HKS    JAN"
"JAX","Jacksonville Intl Arpt","CRG    JAX  NIP"
"JKT","Jakarta Area Airports","CGK    HLP"
"JNB","O R Tambo International Arpts","GCJ    HCS  HLA  JNB  QRA"
"JSO","Sodertalje Area Airports","JSO    XEZ"
"KCL","Chignik Lagoon Area Airports","KBW    KCG  KCL  KCQ"
"KIN","Kingston Area Airports","KIN    KTP"
"KRK","Krakow","KRK    VKR"
"KRS","Kjevik Airport","KRS    XKR"
"KTN","Ketchikan Intl Arpt","KTN    WFB"
"KTW","Katowice Area Airports","KTW"
"KUL","Kuala Lumpur Intl Arpts","KUL    SZB  XKL"
"LAS","McCarran Intl","BLD    HSH  LAS  LSV  VGT"
"LAX","Los Angeles Area Airports","BUR    CCD  JBP  JLX  JPD  JWC  LAX  LGB  ONT  SNA  VNY  WHP"
"LBB","Lubbock Area Intl Arpts","LBB    REE"
"LCA","Larnaca","LCA    NIC"
"LCJ","Lodz","LCJ    LKJ"
"LED","Pulkovo Airports","FVS    LED  RVH  ZLK"
"LEX","Blue Grass Field","LEX    LSD"
"LGG","Liege Area Airports","LGG    XHN"
"LHW","Lanzhou Arpts","LHW"
"LIL","Lesquin Arpt","LIL    XDB  XFA"
"LME","Arnage Arpts","LME    ZLN"
"LNS","Lancaster Arpts","LNS    ZRL"
"LNZ","Linz","LNZ    LZS"
"LON","London Area Airports","BQH    LCY  LGW  LHR  LTN  QQK  QQP  QQS  QQU  QQW  SEN  STN  XQE  ZEP  ZLS"
"LPC","Lompoc Arpt","LPC    VBG"
"LTS","Altus Area Airports","AXS    LTS"
"LTT","La Mole Arpts","LTT    XPZ"
"LUL","Hesler Noble Field","LUL    PIB"
"LUZ","Lodz","LUZ    QLU"
"LYS","Lyon Saint Exupery Arpts","GNB    LYN  LYS  XYD  XYL  XYV"
"MAD","Barajas Arpt","MAD    TOJ  XOC  XTI"
"MAF","Midland Intl Arpts","MAF    MDD"
"MAN","Manchester","MAN    QQM  ZMP"
"MCE","Merced Municipal Arpt","MCE    MER"
"MCN","Lewis B Wilson Arpts","MAC    MCN  WRB"
"MDE","Jose Marie Cordova","EOH    MDE"
"MEL","Tullamarine Arpt","AVV    KAH  MEB  MEL"
"MEM","Memphis Intl","MEM    NQA"
"MES","Medan","KNO    MES"
"MEX","Benito Juarez Intl Airport","AZP    MEX  NLU  TLC"
"MFM","Macau Area Airports","XZM    YFT"
"MGE","Dobbins Air Force Base","MGE"
"MGM","Dannelly Field","GUN    MGM  MXF"
"MGR","Moultrie Arpt","MGR    MUL"
"MHG","Mannheim Area Airports","MHG    MHJ"
"MIA","Miami Area Airports","FLL    FXE  HWO  LNA  MIA  MPB  OPF  PBI  TMB  TNT  ZFT  ZWP"
"MIL","Milan Airports","BGY    IMR  IPR  LIN  MXP  PMF  XIK  XNC"
"MKC","Kansas City Municipal Arpt","JCI    MCI  MKC  OJC"
"MKE","General Mitchell Intl Arpts","MKE    MWC  ZML"
"MKO","Davis Field","MKO"
"MKT","Mankato Municipal Arpt","MKT"
"MLI","Quad City Arpt","DVN    MLI"
"MLW","Sprigg Payne Arpt","MLW    ROB"
"MMA","Malmo Airports","JMM    MMX  XFP  XFR"
"MME","Teesside Area Airports","MME    XVU"
"MNL","Ninoy Aquino Intl Arpts","MNL    SGL"
"MOB","Mobile Municipal","BFM    MOB"
"MON","Mount Cook Arpts","GTN    MON  TWZ"
"MOT","Minot Intl","MIB    MOT"
"MOW","Moscow Airports","DME    SVO  VKO  XRK  ZIA  ZKD"
"MPL","Frejorgues Arpts","MPL    XPJ"
"MRS","Marseille Provence Arpt","MRS    XRF"
"MRY","Monterey Peninsula","MRY    OAR"
"MSC","Falcon Field Arpts","MSC    ZBS"
"MSP","Minneapolis St Paul Intl Arpts","FCM    MIC  MSP  STP"
"MSQ","Minsk Intl 2","MHP    MSQ"
"MST","Maastricht Area Airports","MST    ZYT"
"MSY","Louis Armstrong Intl Arpt","MSY    NBG  NEW"
"MTJ","Montrose County Airports","MTJ    TEX"
"MTY","Escobedo Arpt","MTY    NTR"
"MUC","Munich Intl Arpt","AGB    AGY  AUB  MUC  ZMU"
"MVD","Montevideo Area Airports","FMV    MVD  VDT"
"MWL","Mineral Wells Area Airports","MWL"
"MYR","Myrtle Beach Jetway","CRE    MYR"
"MYV","Yuba County Arpt","BAB    MYV"
"NAP","Capodichino Arpts","INP    NAP  ZMF  ZMI  ZMJ"
"NAS","Nassau Intl","NAS    PID  WZY"
"NBO","Jomo Kenyatta Intl","NBO    WIL"
"NCP","Luzon Island","CRK    NCP"
"NFL","Fallon Area Airports","FLX    NFL"
"NGO","Chubu Centrair Intl Arpt","NGO    NKM"
"NHA","Nha Trang Arpt","CXR    NHA"
"NLP","Nelspruit Airport","MQP    NLP"
"NOU","Tontouta Arpt","GEA    NOU"
"NQT","Nottingham Arpts","EMA    NQT  XNM  ZGB"
"NRK","Kungsangen Arpt","NRK    XYK"
"NTE","Nantes Atlantique","NTE    QJZ"
"NTL","Williamtown Arpt","BEO    NTL  PHJ"
"NUE","Nuremburg","NUE    ZAQ"
"NYC","New York City Area Airports","EWR    JFK  JRA  JRB  LGA  NBP  NES  NWK  NWS  QNY  SWF  TSS  ZRP  ZYP"
"OCH","Nacogdoches Area Airports","LFK    OCH"
"ODB","Cordoba Area Aiports","CBA    ODB  XOJ"
"ODE","Odense Airport","ODE    ZBQ  ZIM"
"ODM","Oakland Area Airports","OBT"
"OGD","Ogden Municipal","HIF    OGD"
"OGG","Kahului Airport","JHM    OGG"
"OKA","Naha Field","AHA    DNA  OKA"
"OKC","Will Rogers World Arpt","OKC    PWA  TIK"
"OMA","Eppley Airfield Arpts","MIQ    OMA"
"ORB","Orebro Bofors Arpt","ORB    XWR"
"ORF","Norfolk Intl Arpt","NGU    ORF"
"ORL","Herndon Arpts","MCO    ORL  SFB"
"ORN","Es Senia","ORN    TAF"
"OSA","Osaka Area Airports","ITM    KIX  UKB"
"OSL","Oslo Arpt","OSL    RYG  TRF  XZO  ZZN"
"OZR","Ozark Area Airports","HEY    LOR  OZR"
"PAR","Paris Airports","BVA    CDG  JDP  LBG  ORY  POX  VIY  XCR  XED  XEX  XGB  XHP  XJY  XPG"
"PBM","Zanderij Intl Arpt","ORG    PBM"
"PEG","Perugia Aera Airports","PEG    PXB"
"PFN","Bay County Arpts","ECP    PAM"
"PHL","Philadelphia Intl Arpts","ILG    PHL  PNE  PSQ  TTN  ZFV  ZHC  ZTN  ZWI"
"PHX","Sky Harbor Intl Arpt","AZA    DVT  LUF  PHX  SCF"
"PIP","Pilot Point Area Airports","PIP    UGB"
"PIS","Biard Airport","PIS    XOP"
"PIT","Pittsburgh Intl Arpts","AGC    PIT"
"PMD","La Palmdale Regional Arpt","PMD    WJF"
"PNS","Pensacola Regional Municipal","NPA    NUN  PNS"
"POZ","Poznan","POZ    RPZ"
"PRG","Prague Area Airports","PRG    XYG  XYJ"
"PRY","Wonderboom Arpts","HIC    HPR  PRY"
"PSL","Perth Airports","PSL    ZXP"
"PSP","Palm Springs Municipal","PSP    UDD"
"PSR","Pescara Area Airports","PSR    PXC"
"PTB","Petersburg Municipal Arpt","FLE    PTB"
"PTY","Panama City Airports","PAC    PTY"
"QSR","Salerno","ISR    QSR"
"RAL","Riverside Municipal","RAL"
"RAP","Rapid City Regional Arpt","RAP    RCA"
"RDO","Radom","RDO    VRD"
"REK","Reykjavik Area Airports","KEF    RKV"
"RFG","Refugio Area Airports","RFG"
"RHE","Champagne Arpts","RHE    XIZ"
"RIC","Richmond Intl Arpts","RIC    ZRD"
"RIO","Rio De Janeiro Airports","GIG    SDU"
"RNB","Kallinge Arpts","RNB    XWK  XXY"
"RNO","Reno Tahoe Intl Arpt","RNO    TVL"
"RNS","Saint Jacques Arpt","RNS    ZFJ"
"ROM","Rome Airports","CIA    FCO  IRR  IRT  XRJ"
"RST","Rochester Municipal Arpts","RST"
"RTM","Rotterdam Arpt","QRH    RTM"
"RUH","Riyadh","RUH    RUJ"
"SAC","Sacramento Executive Arpt","MCC    MHR  SAC  SCK  SMF"
"SAF","Santa Fe Municipal Arpts","SAF"
"SAN","Lindbergh Intl Arpt","CLD    MYF  NKX  NZY  SAN  SDM  SEE"
"SAO","Sao Paulo Airports","CGH    GRU  VCP"
"SAT","San Antonio Intl","MDA    RND  SAT  SKF  SSF"
"SAV","Savannah Intl Arpt","SAV    SVN"
"SBA","Santa Barbara Arpt","SBA    SZN"
"SBS","Steamboat Springs Area Airport","HDN    SBS"
"SCL","Arturo Merino Benitez","SCL    ULC"
"SCN","Ensheim Arpt","QFZ    SCN  SDA  ZQW"
"SDF","Louisville International Arpt","LOU    SDF"
"SDL","Sundsvall Arpt","SDL    XXZ  XYZ"
"SDQ","Las Americas Arpt","HEX    SDQ"
"SDZ","Shetland Islands Airports","LSI    LWK  SCS"
"SEA","Seattle Area Airports","BFI    KEH  LKE  PAE  SEA"
"SEL","Seoul Area Airports","GMP    ICN  SSN"
"SES","Selma Area Airports","SEM"
"SFG","Esperance Airport","SFG"
"SFO","San Francisco Bay Airports","JCE    OAK  RHV  SFO  SJC  ZJO  ZSM"
"SFY","Springfield Area Airports","CEF    ZSF"
"SGD","Sonderborg Arpts","QSG    SGD"
"SGI","Sargodha Area Airports","BHW    SGI"
"SHA","Hongqiao International Arpt","PVG    SHA"
"SHV","Shreveport Regional Arpt","BAD    DTN  SHV"
"SIA","Xiguan Airport","SIA    XIY"
"SIN","Changi Intl Arpt","QPG    SIN  XSP"
"SJO","Juan Santa Maria Intl","SJO    SYQ"
"SJT","Mathis Field Arpts","SJT"
"SJU","Luiz Munoz Marin Intl","SIG    SJU"
"SKS","Skrydstrup Airports","SKS    XJE"
"SLU","Vigie Field Arpt","SLU    UVF"
"SNI","R E Murray Arpts","SNI    XSA"
"SPK","Sapporo Airports","CTS    OKD"
"SPS","Wichita Falls Municipal Arpt","KIP    SPS"
"SQW","Skive Arpts","SQW    ZKN"
"SRF","San Rafael Area Airports","JSG    SRF"
"SRZ","El Trompillo Arpt","SRZ    VVI"
"SSC","Sumter","SSC    SUM"
"SSI","McKinnon Arpt","BQK    SSI"
"SSM","Sault Ste Marie Area Airports","CIU"
"STC","Saint Cloud Municipal Arpts","STC"
"STL","Lambert St Louis Intls","CPS    STL  SUS  ZSV"
"STO","Stockholm Airports","ARN    BMA  NYO  VST  XEV"
"STR","Stuttgart Arpt","STR    ZWS"
"STT","Cyril E King Arpt","SPB    STT"
"STX","Alexander Hamilton Arpts","JCD    SSB  STX"
"SUN","Friedman Memorial Arpts","SUN"
"SVG","Sola Airport","SVG    ZWC"
"SVQ","Sevilla Area Airports","SVQ    XQA"
"SWP","Swakopmund Area Airports","SWP    ZSZ"
"SXB","Strasbourg Area Airports","SXB    XER  XWG"
"SXL","Collooney Arpts","SXL"
"SXM","St Maarten Area Airports","SXM"
"SYD","Sydney Kingsford Smith Arpts","LBH    RSE  SWZ  SYD"
"SZG","W A Mozart Arpts","SZG    ZSB"
"SZZ","Szczecin Area Airports","SZZ"
"TCI","Tenerife Area Codes","TFN    TFS"
"THA","Northern Arpt","THA    TUH"
"THR","Mehrabad Arpt","IKA    THR"
"TIP","Tripoli Area Airports","MJI    TIP"
"TIW","Tacoma Industrial Arpt","GRF    TCM  TIW"
"TLL","Tallinn Area Airports","TLL"
"TLN","Le Palyvestre Arpts","TLN    XZV"
"TLV","Ben Gurion Intl Arpt","SDV    TLV"
"TOL","Toledo Express Arpt","TDZ    TOL"
"TOP","Phillip Billard Arpt","FOE    TOP"
"TPA","Tampa Intls","CLW    KYO  MCF  PIE  SPG  TPA  TPF"
"TPE","Taiwan Taoyuan Intl Arpt","TPE    TSA"
"TPH","Tonopah Arpts","TPH    XSD"
"TRD","Trondheim Vaernes Arpt","TRD    XZT"
"TRN","Torino Caselle Arpts","ITT    TPY  TRN"
"TUF","Saint Symphorien Arpts","TUF    XJT  XSH"
"TUL","Tulsa Intl  Arpts","RVS    TUL"
"TUS","Tucson Intl Arpts","AVW    DMA  TUS"
"TWB","Toowoomba Area Airports","TWB    WTB"
"TXG","Taichung Arpt","RMQ    TXG"
"TYO","Tokyo Airports","HND    NRT  OKO"
"UBS","Lowndes Cty Arpts","CBM    GTR  UBS"
"ULY","Ulyanovsk Area Airports","ULV    ULY"
"UTC","Utrecht Area Airports","UTC    ZYU"
"UWE","Wiesbaden Area Airports","UWE    WIE"
"UZC","Uzice Area Airports","UZC"
"VAF","Chabeuil Airports","VAF    XHK"
"VCE","Marco Polo Arpts","TSF    VCE  XVQ  XVY"
"VIE","Vienna Intl Arpts","VDD    VIE  XWC  XWW"
"VLC","Valencia Area Airports","VLC"
"VLD","Valdosta Regional","VAD    VLD"
"VLL","Valladolid","VLL    XIV  XJN"
"VPS","Ft Walton Beach Arpt","EGI    VPS"
"VRA","Varadero Area Airports","VRA    VRO"
"VRN","Verona Airports","VBS    VRN  XIX"
"WAS","Washington Area Airports","BOF    BWI  DCA  GBO  IAD  MTN  ZBP  ZRZ  ZWU"
"WAW","Warsaw Area Airports","RWA    WAW  WMI"
"WBU","Boulder Municipal Arpts","WBU"
"WDG","Woodring Municipal","END    WDG"
"WDH","Hosea Kutako Intl Arpts","ERS    WDH  ZWH"
"XRY","Jerez De La Frontera Area Arpt","XRY    YJW"
"XWS","Swindon Railway Station","XWS"
"YAO","Yaounde Airport","NSI    YAO"
"YAZ","Tofino Arpts","YAZ    YTP"
"YBL","Campbell River Municipal","YBL    YHH"
"YCD","Nanaimo Arpt","YCD    ZNA"
"YEA","Edmonton Area Airports","XZL    YED  YEG  YXD"
"YGK","Norman Rodgers Arpt","XEG    YGK"
"YGP","Gaspe Municipal Arpt","XDD    YGP"
"YGQ","Geraldton Area Airports","YGQ    YQN"
"YHZ","Halifax Intl","XDG    YAW  YHZ  YWF"
"YJA","Jasper Airports","XDH    YJA"
"YKM","Yakima Terminal Arpt","FCT    YKM"
"YMQ","Montreal Airports","XAX    XLM  YHU  YMX  YMY  YUL"
"YOW","Ottawa Intl Arpts","XDS    YND  YOW  YRO  ZIF"
"YPR","Digby Island Arpt","XDW    YPR  ZSW"
"YQB","Quebec Intl","BQC    XFY  XFZ  XLJ  XLK  YQB  YQC"
"YQD","The Pas Municipal Arpt","XDZ    YQD"
"YQG","Windsor Intl Arpt","XEC    YQG"
"YQM","Moncton Municipal","XDP    YQM"
"YSB","Sudbury Municipal Arpt","XDY    YSB"
"YTO","Toronto Area Airports","XLQ    YBZ  YHM  YKF  YKZ  YTZ  YYZ"
"YUM","Yuma Intl","LGF    YUM"
"YVA","Iconi Arpt","HAH    YVA"
"YVR","Vancouver Airports","CXH    XEA  YDT  YVR"
"YWG","Winnipeg Intl Arpt","XEF    YWG"
"YXS","Prince George Municipal","XDV    YXS"
"YXU","London Municipal","XDQ    YXU"
"YYJ","Victoria Airports","YWH    YYJ"
"YYQ","Churchill Arpt","XAD    YYQ"
"YZR","Sarnia Airport","XDX    YZR"
"ZAG","Zagreb Area Airports","ZAG    ZGC"
"ZAZ","Zaragoza Area Airports","XZZ    ZAZ"
"ZRH","Zurich Airports","ZLP    ZLQ  ZRH"
"ZRY","Herning Area","XAK    ZRY"
"ZRO","Mediopadana Area",""
"BTR","Baton Rouge Area Airports",""
"CCB","Upland Area Airports",""
"ILG","Wilmington",""
"TEX","Telluride Area Airports",""
"BDL","Hartford-Springfield",""
"ESF","Alexandria",""
"ECP","Panama City",""
"FTW","Fort Worth",""
"JEF","Jefferson",""
"UMB","Umnak Area Airports",""
"CRE","Myrtle Beach",""
