"A","1G","H70","A","N","Y","Age (12 and above quotes adult)"
"A","1G","SEN","A","N","Y","Senior With Age Requirement"
"AB","1G","ABB","S","Y","Y","Abonnement"
"AD","1G","H62","P","N","Y","Agent with discount percent"
"AD","1G","H74","S","Y","Y","Adult normal/excursion fares"
"AD","1G","NLX","S","Y","Y","Adult normal/excursion fares"
"AS","1G","ASF","S","Y","Y","Air/Sea"
"BC","1G","FFY","A","N","Y","Frequent Flyer-Child"
"BC","1G","H76","A","N","Y","Frequent Flyer-Child"
"BD","1G","H70","S","Y","Y","Airline Buddy Standby"
"BG","1G","H70","S","Y","Y","Excess Baggage"
"BL","1G","H60","P","N","Y","Blind association with discount percent"
"BP","1G","FFY","S","Y","Y","Frequent Flyer-Adult"
"BP","1G","H74","S","Y","Y","Frequent Flyer-Adult"
"BR","1G","H70","S","Y","Y","Bereavement"
"CA","1G","H74","S","Y","Y","Charter-Adult"
"CA","1G","PCR","S","Y","Y","Charter-Adult"
"CC","1G","H76","A","N","Y","Charter-Child"
"CC","1G","PCR","A","N","Y","Charter-Child"
"CD","1G","SEN","S","Y","N","Senior Citizen-Confirmed"
"CD","1G","SEN","A","N","Y","Senior Citizen-Confirmed with age"
"CH","1G","H76","S","Y","Y","Child"
"CH","1G","NXC","S","Y","Y","Child"
"CL","1G","REG","S","Y","Y","Clergy"
"CN","1G","CMP","S","Y","Y","Companion Fare Prime"
"CP","1G","CMP","S","N","Y","Companion - Secondary"
"CS","1G","REG","S","Y","Y","Clergy-Standby"
"CV","1G","H76","A","N","Y","Visit another country child"
"CZ","1G","H76","S","N","Y","Charter-Youth"
"CZ","1G","PCR","S","N","Y","Charter-Youth"
"DC","1G","GOV","S","Y","N","Government Child"
"DC","1G","GVC","A","Y","Y","Government Child with age"
"DC","1G","H76","S","Y","N","Government Child"
"DC","1G","H76","A","Y","Y","Government Child with age"
"DF","1G","GOV","S","Y","Y","Government Travel"
"DG","1G","H62","P","N","Y","Government discount percent amount"
"DI","1G","GVI","S","Y","Y","Government Infant"
"DI","1G","H78","S","Y","Y","Government Infant"
"DL","1G","H76","A","N","Y","Labour Child or Infant"
"DL","1G","H78","A","N","Y","Labour Child or Infant"
"DL","1G","YDL","S","Y","Y","Labour Worker"
"DL","1G","YDL","A","N","Y","Labour Child or Infant"
"DP","1G","GOV","S","Y","Y","Diplomats and Dependents"
"DS","1G","GOV","S","N","Y","State Government Employees"
"DT","1G","YTH","S","Y","Y","Teacher"
"EM","1G","EMI","S","Y","Y","Emigrant"
"FA","1G","H62","D","Y","Y","Discount amount before tax"
"FA","1G","H80","D","Y","Y","Discount amount before tax"
"FC","1G","FMP","A","N","Y","Family Plan-Child"
"FC","1G","H76","A","N","Y","Family Plan-Child"
"FI","1G","FMP","S","N","Y","Family Plan-Infant"
"FI","1G","H78","S","N","Y","Family Plan-Infant"
"FM","1G","FAF","S","Y","Y","Females Traveling Alone In France"
"FP","1G","FMP","S","Y","Y","Head Of Family"
"FP1","1G","FMP","S","N","Y","1st Accompanying Family Member"
"FP2","1G","FMP","S","N","Y","2nd Accompanying Family Member"
"FP3","1G","FMP","S","N","Y","Other Accom Family Member"
"FR","1G","ABB","S","N","Y","French Abonnement"
"FT","1G","H62","D","Y","Y","Discount amount after tax"
"FT","1G","H80","D","Y","Y","Discount amount after tax"
"FZ","1G","FMP","A","N","Y","Family Plan-Youth"
"FZ","1G","H76","A","N","Y","Family Plan-Youth"
"GA","1G","GRP","S","N","Y","Group-Affinity"
"GB","1G","GRI","S","Y","Y","Group Infant"
"GB","1G","H78","S","Y","Y","Group Infant"
"GC","1G","GRC","S","Y","N","Group-Child"
"GC","1G","GRC","A","N","Y","Group-Child with age"
"GC","1G","H76","S","Y","N","Group-Child"
"GC","1G","H76","A","N","Y","Group-Child with age"
"GI","1G","GRP","S","N","Y","Group-Incentive"
"GN","1G","GRP","S","N","Y","Group-Non Affinity"
"GO","1G","GRP","S","N","Y","Group-Own Use"
"GR","1G","GRP","S","Y","Y","Group"
"GT","1G","GOV","S","N","Y","Government Transportation Ordered"
"GV","1G","GRP","S","N","Y","Group Incentive Tour"
"GX","1G","GRP","S","N","Y","Group-Advance Purchase"
"IC","1G","H76","S","Y","N","Inclusive Tour Child"
"IC","1G","H76","A","N","Y","Inclusive Tour Child with age"
"IC","1G","ITC","S","Y","N","Inclusive Tour Child"
"IC","1G","ITC","A","N","Y","Inclusive Tour Child with age"
"IF","1G","H70","D","Y","Y","Increase fare by flat amount"
"II","1G","H78","S","Y","Y","Inclusive Tour Infant"
"II","1G","ITI","S","Y","Y","Inclusive Tour Infant"
"IN","1G","H78","S","Y","Y","Infant Without Seat"
"IN","1G","NXI","S","Y","Y","Infant Without Seat"
"IP","1G","H70","P","Y","Y","Increase with percent"
"IT","1G","ITB","S","Y","Y","Inclusive Tour"
"MA","1G","GOV","S","N","Y","Category A"
"MC","1G","H76","S","Y","N","Military-Child"
"MC","1G","H76","A","N","Y","Military-Child with age"
"MC","1G","MLC","S","Y","N","Military-Child"
"MC","1G","MLC","A","N","Y","Military-Child with age"
"ME","1G","H70","S","Y","Y","Medical Emergency"
"MI","1G","H78","S","Y","Y","Military Infant"
"MI","1G","MLI","S","Y","Y","Military Infant"
"MM","1G","MIL","S","Y","Y","Military-Confirmed"
"MS","1G","REG","S","Y","Y","Missionary-Spouse"
"MY","1G","REG","S","Y","Y","Missionary"
"MZ","1G","CTZ","S","Y","Y","Category Z"
"NR","1G","RES","S","N","Y","Non Resident"
"PA","1G","H70","S","Y","Y","PA"
"PG","1G","REG","S","Y","Y","Pilgrim"
"PS","1G","H62","P","N","Y","Press fare with discount percent"
"PT","1G","PIC","S","Y","N","All passenger types except normal/excurs"
"RA","1G","RES","S","N","Y","Resident Abonnement"
"RB","1G","H76","S","N","Y","Resident Child"
"RB","1G","RES","S","N","Y","Resident Child"
"RF","1G","H78","S","N","Y","Resident Family Plan Infant"
"RF","1G","RES","S","N","Y","Resident Family Plan Infant"
"RH","1G","RES","S","N","Y","Resident Family Plan Head Family"
"RI","1G","H78","S","N","Y","Resident Infant"
"RI","1G","RES","S","N","Y","Resident Infant"
"RK","1G","H76","S","N","Y","Resident Family Plan Child"
"RK","1G","RES","S","N","Y","Resident Family Plan Child"
"RL","1G","RES","S","N","Y","Resident Family Plan 2nd Adult"
"RN","1G","RES","S","N","Y","Resident Senior Citizens"
"RO","1G","RES","S","N","Y","Resident Government"
"RP","1G","H62","P","Y","Y","Discount with percent"
"RP","1G","H80","P","Y","Y","Discount with percent"
"RR","1G","RES","S","N","Y","Resident Group"
"RS","1G","H74","S","Y","Y","Resident Adult"
"RS","1G","RES","S","Y","Y","Resident Adult"
"RU","1G","RES","S","N","Y","Resident Student"
"RY","1G","RES","S","N","Y","Resident Family Plan Youth"
"RZ","1G","H76","S","N","Y","Resident Youth"
"RZ","1G","RES","S","N","Y","Resident Youth"
"SB","1G","H60","S","Y","Y","Seriously Disabled"
"SC","1G","SEA","S","Y","Y","Individual Ships Crew"
"SC","1G","SEA","P","Y","Y","Seaman with discount percent"
"SCC","1G","CMP","S","Y","Y","Senior Companion"
"SCC","1G","SEN","S","Y","Y","Senior Companion"
"SD","1G","YTH","S","Y","Y","Student"
"SE","1G","H70","S","Y","Y","Special Event"
"SH","1G","FMP","S","Y","Y","Spouse without discount"
"SP","1G","SPL","S","Y","Y","Special"
"SRC","1G","SEN","S","Y","Y","Senior Citizen"
"ST","1G","FMP","P","Y","Y","Spouse with discount percent"
"TE","1G","H62","P","N","Y","Foreign tourist with discount percent"
"TS","1G","H70","S","Y","Y","Timesaver"
"UG","1G","H62","P","N","Y","Italian Aerospace Union w/discount pct"
"UM","1G","H76","A","N","Y","Child-Unaccompanied"
"UM","1G","NXC","A","N","Y","Child-Unaccompanied"
"UU","1G","H70","S","Y","Y","Standby"
"VA","1G","H70","S","Y","Y","Visit Another Country"
"VC","1G","H76","A","N","Y","Visit USA-Child"
"VC","1G","VUS","A","N","Y","Visit USA-Child"
"VU","1G","VUS","S","Y","Y","Visit USA"
"YD","1G","YDI","S","Y","Y","Economy Discount"
"ZG","1G","GZB","S","Y","Y","CatZ/Government"
"ZS","1G","H76","A","N","Y","Youth/Student"
"ZS","1G","YTH","A","N","Y","Youth/Student"
"ZU","1G","H76","A","N","Y","Youth-Standby"
"ZU","1G","YTH","A","N","Y","Youth-Standby"
"ZZ","1G","H76","S","Y","Y","Youth-Confirmed"
"ZZ","1G","H76","A","N","Y","Youth-Confirmed with age"
"ZZ","1G","YTH","S","Y","Y","Youth-Confirmed"
"ZZ","1G","YTH","A","N","Y","Youth-Confirmed with age"
"A","1V","CMP","A","N","Y","Companion With Age Requirement"
"AC","1V","H62","P","N","N","Agent child discount with percent"
"AC","1V","H76","P","N","N","Agent child discount with percent"
"ACC","1V","H74","S","Y","Y","Accompanying Adult"
"AD","1V","H62","P","N","N","Agent with discount percent"
"AD","1V","NLX","S","N","N","Adult normal/excursion fare"
"AFF","1V","GRP","S","N","Y","Group-Affinity"
"ASB","1V","H70","S","Y","Y","Standby"
"BAG","1V","H70","S","Y","Y","Excess Baggage"
"BL","1V","H60","P","N","Y","Blind association with discount percent"
"BLD","1V","H60","S","Y","Y","Visually Impaired"
"BRV","1V","H70","S","Y","Y","Bereavement"
"BUD","1V","H70","S","Y","Y","Airline Buddy Standby"
"C","1V","H76","A","N","Y","Child"
"C","1V","NXC","A","N","Y","Child"
"CAA","1V","GOV","S","N","Y","Category A"
"CCA","1V","GVC","S","N","Y","Category A-Child"
"CCA","1V","H76","S","N","Y","Category A-Child"
"CFY","1V","FFY","A","N","Y","Frequent Flyer-Child"
"CFY","1V","H76","A","N","Y","Frequent Flyer-Child"
"CGB","1V","REG","S","N","Y","Clergy-Standby"
"CGT","1V","GOV","S","N","Y","County Government Employee"
"CLG","1V","REG","S","N","Y","Clergy"
"CMA","1V","CMP","S","N","Y","Companion Fare Prime"
"CNT","1V","GRP","S","N","Y","Group-Incentive"
"CPN","1V","H70","S","Y","Y","Coupon"
"CPN","1V","H80","S","Y","Y","Coupon"
"CV","1V","H76","A","N","Y","Visit another country child"
"DF","1V","H62","D","Y","Y","Discount amount before tax"
"DF","1V","H80","D","Y","Y","Discount amount before tax"
"DFT","1V","H62","D","Y","Y","Discount amount after tax"
"DFT","1V","H80","D","Y","Y","Discount amount after tax"
"DG","1V","H62","P","Y","Y","Discount percent amount"
"DL","1V","H76","A","N","Y","Labour Child or Infant"
"DL","1V","H78","A","N","Y","Labour Child or Infant"
"DL","1V","YDL","A","N","Y","Labour Child or Infant"
"DMD","1V","MIL","S","N","Y","Department Of Defense-Military"
"DOD","1V","GOV","S","N","Y","Department Of Defense"
"DP","1V","H62","P","Y","Y","Discount with percent"
"DP","1V","H80","P","Y","Y","Discount with percent"
"DPD","1V","GOV","S","N","Y","Diplomats And Dependents"
"FFY","1V","H74","S","Y","Y","Frequent Flyer-Adult"
"FIN","1V","FMP","S","N","Y","Family Plan-Infant"
"FIN","1V","H78","S","N","Y","Family Plan-Infant"
"FP1","1V","FMP","S","N","Y","1st Accompanying Family Member"
"FP2","1V","FMP","S","N","Y","2nd Accompanying Family Member"
"FP3","1V","FMP","S","N","Y","Other Accom Family Member"
"FPC","1V","FMP","A","N","Y","Family Plan-Child"
"FPC","1V","H76","A","N","Y","Family Plan-Child"
"FZ","1V","FMP","A","N","Y","Family Plan-Youth"
"FZ","1V","H76","A","N","Y","Family Plan-Youth"
"G","1V","GRC","A","N","Y","Group-Child"
"G","1V","H76","A","N","Y","Group-Child"
"GAP","1V","GRP","S","N","Y","Group-Advance Purchase"
"GCF","1V","GOV","S","N","Y","Government Contract"
"GCT","1V","GOV","S","N","Y","City/County Government Travel"
"GDP","1V","GOV","S","N","Y","Government Dependents"
"GEX","1V","GOV","S","N","Y","Government Exchange"
"GIN","1V","GRI","S","N","Y","Group Infant"
"GIN","1V","H78","S","N","Y","Group Infant"
"GIT","1V","GRP","S","N","Y","Group Inclusive Tour"
"GST","1V","GOV","S","N","Y","State Government Employees"
"GVT","1V","GOV","S","N","Y","Government Transportation Ordered"
"HRE","1V","H70","S","N","N","Undefined Resident Pics/Pds"
"I","1V","H76","A","N","Y","Inclusive Tour Child"
"I","1V","ITC","A","N","Y","Inclusive Tour Child"
"IF","1V","H70","D","Y","Y","Increase fare by flat amount"
"IIN","1V","H78","S","N","Y","Inclusive Tour Infant"
"IIN","1V","ITI","S","N","Y","Inclusive Tour Infant"
"INF","1V","H78","S","N","Y","Infant Without Seat"
"INF","1V","NXI","S","N","Y","Infant Without Seat"
"INS","1V","H78","S","N","Y","Infant With Seat"
"INS","1V","NXI","S","N","Y","Infant With Seat"
"IP","1V","H70","P","Y","Y","Increase with percent"
"ISC","1V","SEA","S","N","Y","Individual Ships Crew"
"M","1V","H76","A","N","Y","Military-Child"
"M","1V","MLC","A","N","Y","Military-Child"
"MCR","1V","MIL","S","N","Y","Military-Charter"
"MDP","1V","MIL","S","N","Y","Military Dependents"
"MDU","1V","MIL","S","N","Y","Military Dependents Stationed Inside US"
"MDX","1V","MIL","S","N","Y","Military Dependents Stationed Outside US"
"MED","1V","H70","S","Y","Y","Medical Emergency"
"MIC","1V","H70","S","N","N","Mileage Plus"
"MIN","1V","H78","S","N","Y","Military Infant"
"MIN","1V","MLI","S","N","Y","Military Infant"
"MIR","1V","MIL","S","N","Y","Military Reserve"
"MIS","1V","REG","S","N","Y","Missionary"
"MJC","1V","MIL","S","N","Y","Military-Job Corps"
"MPA","1V","MIL","S","N","Y","Military Parents/Parents Inlaws"
"MRE","1V","MIL","S","N","Y","Military-Retirees"
"MSB","1V","MIL","S","N","Y","Military-Standby"
"MSS","1V","REG","S","N","Y","Missionary-Spouse"
"MUS","1V","MIL","S","N","Y","Military Personnel Based In US"
"MXS","1V","MIL","S","N","Y","Military Personnel Based Out US"
"NON","1V","GRP","S","N","Y","Group-Non Affinity"
"NRS","1V","RES","S","N","Y","Non Resident"
"NTO","1V","MIL","S","N","Y","Nato/Shape Personnel"
"OWN","1V","GRP","S","N","Y","Group-Own Use"
"P","1V","H76","A","N","Y","Charter-Child"
"P","1V","PCR","A","N","Y","Charter-Child"
"PCR","1V","H74","S","Y","Y","Charter-Adult"
"PFA","1V","H70","S","Y","Y","PFA"
"PIL","1V","REG","S","N","Y","Pilgrim"
"PS","1V","H62","P","N","Y","Press fare with discount percent"
"RAB","1V","RES","S","N","Y","Resident Abonnement"
"RC","1V","H76","A","N","Y","Resident Child"
"RC","1V","RES","A","N","Y","Resident Child"
"RCD","1V","RES","S","N","Y","Resident Senior Citizens"
"RDG","1V","RES","S","N","Y","Resident Government"
"REC","1V","MIL","S","N","Y","Military-Recruits"
"RES","1V","H74","S","Y","Y","Resident Adult"
"RGP","1V","RES","S","N","Y","Resident Group"
"RIN","1V","H78","S","N","Y","Resident Infant"
"RIN","1V","RES","S","N","Y","Resident Infant"
"RPC","1V","H76","S","N","Y","Resident Family Plan Child"
"RPC","1V","RES","S","N","Y","Resident Family Plan Child"
"RPD","1V","RES","S","N","Y","Resident Family Plan Youth"
"RPD","1V","H76","S","N","Y","Resident Family Plan Youth"
"RPH","1V","RES","S","N","Y","Resident Family Plan Head Family"
"RPI","1V","RES","S","N","Y","Resident Family Plan Infant"
"RPI","1V","H78","S","N","Y","Resident Family Plan Infant"
"RPL","1V","RES","S","N","Y","Resident Family Plan 2nd Adult"
"RSD","1V","RES","S","N","Y","Resident Student"
"RYZ","1V","RES","S","N","Y","Resident Youth"
"RYZ","1V","H76","S","N","Y","Resident Youth"
"SBB","1V","H60","S","Y","Y","Seriously Disabled"
"SC","1V","SEN","A","N","Y","Senior Citizen-Confirmed"
"SCC","1V","SEN","S","Y","Y","Senior Companion"
"SCC","1V","CMP","S","Y","Y","Senior Companion"
"SH","1V","FMP","S","Y","Y","Spouse without discount"
"SM","1V","SEA","P","N","Y","Ship's crew with discount percent"
"SPE","1V","H70","S","Y","Y","Special Event"
"SPS","1V","ACC","S","N","Y","Spouse"
"SRC","1V","SEN","S","Y","Y","Senior Citizen"
"ST","1V","FMP","P","Y","Y","Spouse with discount percent"
"STU","1V","YTH","S","N","Y","Student"
"TE","1V","H62","P","N","Y","Foreign tourist with discount percent"
"TSV","1V","H70","S","Y","Y","Timesaver"
"TTD","1V","YTH","S","N","Y","Teacher"
"TUR","1V","ITB","S","Y","Y","Tour Conductor"
"U","1V","NXC","A","N","Y","Child-Unaccompanied"
"U","1V","H76","A","N","Y","Child-Unaccompanied"
"UG","1V","H62","P","N","Y","Italian Aerospace Union w/discount pct"
"V","1V","VUS","A","N","Y","Visit USA-Child"
"V","1V","H76","A","N","Y","Visit USA-Child"
"VAC","1V","H70","S","Y","Y","Visit Another Country"
"YC","1V","YTH","A","N","Y","Youth-Confirmed"
"YC","1V","H76","A","N","Y","Youth-Confirmed"
"YCR","1V","PCR","S","N","Y","Charter-Youth"
"YCR","1V","H76","S","N","Y","Charter-Youth"
"YR","1V","YTH","A","N","Y","Youth/Student"
"YR","1V","H76","A","N","Y","Youth/Student"
"YS","1V","YTH","A","N","Y","Youth-Standby"
"YS","1V","H76","A","N","Y","Youth-Standby"
"YTH","1V","H76","S","Y","N","Youth"
"Z","1V","H76","A","N","Y","Government Child"
"Z","1V","GVC","A","N","Y","Government Child"
"ZIN","1V","GVI","S","N","Y","Government Infant"
"","1V","H74","S","N","Y","Default Adult"
"","1V","NLX","S","N","Y","Default Adult"
