"AAML","1G","M","O","A","Y","Scrambled Eggs with Bacon (AB Only)"
"AAML","1V","M","O","A","Y","Scrambled Eggs with Bacon (AB Only)"
"ABAG","1G","O","O","A","Y","Prepaid First Additional PC 23"
"ABAG","1V","O","O","A","Y","Prepaid First Additional PC 23"
"ABML","1G","M","O","A","Y","Spanish Omelette (AB Only)"
"ABML","1V","M","O","A","Y","Spanish Omelette (AB Only)"
"ACML","1G","M","O","A","Y","Currywurst (AB Only)"
"ACML","1V","M","O","A","Y","Currywurst (AB Only)"
"ADMD","1G","O","O","A","Y","Advise EMD Number"
"ADMD","1V","O","O","A","Y","Advise EMD Number"
"ADML","1G","M","O","A","Y","Chicken Nuggets (AB Only)"
"ADML","1V","M","O","A","Y","Chicken Nuggets (AB Only)"
"ADPI","1G","O","O","A","Y","Addition Passenger Information"
"ADPI","1V","O","O","A","Y","Addition Passenger Information"
"ADTK","1G","O","Y","A","Y","Advise if ticketed"
"ADTK","1V","O","Y","A","Y","Advise if ticketed"
"AEML","1G","M","O","A","Y","Pasta Sansibar with Chicken (AB Only)"
"AEML","1V","M","O","A","Y","Pasta Sansibar with Chicken (AB Only)"
"AFML","1G","M","O","A","Y","Turkey Meat Balls (AB Only)"
"AFML","1V","M","O","A","Y","Turkey Meat Balls (AB Only)"
"AGML","1G","M","O","A","Y","King Prawns (AB Only)"
"AGML","1V","M","O","A","Y","King Prawns (AB Only)"
"AHML","1G","M","O","A","Y","Tortellini with Buffalo Mozza (AB Only)"
"AHML","1V","M","O","A","Y","Tortellini with Buffalo Mozza (AB Only)"
"AIML","1G","M","O","A","Y","Chicken in Chili Coconut Sauce (AB Only)"
"AIML","1V","M","O","A","Y","Chicken in Chili Coconut Sauce (AB Only)"
"AJML","1G","M","O","A","Y","Duck Breast Fillet (AB Only)"
"AJML","1V","M","O","A","Y","Duck Breast Fillet (AB Only)"
"AKML","1G","M","O","A","Y","Pad Thai with Bean Curd (AB Only)"
"AKML","1V","M","O","A","Y","Pad Thai with Bean Curd (AB Only)"
"ALML","1G","M","O","A","Y","Noodles with Veg and Chicken Curry (AB)"
"ALML","1V","M","O","A","Y","Noodles with Veg and Chicken Curry (AB)"
"AMML","1G","M","O","A","Y","Chicken in Mustard Curry Sauce (AB Only)"
"AMML","1V","M","O","A","Y","Chicken in Mustard Curry Sauce (AB Only)"
"ANML","1G","M","O","A","Y","Penne Al Arrabiata (AB Only)"
"ANML","1V","M","O","A","Y","Penne Al Arrabiata (AB Only)"
"AOML","1G","M","O","A","Y","Sliced Chicken Zurich Style (AB Only)"
"AOML","1V","M","O","A","Y","Sliced Chicken Zurich Style (AB Only)"
"AOXY","1G","O","O","A","Y","Oxygen"
"AOXY","1V","O","O","A","Y","Oxygen"
"APML","1G","M","O","A","Y","Indian Veg Curry with Rice (AB Only)"
"APML","1V","M","O","A","Y","Indian Veg Curry with Rice (AB Only)"
"AQML","1G","M","O","A","Y","Kosher Lamb Kebab (AB Only)"
"AQML","1V","M","O","A","Y","Kosher Lamb Kebab (AB Only)"
"ARML","1G","M","O","A","Y","Kosher Vegetarian Menu (AB Only)"
"ARML","1V","M","O","A","Y","Kosher Vegetarian Menu (AB Only)"
"ASVC","1G","O","O","A","Y","Optional Services"
"ASVC","1V","O","O","A","Y","Optional Services"
"AVIH","1G","O","Y","A","Y","Pet in Cargo - Specify Size and Carrier"
"AVIH","1V","O","Y","A","Y","Pet in Cargo - Specify Size and Carrier"
"AVML","1G","M","N","A","Y","Vegetarian Hindu Meal"
"AVML","1V","M","N","A","Y","Vegetarian Hindu Meal"
"BBAG","1G","O","O","A","Y","Prepaid First Additional PC 32"
"BBAG","1V","O","O","A","Y","Prepaid First Additional PC 32"
"BBML","1G","M","N","A","Y","Baby Meal"
"BBML","1V","M","N","A","Y","Baby Meal"
"BIKE","1G","O","O","A","Y","Bicycle"
"BIKE","1V","O","O","A","Y","Bicycle (Not Valid on UA)"
"BLML","1G","M","N","N","Y","Bland Meal"
"BLML","1V","M","N","N","Y","Bland Meal"
"BLND","1G","O","O","A","Y","Blind Passenger"
"BLND","1V","O","O","A","Y","Blind Passenger"
"BSCT","1G","O","N","N","Y","Bassinet/Carrycot"
"BSCT","1V","O","N","N","Y","Bassinet (Not Available for U.S. Travel)"
"BULK","1G","O","Y","A","Y","Bulky Baggage"
"BULK","1V","O","Y","A","Y","Bulky Baggage (Not Valid on UA)"
"CBAG","1G","O","O","A","Y","Prepaid 2nd to 5th Add PC 23"
"CBAG","1V","O","O","A","Y","Prepaid 2nd to 5th Add PC 23"
"CBBG","1G","O","Y","A","Y","Cabin Baggage"
"CBBG","1V","O","Y","A","Y","Cabin Baggage (Not Valid on UA)"
"CHAM","1G","M","O","A","Y","Alcoholic Drink (AB Only)"
"CHAM","1V","M","O","A","Y","Alcoholic Drink (AB Only)"
"CHLD","1G","O","Y","A","Y","Child"
"CHLD","1V","O","Y","A","Y","Child"
"CHML","1G","M","O","A","Y","Child Meal"
"CHML","1V","M","O","A","Y","Child Meal"
"CKIN","1G","O","N","A","Y","Check-In Information"
"CKIN","1V","O","Y","A","Y","Check-In Information"
"CLID","1G","O","Y","A","Y","Client Identification"
"CLID","1V","O","Y","A","Y","Client Identification"
"CNML","1G","M","N","N","Y","Chicken Meal (LY Only)"
"CNML","1V","M","N","N","Y","Chicken Meal"
"CODG","1G","O","Y","A","Y","Corporate Gold"
"CODG","1V","O","Y","A","Y","Corporate Gold"
"CODP","1G","O","Y","A","Y","Corporate Platinum"
"CODP","1V","O","Y","A","Y","Corporate Platinum"
"CODS","1G","O","Y","A","Y","Corporate Silver"
"CODS","1V","O","Y","A","Y","Corporate Silver"
"COUR","1G","O","O","A","Y","Commercial Courier"
"COUR","1V","O","O","A","Y","Courier"
"CTCE","1G","O","Y","A","Y","Email Address"
"CTCE","1V","O","Y","A","Y","Email Address"
"CTCM","1G","O","Y","A","Y","Mobile Phone Number"
"CTCM","1V","O","Y","A","Y","Mobile Phone Number"
"CTCR","1G","O","O","A","Y","Refused - No Contact Info Provided"
"CTCR","1V","O","O","A","Y","Refused - No Contact Info Provided"
"DBAG","1G","O","O","A","Y","Prepaid 2nd to 5th Add PC 32"
"DBAG","1V","O","O","A","Y","Prepaid 2nd to 5th Add PC 32"
"DBML","1G","M","N","N","Y","Diabetic Meal"
"DBML","1V","M","N","N","Y","Diabetic Meal"
"DEAF","1G","O","O","A","Y","Deaf Passenger"
"DEAF","1V","O","O","A","Y","Deaf Passenger"
"DEPA","1G","O","O","A","Y","Deportee (Accompanied)"
"DEPA","1V","O","O","A","Y","Deportee - Accompanied"
"DEPU","1G","O","O","A","Y","Deportee (Unaccompanied)"
"DEPU","1V","O","O","A","Y","Deportee - Unaccompanied"
"DIVE","1G","O","O","A","Y","Dive Equipment"
"DIVE","1V","O","O","A","Y","Dive Equipment"
"DOCA","1G","O","O","A","Y","Address Information"
"DOCA","1V","O","O","A","Y","Address Information"
"DOCO","1G","O","O","A","Y","Secondary Document Information"
"DOCO","1V","O","O","A","Y","Secondary Document Information"
"DOCS","1G","O","Y","A","Y","Primary Document Information"
"DOCS","1V","O","Y","A","Y","Primary Document Information"
"DPNA","1G","O","O","A","Y","Disabled Passenger Needs Assistance"
"DPNA","1V","O","O","A","Y","Disabled Passenger Needs Assistance"
"EMER","1V","O","Y","A","Y","Emergency Travel (Valid on UA Only)"
"EPAY","1G","O","O","A","Y","Electronic Payment"
"EPAY","1V","O","O","A","Y","Electronic Payment"
"EXST","1G","O","Y","A","Y","Extra Seat"
"EXST","1V","O","Y","A","Y","Extra Seat (Not Valid on UA)"
"FMLY","1V","O","Y","A","Y","Family (Valid on UA Only)"
"FOID","1G","O","Y","A","Y","Form of Identification for Etickets"
"FOID","1V","O","Y","A","Y","Form of Identification for Etickets"
"FPML","1G","M","N","A","Y","Fruit Plater Meal"
"FPML","1V","M","N","A","Y","Fruit Plater Meal"
"FQTU","1G","O","Y","A","Y","Frequent Flyer with upgrade and accrual"
"FQTU","1V","O","Y","A","Y","Frequent Flyer with upgrade and accrual"
"FQTV","1G","O","Y","A","Y","Frequent Traveler Number"
"FQTV","1V","O","Y","A","Y","Frequent Traveler Number"
"FQUG","1V","O","N","N","Y","Frequent Flyer Upgrade (UA Only)"
"FRAG","1G","O","Y","A","Y","Fragile Baggage (Not Valid on UA)"
"FRAG","1V","O","Y","A","Y","Fragile Baggage (Not Valid on UA)"
"FRST","1V","O","O","A","Y","First Time Traveler"
"FSML","1G","M","N","N","Y","Fish Meal (LY Only)"
"FSML","1V","M","N","N","Y","Fish Meal"
"GFML","1G","M","N","N","Y","Gluten Intolerant Meal"
"GFML","1V","M","N","N","Y","Gluten Intolerant Meal"
"GOLF","1G","O","O","A","Y","Golf Equipment"
"GOLF","1V","O","O","A","Y","Golf Equipment"
"GPST","1G","O","Y","A","Y","Group Seat"
"GPST","1V","O","Y","A","Y","Group Seat (Indicate Name of Group)"
"GRML","1G","M","N","N","Y","Greek Fasting Food (LY Only)"
"GRML","1V","M","N","N","Y","Greek Fasting Food"
"GRPF","1G","O","Y","A","Y","Group Fare Details"
"GRPF","1V","O","Y","A","Y","Group Fare Details"
"GRPS","1G","O","Y","A","Y","Group Space Request"
"GRPS","1V","O","Y","A","Y","Group Travel (Valid UA Only)"
"GSTA","1G","O","O","A","Y","Goods and Services Tax Business Address"
"GSTA","1V","O","O","A","Y","Goods and Services Tax Business Address"
"GSTE","1G","O","O","A","Y","Goods and Services Tax Business Email"
"GSTE","1V","O","O","A","Y","Goods and Services Tax Business Email"
"GSTN","1G","O","O","A","Y","Goods and Services Tax Number"
"GSTN","1V","O","O","A","Y","Goods and Services Tax Number"
"GSTP","1G","O","O","A","Y","Goods and Services Tax Business Phone"
"GSTP","1V","O","O","A","Y","Goods and Services Tax Business Phone"
"GUAR","1G","O","Y","A","Y","Guaranteed payment at time of sell"
"GUAR","1V","O","Y","A","Y","Guaranteed payment at time of sell"
"GVML","1G","M","N","N","Y","Regal Glatt Vegetarian (LY Only)"
"GVML","1V","M","N","N","Y","Regal Glatt Vegetarian"
"HAML","1G","M","O","A","Y","Cold Healthy Breakfast (AB Only)"
"HAML","1V","M","O","A","Y","Cold Healthy Breakfast (AB Only)"
"HBAG","1G","O","O","A","Y","Baggage - One Kilogram"
"HBAG","1V","O","O","A","Y","Baggage - One Kilogram"
"HBML","1G","M","O","A","Y","Scrambled Eggs with Bacon (AB Only)"
"HBML","1V","M","O","A","Y","Scrambled Eggs with Bacon (AB Only)"
"HCML","1G","M","O","A","Y","Cold Breakfast Ham and Cheese (AB Only)"
"HCML","1V","M","O","A","Y","Cold Breakfast Ham and Cheese (AB Only)"
"HDML","1G","M","O","A","Y","Homemade Kaiserschmarrn (AB Only)"
"HDML","1V","M","O","A","Y","Homemade Kaiserschmarrn (AB Only)"
"HEML","1G","M","O","A","Y","Veal Schnitzel Mashed Potatoes (AB Only)"
"HEML","1V","M","O","A","Y","Veal Schnitzel Mashed Potatoes (AB Only)"
"HFML","1G","M","O","A","Y","Paprika Chicken Viennese Style (AB Only)"
"HFML","1V","M","O","A","Y","Paprika Chicken Viennese Style (AB Only)"
"HGML","1G","M","O","A","Y","Hong Kong Noodles (AB Only)"
"HGML","1V","M","O","A","Y","Hong Kong Noodles (AB Only)"
"HHML","1G","M","O","A","Y","Yellow Chicken Curry (AB Only)"
"HHML","1V","M","O","A","Y","Yellow Chicken Curry (AB Only)"
"HIML","1G","M","O","A","Y","Lentils with Bacon (AB Only)"
"HIML","1V","M","O","A","Y","Lentils with Bacon (AB Only)"
"HJML","1G","M","O","A","Y","Roast Chicken Schnitzel (AB Only)"
"HJML","1V","M","O","A","Y","Roast Chicken Schnitzel (AB Only)"
"HKML","1G","M","O","A","Y","Creamy Pumpkin and Potato Rosti(AB Only)"
"HKML","1V","M","O","A","Y","Creamy Pumpkin and Potato Rosti(AB Only)"
"HLML","1G","M","O","A","Y","Currywurst (AB Only)"
"HLML","1V","M","O","A","Y","Currywurst (AB Only)"
"HMML","1G","M","O","A","Y","Kids Meal (AB Only)"
"HMML","1V","M","O","A","Y","Kids Meal (AB Only)"
"HNML","1G","M","N","N","Y","Hindu Meal"
"HNML","1V","M","N","N","Y","Hindu Meal"
"HOML","1G","M","O","A","Y","Niki Special Canapee (AB Only)"
"HOML","1V","M","O","A","Y","Niki Special Canapee (AB Only)"
"HPML","1G","M","O","A","Y","Niki Special Cake (AB Only)"
"HPML","1V","M","O","A","Y","Niki Special Cake (AB Only)"
"IAML","1G","M","O","A","Y","Authentic Tapas (AB Only)"
"IAML","1V","M","O","A","Y","Authentic Tapas (AB Only)"
"IBML","1G","M","O","A","Y","Veggie Wrap (AB Only)"
"IBML","1V","M","O","A","Y","Veggie Wrap (AB Only)"
"ICML","1G","M","O","A","Y","Carribean Chicken Wrap (AB Only)"
"ICML","1V","M","O","A","Y","Carribean Chicken Wrap (AB Only)"
"IDML","1G","M","O","A","Y","Spicey Beef Wrap (AB Only)"
"IDML","1V","M","O","A","Y","Spicey Beef Wrap (AB Only)"
"IEML","1G","M","O","A","Y","Panini Ham and Cheese (AB Only)"
"IEML","1V","M","O","A","Y","Panini Ham and Cheese (AB Only)"
"IFML","1G","M","O","A","Y","Flammkuchen (AB Only)"
"IFML","1V","M","O","A","Y","Flammkuchen (AB Only)"
"INFT","1G","O","Y","A","Y","Infant"
"INFT","1V","O","Y","A","Y","Infant"
"IVML","1V","M","N","N","Y","Indian Vegetarian Meal (UA Only)"
"JPML","1G","M","N","A","Y","Japanese Meal (AA & DL Only)"
"JPML","1V","M","N","A","Y","Japanese Meal (AA & DL Only)"
"KANU","1G","O","O","A","Y","Canoe"
"KANU","1V","O","O","A","Y","Canoe"
"KBML","1V","M","N","N","Y","Kosher Beef Meal (UA Only)"
"KCML","1G","M","N","N","Y","Strictly Kosher Child Meal (LY Only)"
"KCML","1V","M","N","N","Y","Kosher Chicken Meal (UA Only)"
"KFML","1G","M","N","N","Y","Special Kosher Fish Meal (LY Only)"
"KFML","1V","M","N","N","Y","Kosher Fish Meal (UA Only)"
"KITE","1G","O","O","A","Y","Kite Equipment"
"KITE","1V","O","O","A","Y","Kite Equipment"
"KSML","1G","M","N","N","Y","Kosher Meal"
"KSML","1V","M","N","N","Y","Kosher Meal"
"KVML","1V","M","N","N","Y","Kosher Vegetarian Meal (UA Only)"
"LANG","1G","O","Y","A","Y","Language Assistance"
"LANG","1V","O","Y","A","Y","Language Assistance"
"LCML","1G","M","N","N","Y","Low Calorie Meal"
"LCML","1V","M","N","N","Y","Low Calorie Meal"
"LFML","1G","M","N","N","Y","Low Fat Meal"
"LFML","1V","M","N","N","Y","Low Fat Meal"
"LIMO","1G","O","O","A","N","LIMO"
"LIMO","1V","O","O","A","N","LIMO"
"LSML","1G","M","N","N","Y","Low Salt Meal"
"LSML","1V","M","N","N","Y","Low Salt Meal"
"MAAS","1G","O","Y","A","Y","Meet and Assist"
"MAAS","1V","O","Y","A","Y","Meet and Assist (Not Valid on UA)"
"MEDA","1G","O","O","A","Y","Medical Case"
"MEDA","1V","O","Y","A","Y","Medical Alert (Check carrier - Not UA)"
"MOML","1G","M","N","N","Y","Moslem Meal"
"MOML","1V","M","N","N","Y","Moslem Meal"
"NLML","1G","M","N","N","Y","Low Lactose Meal"
"NLML","1V","M","N","N","Y","Low Lactose Meal"
"NOML","1G","O","N","A","Y","No Meal"
"NOML","1V","O","N","A","Y","No Meal"
"NSSA","1V","S","N","N","Y","Non Smoking Aisle Seat (Not Valid on UA)"
"NSSB","1V","S","N","N","Y","Non Smoking Bulkhead Seat (Not Valid UA)"
"NSST","1V","S","O","A","Y","Non Smoking Seat (Not Valid on UA)"
"NSSW","1V","S","N","N","Y","Non Smoking Window Seat (Not Valid UA)"
"OTHS","1V","O","Y","A","Y","Other Service Request"
"OXGN","1V","O","N","N","Y","Oxygen Request (UA - Only)"
"PCFA","1V","O","O","A","Y","Passenger Carrying Firearms (UA - Only)"
"PCTC","1G","O","Y","A","Y","Emergency Contact"
"PCTC","1V","O","Y","A","Y","Emergency Contact"
"PDBG","1G","O","O","A","Y","Paid Baggage"
"PDBG","1V","O","O","A","Y","Paid Baggage"
"PENF","1G","O","O","A","Y","Penalty Fee"
"PENF","1V","O","O","A","Y","Penalty Fee"
"PETC","1G","O","Y","A","Y","Pet In Cabin"
"PETC","1V","O","Y","A","Y","Pet In Cabin (Must Fit Under Seat)"
"RFML","1G","M","N","N","Y","Regal Fish Meal (LY Only)"
"RFML","1V","M","N","N","Y","Regal Fish Meal"
"RFTV","1G","O","Y","A","Y","Reason For Travel"
"RFTV","1V","O","Y","A","Y","Reason For Travel"
"RGML","1G","M","N","N","Y","Regal Meal (LY Only)"
"RGML","1V","M","N","N","Y","Regal Meal"
"RQST","1V","S","Y","A","Y","Specify Seat Rqst in Freeform-Not on UA"
"RSVR","1G","O","O","A","Y","Residual value used for refund"
"RSVR","1V","O","O","A","Y","Residual value used for refund"
"RSVT","1G","O","O","A","Y","Residual value for future air transport"
"RSVT","1V","O","O","A","Y","Residual value for future air transport"
"RVML","1G","M","N","N","Y","Vegetarian Raw Meal"
"RVML","1V","M","N","N","Y","Vegetarian Raw Meal"
"SEAT","1G","S","O","A","Y","Seat Assignment"
"SEAT","1V","S","O","A","Y","Seat Assignment"
"SEKT","1G","M","O","A","Y","Sparkling Wine (AB Only)"
"SEKT","1V","M","O","A","Y","Sparkling Wine (AB Only)"
"SEMN","1G","O","Y","A","Y","Ships Crew"
"SEMN","1V","O","Y","A","Y","Ships Crew"
"SFML","1G","M","N","N","Y","Seafood Meal"
"SFML","1V","M","N","N","Y","Seafood Meal (Not Valid on UA)"
"SKML","1G","M","N","N","Y","Strictly Kosher Meal (LY Only)"
"SKML","1V","M","N","N","Y","Strictly Kosher Meal"
"SKTP","1G","O","Y","A","Y","SAS Travel Pass"
"SKTP","1V","O","Y","A","Y","SAS Travel Pass"
"SLPR","1G","O","N","N","Y","Sleeper Berth"
"SLPR","1V","S","N","N","Y","Sleeper Berth (Not Valid on UA)"
"SMSA","1V","S","N","N","Y","Smoking Aisle Seat (Not Valid on UA)"
"SMSB","1V","S","N","N","Y","Smoking Bulkhead Seat (Not Valid on UA)"
"SMST","1V","S","N","N","Y","Smoking Seat (Not Valid on UA)"
"SMSW","1V","S","N","N","Y","Smoking Window Seat (Not Valid on UA)"
"SPEQ","1G","O","Y","A","Y","Sports Equipment"
"SPEQ","1V","O","Y","A","Y","Sports Equipment"
"SPML","1G","M","Y","A","Y","Special Meal"
"SPML","1V","M","Y","A","Y","Special Meal"
"STCR","1G","O","N","N","Y","Stretcher"
"STCR","1V","S","N","N","N","Stretcher Seat - Check With Airline"
"STPC","1V","O","O","A","Y","Stopover paid by Carrier (UA Only)"
"SURF","1G","O","O","A","Y","Surf Board"
"SURF","1V","O","O","A","Y","Surf Board"
"TKNA","1V","O","Y","A","N","Ticket Numbers (Automated)"
"TKNE","1G","O","Y","A","N","Ticket Numbers (E-tickets)"
"TKNE","1V","O","Y","A","N","Ticket Numbers (E-tickets)"
"TKNM","1G","O","Y","A","Y","Manually Enter Ticket Number"
"TKNM","1V","O","Y","A","Y","Ticket Numbers (If Requested by Airline)"
"TWOV","1G","O","O","A","Y","Transit Without Visa"
"TWOV","1V","O","O","A","Y","Traveling Without VISA"
"UMNR","1G","O","Y","A","Y","Unaccompanied Minor"
"UMNR","1V","O","Y","A","Y","Unaccompanied Minor - Need OSI Contacts"
"VGML","1G","M","N","N","Y","Vegetarian Vegan Meal"
"VGML","1V","M","N","N","Y","Vegetarian Vegan Meal"
"VJML","1G","M","N","A","N","Vegetarian Jain Meal"
"VJML","1V","M","N","A","N","Vegetarian Jain Meal"
"VLML","1G","M","N","N","Y","Vegetarian Lacto-Ovo Meal"
"VLML","1V","M","N","N","Y","Vegetarian Lacto-Ovo Meal"
"VOML","1G","M","N","A","N","Vegetarian Oriental Meal"
"VOML","1V","M","N","A","N","Vegetarian Oriental Meal"
"WAKE","1G","O","O","A","Y","Wake Board"
"WAKE","1V","O","O","A","Y","Wake Board"
"WBAG","1G","O","O","A","Y","Baggage between 51 and 70 lbs"
"WBAG","1V","O","O","A","Y","Baggage between 51 and 70 lbs"
"WCBD","1G","W","O","A","Y","Wheelchair - Dry Cell Battery (N. Amer.)"
"WCBD","1V","W","O","A","Y","Wheelchair - Dry Cell (N. Amer. Only)"
"WCBW","1G","W","O","A","Y","Wheelchair - Wet Cell Battery (N. Amer.)"
"WCBW","1V","W","O","A","Y","Wheelchair - Wet Cell (N. Amer. Only)"
"WCHC","1G","W","O","A","Y","Wheelchair (Carry-on)"
"WCHC","1V","W","O","A","Y","Wheelchair - Psgr Completely Immobile"
"WCHR","1G","W","O","A","Y","Wheelchair (Can Climb Stairs)"
"WCHR","1V","W","O","A","Y","Wheelchair - Can Ascend/Descend Steps"
"WCHS","1G","W","O","A","Y","Wheelchair (Cannot Climb Stairs)"
"WCHS","1V","W","O","A","Y","Wheelchair - Cannot Ascend/Descend Steps"
"WCMP","1G","W","O","A","Y","Wheelchair - Manual Power"
"WCMP","1V","W","O","A","Y","Wheelchair - Manual (N. Amer. Only)"
"WCOB","1G","W","O","A","Y","Wheelchair Required on Board"
"WCOB","1V","W","O","A","Y","Wheelchair - On Board (N. Amer. Only)"
"WEAP","1G","O","Y","A","Y","Weapons"
"WEAP","1V","O","Y","A","Y","Weapons"
"XBAG","1G","O","Y","A","Y","Excess Baggage"
"XBAG","1V","O","Y","A","Y","Excess Baggage (Not Valid on UA)"
