"AA","US","Armed Forces Americas"
"AB","CA","Alberta"
"AC","AU","Australian Cap. Terr."
"AC","BR","Acre"
"AE","US","Armed Forces Europe"
"AG","MX","Aguascalientes"
"AK","US","Alaska"
"AL","BR","Alagoas"
"AL","US","Alabama"
"AM","BR","Amazonas"
"AP","BR","Amapa"
"AP","US","Armed Forces Pacific"
"AR","US","Arkansas"
"AZ","US","Arizona"
"BA","AR","Buenos Aires"
"BA","BR","Bahia"
"BC","CA","British Columbia"
"BJ","MX","Baja California"
"BS","MX","Baja California Sur"
"CA","AR","Calamarca"
"CA","US","California"
"CB","AR","Chubut"
"CD","AR","Cordoba"
"CE","BR","Ceara"
"CH","AR","Chaco"
"CH","MX","Chiapas"
"CI","MX","Chihuahua"
"CL","MX","Colima"
"CO","US","Colorado"
"CP","MX","Campeche"
"CR","AR","Corrientes"
"CT","US","Connecticut"
"CU","MX","Coahuila"
"DC","US","District Of Columbia"
"DE","US","Delaware"
"DF","BR","Distrito Federal"
"DF","MX","Distrito Federal"
"DG","MX","Durango"
"EM","MX","Mexico"
"ER","AR","Entre Rios"
"ES","BR","Espirito Santo"
"FL","US","Florida"
"FN","BR","Fernando de Noronha"
"FO","AR","Formosa"
"GA","US","Georgia"
"GO","BR","Golas"
"GR","MX","Guerrero"
"GT","MX","Guanajuato"
"HG","MX","Hidalgo"
"HI","US","Hawaii"
"IA","US","Iowa"
"ID","US","Idaho"
"IL","US","Illinois"
"IN","US","Indiana"
"JA","MX","Jalisco"
"KS","US","Kansas"
"KY","US","Kentucky"
"LA","US","Louisiana"
"LB","CA","Labrador"
"LP","AR","La Pampa"
"LR","AR","La Rioja"
"MA","BR","Maranhao"
"MA","US","Massachusetts"
"MB","CA","Manitoba"
"MD","AR","Mendoza"
"MD","US","Maryland"
"ME","US","Maine"
"MG","BR","Minas Gerais"
"MH","MX","Michoacan"
"MI","AR","Misiones"
"MI","US","Michigan"
"MN","US","Minnesota"
"MO","US","Missouri"
"MR","MX","Morelos"
"MS","BR","Mato Grosso do Sul"
"MS","US","Mississippi"
"MT","BR","Mato Grosso"
"MT","US","Montana"
"NA","MX","Nayarit"
"NB","CA","New Brunswick"
"NC","US","North Carolina"
"ND","US","North Dakota"
"NE","AR","Neuquen"
"NE","US","Nebraska"
"NF","CA","Newfoundland"
"NH","US","New Hampshire"
"NJ","US","New Jersey"
"NL","CA","Newfoundland & Labrador"
"NL","MX","Nuevo Leon"
"NM","US","New Mexico"
"NS","AU","New South Wales"
"NS","CA","Nova Scotia"
"NT","AU","Northern Territory"
"NT","CA","Northwest Territories"
"NU","CA","Nunavut Territory"
"NV","US","Nevada"
"NY","US","New York"
"OA","MX","Oaxaca"
"OH","US","Ohio"
"OK","US","Oklahoma"
"ON","CA","Ontario"
"OR","US","Oregon"
"PA","BR","Para"
"PA","US","Pennsylvania"
"PB","BR","Paraiba"
"PE","BR","Pernambuco"
"PE","CA","Prince Edward Island"
"PI","BR","Piaui"
"PJ","AR","Provincia Jujuy"
"PQ","CA","Quebec"
"PR","BR","Parana"
"PR","US","Puerto Rico Terr"
"PU","MX","Puebla"
"QA","MX","Queretaro"
"QC","CA","Quebec"
"QL","AU","Queensland"
"QR","MX","Quintana Roo"
"RI","US","Rhode Island"
"RJ","BR","Rio de Janeiro"
"RN","AR","Rio Negro"
"RN","BR","Rio Grande Do Norte"
"RO","BR","Rondonia"
"RR","BR","Roraima"
"RS","BR","Rio Grande do Sul"
"SA","AR","Salta"
"SA","AU","South Australia"
"SC","AR","Santa Cruz"
"SC","BR","Santa Catarina"
"SC","US","South Carolina"
"SD","US","South Dakota"
"SE","AR","Santiago del Estero"
"SE","BR","Sergipe"
"SF","AR","Santa Fe"
"SI","MX","Sinaloa"
"SJ","AR","San Juan"
"SK","CA","Saskatchewan"
"SL","AR","San Luis"
"SL","MX","San Luis Potosi"
"SO","MX","Sonora"
"SP","BR","Sao Paulo"
"TA","MX","Tabasco"
"TF","AR","Tierra del Fuego"
"TL","MX","Tlaxcala"
"TM","MX","Tamaulipas"
"TN","US","Tennessee"
"TO","BR","Tocantins"
"TS","AU","Tasmania"
"TU","AR","Tucuman"
"TX","US","Texas"
"UT","US","Utah"
"VA","US","Virginia"
"VI","AU","Victoria"
"VI","US","Virgin Islands Terr"
"VT","US","Vermont"
"VZ","MX","Veracruz"
"WA","AU","Western Australia"
"WA","US","Washington"
"WI","US","Wisconsin"
"WV","US","West Virginia"
"WY","US","Wyoming"
"YC","MX","Yucatan"
"YT","CA","Yukon Territory"
"ZT","MX","Zacatecas"
